This is BibTeX, Version 0.99dThe top-level auxiliary file: memoirthesis Kopie.aux
The style file: ieeetr.bst
Database file #1: BibNew_clean.bib
Warning--entry type for "ISOnew" isn't style-file defined
--line 907 of file BibNew_clean.bib
Warning--entry type for "EC2" isn't style-file defined
--line 1877 of file BibNew_clean.bib
Warning--entry type for "Gartner" isn't style-file defined
--line 2018 of file BibNew_clean.bib
Warning--entry type for "haizea" isn't style-file defined
--line 2025 of file BibNew_clean.bib
Warning--I didn't find a database entry for "Lambea2011"
Warning--I didn't find a database entry for "Folding@Home"
Warning--I didn't find a database entry for "ATLAS@Home"
Warning--I didn't find a database entry for "Einstein@Home"
Warning--I didn't find a database entry for "GartnerAPM"
Warning--I didn't find a database entry for "MemBrain"
Warning--I didn't find a database entry for "[6164809]"
Warning--empty publisher in Gillett:1997:SIC:275025.275027
Warning--empty journal in CloudConcerns
Warning--empty school in Berger05
Warning--empty publisher in Patel2009ServiceLA
Warning--empty journal in Liu2011
Warning--empty journal in haizea2
Warning--can't use both author and editor fields in 10.1007/978-3-642-22709-7_46
Warning--empty journal in horn2001autonomic
Warning--empty year in Fuzzy
Warning--empty author in Korte2008
Warning--can't use both author and editor fields in 10.1007/978-3-642-13731-0_24
(There were 22 warnings)
