\begin{thebibliography}{100}

\bibitem{Contabo}


\bibitem{slasoisrc}
{\em {SLA@SOI} framework alpha}.
\newblock Online.

\bibitem{slasoi2011}
{\em {SLA@SOI} projekt website}.
\newblock Online.

\bibitem{slasoiwiki}
{\em {SLA@SOI}: {SLA} model: The model}.
\newblock Online.

\bibitem{DBLP:conf/mascots/2000}
{\em {MASCOTS} 2000, Proceedings of the 8th International Symposium on
  Modeling, Analysis and Simulation of Computer and Telecommunication Systems,
  29 August - 1 September 2000, San Francisco, California, {USA}}, {IEEE}
  Computer Society, 2000.

\bibitem{BITKOM}
{\sc B.~C.~M. 2014}, 2014.
\newblock [Accessed: 18. 08. 2014].

\bibitem{Gartner}
{\sc G.~R. G. H.~C. 2014}, 2014.
\newblock [Accessed: 25. 08. 2014].

\bibitem{Juniper}
{\sc J.~R. C. C. C. M. S. .~F. 2014-2018}, 2014.
\newblock [Accessed: 12. 08. 2014].

\bibitem{crisp}
{\sc C.~R. A. C. C.~T. 2015}, 2015.
\newblock [Accessed: 02. 10. 2015].

\bibitem{Office365}
{\sc M.~O. 365}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{aceto2013cloud}
{\sc G.~Aceto, A.~Botta, W.~De~Donato, and A.~Pescap{\`e}}, {\em Cloud
  monitoring: A survey}, Computer Networks, 57 (2013), pp.~2093--2115.

\bibitem{neural1}
{\sc M.~Adya and F.~Collopy}, {\em How effective are neural networks at
  forecasting and prediction? a review and evaluation}, Journal of Forecasting
  - Special Issue: Neural Networks and Financial Economics, 17 (1998),
  pp.~481--495.

\bibitem{EC2SLA}
{\sc A.~E. S.~L. Agreement}, 2013.
\newblock [Accessed: 02. 05. 2015].

\bibitem{AWSprice}
{\sc Amazon}, {\em {AWS Simple Monthly Calculator}}, 2014.
\newblock {http://calculator.s3.amazonaws.com/index.html?lng=de%20D} [Accessed:
  12. 09. 2014].

\bibitem{GoogleApps}
{\sc G.~Apps}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{Arizmendi20145296}
{\sc C.~Arizmendi, D.~A. Sierra, A.~Vellido, and E.~Romero}, {\em Automated
  classification of brain tumours from short echo time in vivo mrs data using
  gaussian decomposition and bayesian neural networks}, Expert Systems with
  Applications, 41 (2014), pp.~5296--5307.

\bibitem{ASLAMaaS}
{\sc H.~C. R. L. A. S.~M. as~a Service Project~Website}, 2014.
\newblock [Accessed: 25. 07. 2014].

\bibitem{ASLAMaaSDoku}
{\sc {ASLAMaaS Project}}, {\em {Autonomic SLA Management as a Service Project -
  SLA Richtliniendokument f\"ur Cloud Dienstleistungen}}, 2014.
\newblock
  {http://www.wolke.hs-furtwangen.de/assets/files/ASLAMaaS-SLA-Richtliniendokument.pdf}
  [Accessed: 25. 07. 2014].

\bibitem{bankole2013predicting}
{\sc A.~A. Bankole and S.~A. Ajila}, {\em Predicting cloud resource
  provisioning using machine learning techniques}, in Electrical and Computer
  Engineering (CCECE), 2013 26th Annual IEEE Canadian Conference on, IEEE,
  2013, pp.~1--4.

\bibitem{Baset:2012:CSP:2331576.2331586}
{\sc S.~A. Baset}, {\em Cloud slas: Present and future}, SIGOPS Oper. Syst.
  Rev., 46 (2012), pp.~57--66.

\bibitem{6409059}
{\sc A.~Behl and K.~Behl}, {\em An analysis of cloud computing security
  issues}, in Information and Communication Technologies (WICT), 2012 World
  Congress on, Oct 2012, pp.~109--114.

\bibitem{Berger05}
{\sc T.~G. Berger}, {\em Konzeption und Management von Service-Level-Agreements
  f\"ur IT-Dienstleistungen}, TU Darmstadt, 2005.

\bibitem{Bodyanskiy20061357}
{\sc Y.~Bodyanskiy and S.~Popov}, {\em Neural network approach to forecasting
  of quasiperiodic financial time series}, European Journal of Operational
  Research, 175 (2006), pp.~1357--1366.

\bibitem{Brandic:2009:VFE:1616056.1616063}
{\sc I.~Brandic, D.~Music, P.~Leitner, and S.~Dustdar}, {\em Vieslaf framework:
  Enabling adaptive and versatile sla-management}, in Proceedings of the 6th
  International Workshop on Grid Economics and Business Models, GECON '09,
  Berlin, Heidelberg, 2009, Springer-Verlag, pp.~60--73.

\bibitem{buisson2006adaptation}
{\sc J.~Buisson}, {\em Adaptation dynamique de programmes et composants
  parall{\`e}les}, PhD thesis, Th{\`e}se de doctorat, INSA de Rennes, 2006.

\bibitem{buisson2005dynamic}
{\sc J.~Buisson, F.~Andr{\'e}, and J.-L. Pazat}, {\em Dynamic adaptation for
  grid computing}, Advances in Grid Computing-EGC 2005,  (2005), pp.~139--168.

\bibitem{TheBigSwitch}
{\sc N.~G. Carr}, {\em The Big Switch: Der grosse Wandel - Die Vernetzung der
  Welt von Edison bis Google}, Heidelberg: Mitp, ISBN 978-3-8266-5508-1,
  1st~ed., 2009.

\bibitem{icloud}
{\sc T.~G.-N. celebrity hack: security experts focus on iCloud~backup theory},
  2014.
\newblock [Accessed: 23. 10. 2014].

\bibitem{Informs}
{\sc R.~K. Chellappa}, {\em Intermediaries in cloud-computing: A new computing
  paradigm}, In INFORMS Dallas 1997, Cluster: Electronic Commerce, Dallas,
  Texas,, 1997.

\bibitem{CSA3.0}
{\sc {Cloud Security Alliance}}, {\em {Security Guidance for Critical Areas of
  Focus in Cloud Computing v3.0}}, 2011.
\newblock
  {https://downloads.cloudsecurityalliance.org/assets/research/security-guidance/csaguide.v3.0.pdf}
  [Accessed: 25. 07. 2016].

\bibitem{Googlecompute}
{\sc G.~Compute}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{GuideToCC}
{\sc M.~Cooter and C.~Pro}, {\em The Ultimate Guide to Cloud Computing}, Dennis
  Publishing, 2011.

\bibitem{CloudSLAwhite}
{\sc D.~Data}, {\em Comparing public cloud service level agreements}, 2013.
\newblock [Accessed: 02. 05. 2015].

\bibitem{DMTF2010}
{\sc {Distributed Management Task Force}}, {\em Architecture for managing
  clouds}.

\bibitem{GoogleDocs}
{\sc G.~Docs}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{GoogleDrive}
{\sc G.~Drive}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{EC2}
{\sc A.~E. C. C.~A. EC2)}, 2006.
\newblock [Accessed: 22. 06. 2014].

\bibitem{GoogleAppEngine}
{\sc G.~A. Engine}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{Experton}
{\sc {Experton Group}}, {\em Experton-analyse: Wer f/"ult die cloud mit
  business services}.
\newblock {http://www.computerwoche.de/management/cloud- computing/1934027/}
  [Accessed: 17. 03. 2014].

\bibitem{fatema2014survey}
{\sc K.~Fatema, V.~C. Emeakaroha, P.~D. Healy, J.~P. Morrison, and T.~Lynn},
  {\em A survey of cloud monitoring tools: Taxonomy, capabilities and
  objectives}, Journal of Parallel and Distributed Computing, 74 (2014),
  pp.~2918--2933.

\bibitem{fei2005design}
{\sc W.~Fei and L.~Fan-Zhang}, {\em The design of an autonomic computing model
  and the algorithm for decision-making}, in Granular Computing, 2005 IEEE
  International Conference on, vol.~1, IEEE, 2005, pp.~270--273.

\bibitem{5557978}
{\sc S.~Ferretti, V.~Ghini, F.~Panzieri, M.~Pellegrini, and E.~Turrini}, {\em
  Qos aware clouds}, in Cloud Computing (CLOUD), 2010 IEEE 3rd International
  Conference on, July 2010, pp.~321--328.

\bibitem{ISOnew}
{\sc I.~O. for Standardization ISO/IEC NP 19086-2 Information technology Cloud
  computing Service level~agreement (SLA)~framework and T.~P.~. Metrics}, 2014.
\newblock [Accessed: 22. 09. 2014].

\bibitem{fosii}
{\sc {FOSII Team}}, {\em Foundations of self-governing ict infrastructures
  website}.

\bibitem{Cloud360}
{\sc I.~Foster, Y.~Zhao, I.~Raicu, and S.~Lu}, {\em {Cloud Computing and Grid
  Computing 360-Degree Compared}}, in Grid Computing Environments Workshop,
  2008. GCE \&\#039;08, IEEE, Nov. 2008, pp.~1--10.

\bibitem{texo2011}
{\sc {Fraunhofer IAO}}, {\em {Theseus Texo - Business Webs im Internet der
  Dienste}}, 2011.
\newblock
  {https://www.e-business.iao.fraunhofer.de/de/projekte/beschreibung/theseus-texo.html}
  [Accessed: 25. 07. 2015].

\bibitem{Fuzzy}
{\sc S.~Frey, C.~L\"uthje, V.~Huwwa, and C.~Reich}, {\em Fuzzy Controled QoS
  for Scalable Cloud Computing Services}, CLOUD COMPUTING 2013, The Fourth
  International Conference on Cloud Computing, GRIDs, and Virtualization.
\newblock 2013, pp. 150-155.

\bibitem{fuzzyQoS}
{\sc S.~Frey, C.~Luthje, C.~Reich, and N.~Clarke}, {\em Cloud qos scaling by
  fuzzy logic}, in Cloud Engineering (IC2E), 2014 IEEE International Conference
  on, March 2014, pp.~343--348.

\bibitem{A-SLO-A}
{\sc S.~Frey, C.~L\"uthje, R.~Teckelmann, and C.~Reich}, {\em Adaptable Service
  Level Objective Agreement (A-SLO-A) for Cloud Services}, CLOSER 2013, pp.
  457-462, SciTePress, 2013.

\bibitem{Fu:2006:GSG:1170138.1170724}
{\sc W.~Fu and Q.~Huang}, {\em Grideye: A service-oriented grid monitoring
  system with improved forecasting algorithm}, in Proceedings of the Fifth
  International Conference on Grid and Cooperative Computing Workshops, GCCW
  '06, Washington, DC, USA, 2006, IEEE Computer Society, pp.~5--12.

\bibitem{IDC}
{\sc {G. Cattaneo, M. Kolding, D. Bradshaw, G. Folco, IDC for the European
  Commission}}, {\em Quantitative estimates of the demand for cloud computing
  in europe and the likely barriers to take-up}.
\newblock
  {http://cordis.europa.eu/fp7/ict/ssai/docs/study45-d2-interim-report.pdf}
  [Accessed: 12. 08. 2014].

\bibitem{gangadharan2007service}
{\sc G.~R. Gangadharan, G.~Frankova, and V.~D'Andrea}, {\em Service license
  life cycle}, in Collaborative Technologies and Systems, 2007. CTS 2007.
  International Symposium on, 2007, pp.~150--158.

\bibitem{Gillett:1997:SIC:275025.275027}
{\sc S.~E. Gillett and M.~Kapor}, {\em Coordinating the Internet}, The
  Self-Governing Internet: Coordination by Design, MIT Press, pp. 3 - 38,
  Cambridge, MA, USA, 1997.

\bibitem{JTC}
{\sc I.~S. .~S. Group}, {\em Jtc sc 38 study group report on cloud computing}.
\newblock {http://isotc.iso.org} [Accessed: 17. 06. 2014].

\bibitem{Guresen201110389}
{\sc E.~Guresen, G.~Kayakutlu, and T.~U. Daim}, {\em Using artificial neural
  network models in stock market index prediction}, Expert Systems with
  Applications, 38 (2011), pp.~10389--10397.

\bibitem{Wieder2011}
{\sc J.~Happe, W.~Theilmann, A.~Edmonds, and K.~Kearney}, {\em Service Level
  Agreements for Cloud Computing}, Springer-Verlag, 2011.

\bibitem{hasselmeyer2007negotiating}
{\sc P.~Hasselmeyer, B.~Koller, I.~Kotsiopoulos, D.~Kuo, and M.~Parkin}, {\em
  Negotiating slas with dynamic pricing policies}, Proceedings of the SOC@
  Inside'07,  (2007).

\bibitem{Hippert910780}
{\sc H.~Hippert, C.~Pedreira, and R.~Souza}, {\em Neural networks for
  short-term load forecasting: a review and evaluation}, Power Systems, IEEE
  Transactions on, 16 (2001), pp.~44--55.

\bibitem{horn2001autonomic}
{\sc P.~Horn}, {\em Autonomic computing: Ibm$\backslash$'s perspective on the
  state of information technology},  (2001).

\bibitem{Hornik1991251}
{\sc K.~Hornik}, {\em Approximation capabilities of multilayer feedforward
  networks}, Neural Networks, 4 (1991), pp.~251--257.

\bibitem{Hornik1989359}
{\sc K.~Hornik, M.~Stinchcombe, and H.~White}, {\em Multilayer feedforward
  networks are universal approximators}, Neural Networks, 2 (1989),
  pp.~359--366.

\bibitem{hu2013kswsvr}
{\sc R.~Hu, J.~Jiang, G.~Liu, and L.~Wang}, {\em Kswsvr: A new load forecasting
  method for efficient resources provisioning in cloud}, in Services Computing
  (SCC), 2013 IEEE International Conference on, IEEE, 2013, pp.~120--127.

\bibitem{VM}
{\sc IBM}, {\em The Virtualization Cookbook for IBM z/VM 6.3, RHEL 6.4, and
  SLES 11 SP3}, IBM Redbooks, 2014.

\bibitem{imam2011neural}
{\sc M.~T. Imam, S.~F. Miskhat, R.~M. Rahman, and M.~A. Amin}, {\em Neural
  network and regression based processor load prediction for efficient scaling
  of grid and cloud resources}, in Computer and Information Technology (ICCIT),
  2011 14th International Conference on, IEEE, 2011, pp.~333--338.

\bibitem{Dropbox}
{\sc D.~Inc.}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{meaning}
{\sc G.~Inc.}, {\em Cloud iaas slas can be meaningless
  {http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}}.
\newblock
  {http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}
  [Accessed: 12. 09. 2014].

\bibitem{CloudConcerns}
{\sc Intel}, {\em What is holding back the cloud?}, Intel, 2012.
\newblock [Accessed: 02. 08. 2014].

\bibitem{SC38StudyGroup2011}
{\sc {ISO/IEC JTC 1/SC 38 Study Group}}, {\em Study group report on cloud
  computing}, tech. rep., International Organization for Standardization, 2011.

\bibitem{ITILweb}
{\sc {ITIL Foundation}}, {\em {Information Technology Infrastructure Library
  (ITIL)}}.
\newblock {http://www.itil-officialsite.com/} [Accessed: 12. 09. 2014].

\bibitem{Kaastra1996215}
{\sc I.~Kaastra and M.~Boyd}, {\em Designing a neural network for forecasting
  financial and economic time series}, Neurocomputing, 10 (1996), pp.~215--236.
\newblock Financial Applications, Part II.

\bibitem{Kearney2011b}
{\sc K.~T. Kearney, F.~Torelli, and C.~Kotsokalis}, {\em Sla*: An abstract
  syntax for service level agreements}, 11th IEEE/ACM International Conference
  on Grid Computing,  (2011), pp.~217--224.

\bibitem{wsla}
{\sc A.~Keller and H.~Ludwig}, {\em The wsla framework: Specifying and
  monitoring service level agreements for web services}, Journal of Network and
  Systems Management, 11 (2003), pp.~57--81.

\bibitem{kephart2003vision}
{\sc J.~O. Kephart and D.~M. Chess}, {\em The vision of autonomic computing},
  Computer, 36 (2003), pp.~41--50.

\bibitem{Khasnabish2010}
{\sc B.~Khasnabish, J.~Chu, S.~Ma, Y.~Meng, N.~So, and P.~Unbehagen}, {\em
  Cloud reference framework}, tech. rep., Internet Engineering Task Force,
  2010.

\bibitem{Langella2010328}
{\sc G.~Langella, A.~Basile, A.~Bonfante, and F.~Terribile}, {\em
  High-resolution space--time rainfall analysis using integrated \{ANN\}
  inference systems}, Journal of Hydrology, 387 (2010), pp.~328--342.

\bibitem{LapedesFarber87}
{\sc A.~Lapedes and R.~Farber}, {\em {Nonlinear Signal Processing Using Neural
  Networks: Prediction and System Modelling}}, Tech. Rep. LA-UR-87-2662, Los
  Alamos National Laboratory, Los Alamos, NM, 1987.

\bibitem{Lawrence:2010:USL:2050107.2050112}
{\sc A.~Lawrence, K.~Djemame, O.~W\"{a}ldrich, W.~Ziegler, and C.~Zsigri}, {\em
  Using service level agreements for optimising cloud infrastructure services},
  in Proceedings of the 2010 international conference on Towards a
  service-based internet, ServiceWave'10, Berlin, Heidelberg, 2011,
  Springer-Verlag, pp.~38--49.

\bibitem{NISTArch}
{\sc F.~L. J. T. J. M. R. B. B. J. V. M. M. L. B. D.~M. Leaf;}, {\em NIST Cloud
  Computing Reference Architecture}, National Institute of Standards and
  Technology, 2011.
\newblock [Accessed: 24. 06. 2014].

\bibitem{rackspace15}
{\sc R.~L. C.~S. Levels}, 2015.
\newblock [Accessed: 25. 08. 2015].

\bibitem{li2014sla}
{\sc C.-C. Li and K.~Wang}, {\em An sla-aware load balancing scheme for cloud
  datacenters}, in Information Networking (ICOIN), 2014 International
  Conference on, IEEE, 2014, pp.~58--63.

\bibitem{Liu2011}
{\sc F.~Liu, J.~Tong, J.~Mao, R.~B. Bohn, J.~V. Messina, M.~L. Badger, and
  D.~M. Leaf}, {\em Nist cloud computing reference architecture}, tech. rep.,
  National Institute of Standards and Technology, 2011.

\bibitem{Ludwig03WSLA}
{\sc H.~Ludwig, A.~Keller, A.~Dan, R.~P. King, and R.~Franck}, {\em {Web
  Service Level Agreement (WSLA) Language Specification, v1.0}}, Jan. 2003.

\bibitem{MAPE-K}
{\sc E.~Manoel, M.~J. Nielsen, A.~Salahshour, S.~S. K.V.L., and
  S.~Sudarshanan}, {\em Problem Determination Using Self-Managing Autonomic
  Technology}, IBM Redbooks, 2005.

\bibitem{McAdam2005848}
{\sc P.~McAdam and P.~McNelis}, {\em Forecasting inflation with thick models
  and neural networks}, Economic Modelling, 22 (2005), pp.~848--867.

\bibitem{NIST}
{\sc P.~Mell and T.~Grance}, {\em The NIST Definition of Cloud Computing,},
  National Institute of Standards and Technology, 2011.
\newblock [Accessed: 24. 04. 2014].

\bibitem{menasce2002load}
{\sc D.~A. Menasc{\'e}}, {\em Load testing, benchmarking, and application
  performance management for the web}, in Int. CMG Conference, 2002,
  pp.~271--282.

\bibitem{murch2004autonomic}
{\sc R.~Murch}, {\em Autonomic computing}, {IBM Press}, 2004.

\bibitem{OneDrive}
{\sc M.~OneDrive}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{Park76685}
{\sc D.~Park, M.~El-Sharkawi, I.~Marks, R.J., L.~Atlas, and M.~Damborg}, {\em
  Electric load forecasting using an artificial neural network}, Power Systems,
  IEEE Transactions on, 6 (1991), pp.~442--449.

\bibitem{Anomaly2}
{\sc A.~Patcha and J.-M. Park}, {\em An overview of anomaly detection
  techniques: Existing solutions and latest technological trends}, Computer
  Networks, Volume 51, Number 21, 2007.

\bibitem{Pattie1996151}
{\sc D.~C. Pattie and J.~Snyder}, {\em Using a neural network to forecast
  visitor behavior}, Annals of Tourism Research, 23 (1996), pp.~151--164.

\bibitem{Azure}
{\sc M.~A.~C. Platform}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{prevost2011prediction}
{\sc J.~J. Prevost, K.~Nagothu, B.~Kelley, and M.~Jamshidi}, {\em Prediction of
  cloud data center networks loads using stochastic and neural models}, in
  System of Systems Engineering (SoSE), 2011 6th International Conference on,
  IEEE, 2011, pp.~276--281.

\bibitem{rackspace}
{\sc Rackspace}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{rapidminer}
{\sc {Rapidminer}}, {\em {Rapidminer Website}}.
\newblock {https://rapidminer.com/} [Accessed: 25. 01. 2016].

\bibitem{MIT-TechRev}
{\sc A.~Regalado}, {\em Who Coined 'Cloud Computing'?}, MIT Technology Review
  Business in the Cloud, 2011.
\newblock [Accessed: 24. 06. 2014].

\bibitem{Roebber}
{\sc P.~J. Roebber, M.~R. Butt, S.~J. Reinke, and T.~J. Grafenauer}, {\em
  Real-time forecasting of snowfall using a neural network}, Weather and
  Forecasting, 22 (2007), pp.~676--684.

\bibitem{Salesforce}
{\sc Salesforce}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{saqib2017cloud}
{\sc M.~Saqib}, {\em Cloud monitoring: A survey.}, International Journal of
  Advanced Research in Computer Science, 8 (2017).

\bibitem{SLAEntwurf}
{\sc H.~Schmidt}, {\em Entwurf von Service Level Agreements auf der Basis von
  Dienstprozessen}, Herbert Utz M\"unchen, 2001.
\newblock ISBN: 3-8316-0071-6.

\bibitem{scholderer2011management}
{\sc R.~Scholderer}, {\em Management von Service-Level-Agreements: methodische
  Grundlagen und Praxisl{\"o}sungen mit CobiT, ISO 20000 und ITIL},
  Dpunkt.Verlag GmbH, 2011.

\bibitem{KPI}
{\sc {Service Now}}, {\em {KPI Library}}, 2013.
\newblock {http://mirror42.com} [Accessed: 12. 07. 2014].

\bibitem{AWS}
{\sc A.~W. Services}, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{Spillner2009}
{\sc J.~Spillner, M.~Winkler, S.~Reichert, J.~Cardoso, and A.~Schill}, {\em
  Distributed contracting and monitoring in the internet of services}, in
  Proceedings of the 9th IFIP WG 6.1 International Conference on Distributed
  Applications and Interoperable Systems, DAIS '09, Berlin, Heidelberg, 2009,
  Springer-Verlag, pp.~129--142.

\bibitem{spring2011monitoring1}
{\sc J.~Spring}, {\em Monitoring cloud computing by layer, part 1}, IEEE
  Security \& Privacy, 9 (2011), pp.~66--68.

\bibitem{spring2011monitoring2}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Monitoring cloud
  computing by layer, part 2}, IEEE Security \& Privacy, 9 (2011), pp.~52--55.

\bibitem{CCbasics}
{\sc S.~Srinivasan}, {\em Cloud Computing Basics}, Springer New York, ISBN
  978-1-4614-7698-6, 1st~ed., 2014.

\bibitem{sterritt2005autonomic}
{\sc R.~Sterritt and M.~Hinchey}, {\em Autonomic computing-panacea or
  poppycock?}, in Engineering of Computer-Based Systems, 2005. ECBS'05. 12th
  IEEE International Conference and Workshops on the, IEEE, 2005, pp.~535--539.

\bibitem{RW00}
{\sc R.~Sturm, W.~Morris, and M.~Jander}, {\em Foundations of Service Level
  Management}, Sams Professionals, Pearson Sams, 2000.
\newblock ISBN: 978-0-6723-1743-9.

\bibitem{sun2005role}
{\sc W.~Sun, Y.~Xu, and F.~Liu}, {\em The role of xml in service level
  agreements management}, in 2005 International Conference on Services Systems
  and Services Management, 2005. Proceedings of ICSSSM '05., vol.~2, 2005,
  pp.~1118--1120 Vol. 2.

\bibitem{CloudSec}
{\sc S.~K. T.~Mather and S.~Latif}, {\em Cloud Security and Privacy: An
  Enterprise Perspective on Risks and Compliance}, O'Reilly Media, 2009.

\bibitem{Buizza}
{\sc J.~Taylor and R.~Buizza}, {\em Neural network load forecasting with
  weather ensemble predictions}, Power Systems, IEEE Transactions on, 17
  (2002), pp.~626--632.

\bibitem{Teckelmann2012}
{\sc R.~Teckelmann}, {\em Service level objective agreements format zur
  adaption von dynamischen slas in cloudia}, Master's thesis, Hochschule
  Furtwangen University, 2012.

\bibitem{Bourne}
{\sc {Vanson Bourne Technology Market Research}}, {\em Companies struggling
  with cloud performance}.
\newblock
  {http://servicemanagement.cbronline.com/news/cloud-performance-issues-costing-firms-600000-a-year-survey}
  [Accessed: 12. 11. 2013].

\bibitem{Vukicevic2014}
{\sc A.~M. Vukicevic, G.~R. Jovicic, M.~M. Stojadinovic, R.~I. Prelevic, and
  N.~D. Filipovic}, {\em Evolutionary assembled neural networks for making
  medical decisions with minimal regret: Application for predicting advanced
  bladder cancer outcome}, Expert Systems with Applications,  (2014).

\bibitem{ward2014observing}
{\sc J.~S. Ward and A.~Barker}, {\em Observing the clouds: a survey and
  taxonomy of cloud monitoring}, Journal of Cloud Computing, 3 (2014), p.~24.

\bibitem{Wood:2009:SBG:1663647.1663710}
{\sc T.~Wood, P.~Shenoy, A.~Venkataramani, and M.~Yousif}, {\em Sandpiper:
  Black-box and gray-box resource management for virtual machines}, Comput.
  Netw., 53 (2009), pp.~2923--2938.

\bibitem{Zhang199835}
{\sc G.~Zhang, B.~E. Patuwo, and M.~Y. Hu}, {\em Forecasting with artificial
  neural networks: The state of the art}, International Journal of Forecasting,
  14 (1998), pp.~35--62.

\bibitem{Zhang20011183}
{\sc G.~P. Zhang}, {\em An investigation of neural networks for linear
  time-series forecasting}, Computers and Operations Research, 28 (2001),
  pp.~1183--1202.

\bibitem{CloudChallenges}
{\sc Q.~Zhang, L.~Cheng, and R.~Boutaba}, {\em Cloud computing:
  state-of-the-art and research challenges}, Journal of Internet Services and
  Applications, 1 (2010), pp.~7--18.

\bibitem{zhao2009survey}
{\sc Z.~Zhao, C.~Gao, and F.~Duan}, {\em A survey on autonomic computing
  research}, in Computational Intelligence and Industrial Applications, 2009.
  PACIIA 2009. Asia-Pacific Conference on, vol.~2, IEEE, 2009, pp.~288--291.

\bibitem{Zissis2012583}
{\sc D.~Zissis and D.~Lekkas}, {\em Addressing cloud computing security
  issues}, Future Generation Computer Systems, 28 (2012), pp.~583 -- 592.

\end{thebibliography}
