\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Cloud Computing Actors from NIST \cite {NISTArch}}}{12}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{64}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces SIMULATION INPUT NEURONS}}{66}{table.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
