\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {11}{\ignorespaces Worldwide Public Cloud Service Revenue Forecast (Billions of U.S. Dollars) Source: Gartner \cite {gart19}}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of Cloud Computing from \cite [p.4]{CloudSec}}}{9}{figure.2.1}
\contentsline {figure}{\numberline {22}{\ignorespaces Hype Cycle Phases}}{10}{figure.2.2}
\contentsline {figure}{\numberline {23}{\ignorespaces Gartner Group Technology Hype Cycle 2014 \cite {Gartner}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {24}{\ignorespaces Gartner Group Cloud Hype Cycle 2018 \cite {gartnercc18}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {25}{\ignorespaces NIST Cloud Computing Model cf. \cite {NIST}}}{11}{figure.2.5}
\contentsline {figure}{\numberline {26}{\ignorespaces Cloud Pyramid of Flexibility and Management}}{12}{figure.2.6}
\contentsline {figure}{\numberline {27}{\ignorespaces Cloud Computing Reference Architecture from NIST \cite {NISTArch}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {28}{\ignorespaces SLA Life Cycle}}{20}{figure.2.8}
\contentsline {figure}{\numberline {29}{\ignorespaces SLA Structure}}{21}{figure.2.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {51}{\ignorespaces Autonomic Control Loop (MAPE-K) \cite {kephart2003vision}}}{42}{figure.5.1}
\contentsline {figure}{\numberline {52}{\ignorespaces Autonomic Computing Control Loop from \cite {MAPE-K}}}{44}{figure.5.2}
\contentsline {figure}{\numberline {53}{\ignorespaces Information Flow between ASLAMaaS Modules}}{44}{figure.5.3}
\contentsline {figure}{\numberline {54}{\ignorespaces ASLAMaaS Architecture Overview }}{45}{figure.5.4}
\contentsline {figure}{\numberline {55}{\ignorespaces ASLAMaaS SLA Manager MAPE-K Loop }}{46}{figure.5.5}
\contentsline {figure}{\numberline {56}{\ignorespaces ASLAMaaS QoS Manager MAPE-K Loop }}{46}{figure.5.6}
\contentsline {figure}{\numberline {57}{\ignorespaces ASLAMaaS SLA Management Frontend Overview}}{47}{figure.5.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {61}{\ignorespaces Ganglia Cluster Overview}}{52}{figure.6.1}
\contentsline {figure}{\numberline {62}{\ignorespaces Cluster Load Aggregation}}{52}{figure.6.2}
\contentsline {figure}{\numberline {63}{\ignorespaces First GUI Mockup}}{53}{figure.6.3}
\contentsline {figure}{\numberline {64}{\ignorespaces Final GUI}}{53}{figure.6.4}
\contentsline {figure}{\numberline {65}{\ignorespaces SLA Violation Report}}{54}{figure.6.5}
\contentsline {figure}{\numberline {66}{\ignorespaces Model Based Development of SLO-A}}{54}{figure.6.6}
\contentsline {figure}{\numberline {67}{\ignorespaces Overview of SLO-A Format}}{55}{figure.6.7}
\contentsline {figure}{\numberline {68}{\ignorespaces Example of References within SLO-A}}{55}{figure.6.8}
\contentsline {figure}{\numberline {69}{\ignorespaces Overview of SLA Template, a modified and extended SLA(T) model \cite {Lambea2011}}}{57}{figure.6.9}
\contentsline {figure}{\numberline {610}{\ignorespaces Overview of Agreement Terms}}{58}{figure.6.10}
\contentsline {figure}{\numberline {611}{\ignorespaces Pricing Business Term Classes}}{60}{figure.6.11}
\contentsline {figure}{\numberline {612}{\ignorespaces Business Level Guaranteed Action Classes}}{61}{figure.6.12}
\contentsline {figure}{\numberline {613}{\ignorespaces serviceTime adjustment by the customer}}{63}{figure.6.13}
\contentsline {figure}{\numberline {614}{\ignorespaces Service Offering for CPUs}}{64}{figure.6.14}
\contentsline {figure}{\numberline {615}{\ignorespaces Threshold Value System}}{65}{figure.6.15}
\contentsline {figure}{\numberline {616}{\ignorespaces Fuzzy Controlled Scaling Architecture}}{66}{figure.6.16}
\contentsline {figure}{\numberline {617}{\ignorespaces Example: Weekly Load of the HFU Learning Management Platform}}{67}{figure.6.17}
\contentsline {figure}{\numberline {618}{\ignorespaces Input Fuzzy Set for Load Deviation}}{67}{figure.6.18}
\contentsline {figure}{\numberline {619}{\ignorespaces Simulator Module Diagram}}{69}{figure.6.19}
\contentsline {figure}{\numberline {620}{\ignorespaces Load Graph}}{70}{figure.6.20}
\contentsline {figure}{\numberline {621}{\ignorespaces Conventional Rule Set Results}}{71}{figure.6.21}
\contentsline {figure}{\numberline {622}{\ignorespaces Fuzzy \& "High" Prediction Results}}{71}{figure.6.22}
\contentsline {figure}{\numberline {623}{\ignorespaces Fuzzy \& "High" Prediction \& Slope Results}}{72}{figure.6.23}
\contentsline {figure}{\numberline {624}{\ignorespaces Simple 3-tier Feedforward Multilayer Perceptron.}}{73}{figure.6.24}
\contentsline {figure}{\numberline {625}{\ignorespaces Feedforward Multilayer Perceptron Architecture.}}{73}{figure.6.25}
\contentsline {figure}{\numberline {626}{\ignorespaces Simulation Architecture.}}{75}{figure.6.26}
\contentsline {figure}{\numberline {627}{\ignorespaces IF THEN rules for threshold system.}}{76}{figure.6.27}
\contentsline {figure}{\numberline {628}{\ignorespaces Storage allocation results for threshold rules.}}{77}{figure.6.28}
\contentsline {figure}{\numberline {629}{\ignorespaces Storage allocation results for NN.}}{78}{figure.6.29}
\contentsline {figure}{\numberline {630}{\ignorespaces NN Scenario 1: 0s-100s}}{80}{figure.6.30}
\contentsline {figure}{\numberline {631}{\ignorespaces NN Scenario 1: 0s-20ss}}{80}{figure.6.31}
\contentsline {figure}{\numberline {632}{\ignorespaces SVM Scenario 1: 0s-100s}}{81}{figure.6.32}
\contentsline {figure}{\numberline {633}{\ignorespaces SVM Scenario 1: 0s-20ss}}{81}{figure.6.33}
\contentsline {figure}{\numberline {634}{\ignorespaces Linear Regression Scenario 1: 0s-100s}}{81}{figure.6.34}
\contentsline {figure}{\numberline {635}{\ignorespaces Linear Regression Scenario 1: 0s-20ss}}{82}{figure.6.35}
\contentsline {figure}{\numberline {636}{\ignorespaces NN Scenario 2: 0s-100s}}{82}{figure.6.36}
\contentsline {figure}{\numberline {637}{\ignorespaces NN Scenario 2: 65s-100ss}}{83}{figure.6.37}
\contentsline {figure}{\numberline {638}{\ignorespaces SVM Scenario 2: 0s-100s}}{83}{figure.6.38}
\contentsline {figure}{\numberline {639}{\ignorespaces SVM Scenario 2: 65s-100ss}}{83}{figure.6.39}
\contentsline {figure}{\numberline {640}{\ignorespaces Linear Regression Scenario 2: 0s-100s}}{84}{figure.6.40}
\contentsline {figure}{\numberline {641}{\ignorespaces Linear Regression Scenario 2: 65s-100ss}}{84}{figure.6.41}
\contentsline {figure}{\numberline {642}{\ignorespaces NN Scenario 3: 0s-300s}}{85}{figure.6.42}
\contentsline {figure}{\numberline {643}{\ignorespaces SVM Scenario 3: 0s-300s}}{85}{figure.6.43}
\contentsline {figure}{\numberline {644}{\ignorespaces Linear Regression Scenario 3: 0s-300s}}{86}{figure.6.44}
\contentsline {figure}{\numberline {645}{\ignorespaces Cloud Instances Abstraction}}{87}{figure.6.45}
\contentsline {figure}{\numberline {646}{\ignorespaces Holistic SLA Scheduling Model}}{88}{figure.6.46}
\addvspace {10pt}
\addvspace {10pt}
