\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ASLAMaaS}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{NISTArch}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{CloudSec}
\citation{Gartner}
\citation{gartnercc18}
\citation{NIST}
\citation{NISTArch}
\citation{kephart2003vision}
\citation{MAPE-K}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIII}{section*.6}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{BITKOM19}
\citation{NIST}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{Azure}
\citation{IDC}
\citation{gart19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{DMTF2010}
\citation{JTC}
\citation{AWS}
\citation{EC2SLA}
\citation{CloudSLAwhite}
\citation{Baset:2012:CSP:2331576.2331586}
\citation{meaning}
\citation{Ludwig03WSLA}
\citation{5557978}
\citation{Wieder2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim \& Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\citation{4755149}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cloud Computing \& Service Level Agreements}{5}{chapter.2}}
\newlabel{Foundations}{{\M@TitleReference {2}{Cloud Computing \& Service Level Agreements}}{5}{Cloud Computing \& Service Level Agreements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{5}{section.2.1}}
\citation{TheBigSwitch}
\citation{EC2}
\citation{MIT-TechRev}
\citation{Gillett:1997:SIC:275025.275027}
\citation{Informs}
\citation{GuideToCC}
\citation{VM}
\citation{CloudSec}
\citation{CloudSec}
\citation{CloudSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Cloud Computing}{6}{subsection.2.1.1}}
\citation{Gartner}
\citation{gartnercc18}
\citation{BITKOM}
\citation{BITKOM19}
\citation{Juniper}
\citation{Gartner}
\citation{Gartner}
\citation{gartnercc18}
\citation{gartnercc18}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{7}{figure.2.1}}
\newlabel{fig_ISPEVO}{{\M@TitleReference {21}{Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{7}{Evolution of Cloud Computing from \cite [p.4]{CloudSec}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloud Computing Definition}{7}{subsection.2.1.2}}
\citation{NIST}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hype Cycle Phases}}{8}{figure.2.2}}
\newlabel{Hypeex}{{\M@TitleReference {22}{Hype Cycle Phases}}{8}{Hype Cycle Phases}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{8}{figure.2.3}}
\newlabel{Hype}{{\M@TitleReference {23}{Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{8}{Gartner Group Technology Hype Cycle 2014 \cite {Gartner}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gartner Group Cloud Hype Cycle 2018 \cite  {gartnercc18}}}{8}{figure.2.4}}
\newlabel{Hype2}{{\M@TitleReference {24}{Gartner Group Cloud Hype Cycle 2018 \cite  {gartnercc18}}}{8}{Gartner Group Cloud Hype Cycle 2018 \cite {gartnercc18}}{figure.2.4}{}}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{rackspace}
\citation{Googlecompute}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NIST Cloud Computing Model cf. \cite  {NIST}}}{9}{figure.2.5}}
\newlabel{fig_NIST}{{\M@TitleReference {25}{NIST Cloud Computing Model cf. \cite  {NIST}}}{9}{NIST Cloud Computing Model cf. \cite {NIST}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cloud Models}{9}{subsection.2.1.3}}
\citation{GoogleAppEngine}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cloud Pyramid of Flexibility and Management}}{10}{figure.2.6}}
\newlabel{fig_CloudPyramid}{{\M@TitleReference {26}{Cloud Pyramid of Flexibility and Management}}{10}{Cloud Pyramid of Flexibility and Management}{figure.2.6}{}}
\citation{GoogleApps}
\citation{GoogleDocs}
\citation{Office365}
\citation{Salesforce}
\citation{NIST}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reference Architecture}{12}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cloud Computing Actors from NIST \cite  {NISTArch}}}{12}{table.2.1}}
\newlabel{tab_NISTArchAct}{{\M@TitleReference {21}{Cloud Computing Actors from NIST \cite  {NISTArch}}}{12}{Cloud Computing Actors from NIST \cite {NISTArch}}{table.2.1}{}}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{13}{figure.2.7}}
\newlabel{fig_NISTArch}{{\M@TitleReference {27}{Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{13}{Cloud Computing Reference Architecture from NIST \cite {NISTArch}}{figure.2.7}{}}
\citation{CloudChallenges}
\citation{Folding@Home}
\citation{ATLAS@Home}
\citation{Einstein@Home}
\citation{Cloud360}
\citation{CCbasics}
\citation{CloudConcerns}
\citation{6409059}
\citation{Zissis2012583}
\citation{AWSprice}
\citation{Contabo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cloud Computing Advantages and Disadvantages}{15}{subsection.2.1.5}}
\citation{ITILweb}
\citation{SLAEntwurf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Level Agreements}{16}{section.2.2}}
\citation{sun2005role}
\citation{hasselmeyer2007negotiating}
\citation{gangadharan2007service}
\citation{scholderer2011management}
\citation{Berger05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLA Life Cycle}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SLA Life Cycle}}{18}{figure.2.8}}
\newlabel{fig:SLA_Lifecycle}{{\M@TitleReference {28}{SLA Life Cycle}}{18}{SLA Life Cycle}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLA Content}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SLA Structure}}{19}{figure.2.9}}
\newlabel{fig:SLA_Structurex123}{{\M@TitleReference {29}{SLA Structure}}{19}{SLA Structure}{figure.2.9}{}}
\citation{RW00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Level Objectives}{20}{subsection.2.2.3}}
\newlabel{section_SLO}{{\M@TitleReference {2.2.3}{Service Level Objectives}}{20}{Service Level Objectives}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{21}{section.2.3}}
\citation{Bourne}
\citation{IDC}
\citation{JTC}
\citation{NISTArch}
\citation{Wieder2011}
\citation{DMTF2010}
\citation{SC38StudyGroup2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SLA Management and the Cloud}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Cloud SLA Landscape}{23}{section.3.1}}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{slasoi2011}
\citation{KPI}
\citation{ISOnew}
\citation{Experton}
\citation{wsla}
\citation{rackspace15}
\citation{ASLAMaaS}
\citation{ASLAMaaSDoku}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KPIs for Cloud Services}{25}{section.3.2}}
\newlabel{Cloud KPIs}{{\M@TitleReference {3.2}{KPIs for Cloud Services}}{25}{KPIs for Cloud Services}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Service KPIs }{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Specific KPIs }{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QoS Control in the Cloud}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{29}{section.3.4}}
\citation{DBLP:conf/mascots/2000}
\citation{Fu:2006:GSG:1170138.1170724}
\citation{Wood:2009:SBG:1663647.1663710}
\citation{ward2014observing}
\citation{fatema2014survey}
\citation{aceto2013cloud}
\citation{saqib2017cloud}
\citation{CSA3.0}
\citation{spring2011monitoring1}
\citation{spring2011monitoring2}
\citation{menasce2002load}
\citation{GartnerAPM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Related Work}{31}{chapter.4}}
\newlabel{Related Work}{{\M@TitleReference {4}{Related Work}}{31}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure Measurements and Cloud Monitoring}{31}{section.4.1}}
\citation{5610586}
\citation{Ludwig03WSLA}
\citation{Spillner2009}
\citation{Patel2009ServiceLA}
\citation{Kubert:2011:RIW:1967428.1967444}
\citation{6225938}
\citation{slasoi2011}
\citation{5739040}
\citation{6076508}
\citation{Liu2011}
\citation{Khasnabish2010}
\citation{Wieder2011}
\citation{kouki2014language}
\citation{fosii}
\citation{Brandic:2009:VFE:1616056.1616063}
\citation{texo2011}
\citation{Lawrence:2010:USL:2050107.2050112}
\citation{slasoi2011}
\citation{slasoiwiki}
\citation{slasoisrc}
\citation{Kearney2011b}
\citation{uriarte2014slac}
\citation{SLA-Ready}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SLA Modeling and Description Languages}{32}{section.4.2}}
\citation{LapedesFarber87}
\citation{Hornik1989359}
\citation{Hornik1991251}
\citation{Zhang20011183}
\citation{Zhang199835}
\citation{neural1}
\citation{Langella2010328}
\citation{Buizza}
\citation{Roebber}
\citation{Pattie1996151}
\citation{Park76685}
\citation{Hippert910780}
\citation{Bodyanskiy20061357}
\citation{McAdam2005848}
\citation{Kaastra1996215}
\citation{Guresen201110389}
\citation{Vukicevic2014}
\citation{Arizmendi20145296}
\citation{Zhang199835}
\citation{prevost2011prediction}
\citation{li2014sla}
\citation{hu2013kswsvr}
\citation{bankole2013predicting}
\citation{imam2011neural}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Prediction}{34}{section.4.3}}
\citation{6114435}
\citation{PANDA2015176}
\citation{tlda}
\citation{Ga-grid-2}
\citation{riskheuristik}
\citation{4heurisitken}
\citation{ga-basedtask}
\citation{deadlineawarecloud}
\citation{cloudbursting}
\citation{adaptablecloudscheduling}
\citation{haizea}
\citation{twolevel}
\citation{haizea2}
\citation{haizea1}
\citation{haizea3}
\citation{haizea4}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheduling Mechanisms}{35}{section.4.4}}
\citation{boniface2007dynamic}
\citation{5175897}
\citation{emeakaroha2010low}
\citation{fosii}
\citation{articleEmeakaroha2013}
\citation{articleQoSMONaas}
\citation{EMEAKAROHA20121017}
\citation{5547150}
\citation{6225938}
\citation{5175897}
\citation{10.1007/978-3-642-22709-7_46}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{6212007}
\citation{6150077}
\citation{WANG20121135}
\citation{7430360}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SLA Enforcement}{36}{section.4.5}}
\citation{horn2001autonomic}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{inproceedingshu2009}
\citation{Casalicchio:2013:ARP:2494621.2494623}
\citation{5463688}
\citation{brandic2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Autonomic Computing}{37}{section.4.6}}
\citation{horn2001autonomic}
\citation{sterritt2005autonomic}
\citation{murch2004autonomic}
\citation{murch2004autonomic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Autonomic Cloud Computing SLA Management Approach}{39}{chapter.5}}
\newlabel{ASLAMaaSApproach}{{\M@TitleReference {5}{Autonomic Cloud Computing SLA Management Approach}}{39}{Autonomic Cloud Computing SLA Management Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autonomic Computing}{39}{section.5.1}}
\citation{kephart2003vision}
\citation{kephart2003vision}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Autonomic Control Loop (MAPE-K) after \cite  {kephart2003vision}}}{40}{figure.5.1}}
\newlabel{fig:SLA_Structure}{{\M@TitleReference {51}{Autonomic Control Loop (MAPE-K) after \cite  {kephart2003vision}}}{40}{Autonomic Control Loop (MAPE-K) after \cite {kephart2003vision}}{figure.5.1}{}}
\citation{buisson2005dynamic}
\citation{buisson2006adaptation}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{MAPE-K}
\citation{MAPE-K}
\citation{MAPE-K}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autonomic SLA Management Architecture}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Autonomic Computing Control Loop from \cite  {MAPE-K}}}{42}{figure.5.2}}
\newlabel{fig_MAPE}{{\M@TitleReference {52}{Autonomic Computing Control Loop from \cite  {MAPE-K}}}{42}{Autonomic Computing Control Loop from \cite {MAPE-K}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Information Flow between ASLAMaaS Modules}}{42}{figure.5.3}}
\newlabel{fig_Modules}{{\M@TitleReference {53}{Information Flow between ASLAMaaS Modules}}{42}{Information Flow between ASLAMaaS Modules}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ASLAMaaS Architecture Overview }}{43}{figure.5.4}}
\newlabel{fig_ASLAMaaSArch}{{\M@TitleReference {54}{ASLAMaaS Architecture Overview }}{43}{ASLAMaaS Architecture Overview }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ASLAMaaS SLA Manager MAPE-K Loop }}{44}{figure.5.5}}
\newlabel{fig_SLAManager}{{\M@TitleReference {55}{ASLAMaaS SLA Manager MAPE-K Loop }}{44}{ASLAMaaS SLA Manager MAPE-K Loop }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ASLAMaaS QoS Manager MAPE-K Loop }}{44}{figure.5.6}}
\newlabel{fig_QoSManager}{{\M@TitleReference {56}{ASLAMaaS QoS Manager MAPE-K Loop }}{44}{ASLAMaaS QoS Manager MAPE-K Loop }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SLA Creation Process}{45}{section.5.3}}
\newlabel{SLA creation}{{\M@TitleReference {5.3}{SLA Creation Process}}{45}{SLA Creation Process}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ASLAMaaS SLA Management Frontend Overview}}{45}{figure.5.7}}
\newlabel{fig_Editor}{{\M@TitleReference {57}{ASLAMaaS SLA Management Frontend Overview}}{45}{ASLAMaaS SLA Management Frontend Overview}{figure.5.7}{}}
\citation{A-SLO-A}
\citation{Anomaly2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prediction, Detection and Management of Service Levels}{46}{section.5.4}}
\newlabel{SLA prediction}{{\M@TitleReference {5.4}{Prediction, Detection and Management of Service Levels}}{46}{Prediction, Detection and Management of Service Levels}{section.5.4}{}}
\citation{Fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{47}{section.5.5}}
\citation{Ganglia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation and Evaluation}{49}{chapter.6}}
\newlabel{Evaluation}{{\M@TitleReference {6}{Implementation and Evaluation}}{49}{Implementation and Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SLA Frontend}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}KPIs and Infrastructure Data}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{49}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ganglia Cluster Overview}}{50}{figure.6.1}}
\newlabel{fig:monidata}{{\M@TitleReference {61}{Ganglia Cluster Overview}}{50}{Ganglia Cluster Overview}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Cluster Load Aggregation}}{50}{figure.6.2}}
\newlabel{fig:monidata2}{{\M@TitleReference {62}{Cluster Load Aggregation}}{50}{Cluster Load Aggregation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}A-SLO-A}{50}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces First GUI Mockup}}{51}{figure.6.3}}
\newlabel{fig:gui}{{\M@TitleReference {63}{First GUI Mockup}}{51}{First GUI Mockup}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Final GUI}}{51}{figure.6.4}}
\newlabel{fig:gui1}{{\M@TitleReference {64}{Final GUI}}{51}{Final GUI}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces SLA Violation Report}}{52}{figure.6.5}}
\newlabel{fig:gui2}{{\M@TitleReference {65}{SLA Violation Report}}{52}{SLA Violation Report}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Model Based Development of SLO-A}}{52}{figure.6.6}}
\newlabel{fig:mbd_SLOA}{{\M@TitleReference {66}{Model Based Development of SLO-A}}{52}{Model Based Development of SLO-A}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Top-Level-SLA to a SLO}{52}{subsubsection.6.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Overview of SLO-A Format}}{53}{figure.6.7}}
\newlabel{fig:overview_sloa}{{\M@TitleReference {67}{Overview of SLO-A Format}}{53}{Overview of SLO-A Format}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Example of References within SLO-A}}{53}{figure.6.8}}
\newlabel{fig:example_sloa}{{\M@TitleReference {68}{Example of References within SLO-A}}{53}{Example of References within SLO-A}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Top-Level SLAs and Top-Level SLA Templates}{53}{subsubsection.6.1.3.2}}
\citation{Teckelmann2012}
\citation{Lambea2011}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Workflow for a Top-Level Sla or SLO-A}{54}{subsubsection.6.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Reference Implementation}{54}{subsubsection.6.1.3.4}}
\newlabel{section_ref_impl}{{\M@TitleReference {6.1.3.4}{Reference Implementation}}{54}{Reference Implementation}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}SLAs and SLA Templates}{54}{subsubsection.6.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{55}{figure.6.9}}
\newlabel{fig:overview_SLAT}{{\M@TitleReference {69}{Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{55}{Overview of SLA Template, a modified and extended SLA(T) model \cite {Lambea2011}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}Description of Agreements}{55}{subsubsection.6.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}Time Frames}{55}{subsubsection.6.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}Parties}{55}{subsubsection.6.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}Signatures in SLAs and SLA Templates}{56}{subsubsection.6.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}Interface Declaration}{56}{subsubsection.6.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {610}{\ignorespaces Overview of Agreement Terms}}{56}{figure.6.10}}
\newlabel{fig:overview_AT}{{\M@TitleReference {610}{Overview of Agreement Terms}}{56}{Overview of Agreement Terms}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}Aggreement Terms}{57}{subsubsection.6.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}Dependencies}{57}{subsubsection.6.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}Service Level Objectives}{57}{subsubsection.6.1.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {611}{\ignorespaces Pricing Business Term Classes}}{58}{figure.6.11}}
\newlabel{fig:pricing_business}{{\M@TitleReference {611}{Pricing Business Term Classes}}{58}{Pricing Business Term Classes}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}Action Definitions}{58}{subsubsection.6.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}Pricing Business Terms}{58}{subsubsection.6.1.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {612}{\ignorespaces Business Level Guaranteed Action Classes}}{59}{figure.6.12}}
\newlabel{fig:business_level_garanteed}{{\M@TitleReference {612}{Business Level Guaranteed Action Classes}}{59}{Business Level Guaranteed Action Classes}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}Business Level Guaranteed Actions}{59}{subsubsection.6.1.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}Use Cases}{59}{subsubsection.6.1.3.17}}
\newlabel{usecase}{{\M@TitleReference {6.1.3.17}{Use Cases}}{59}{Use Cases}{subsubsection.6.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}Availability Use Case}{60}{subsubsection.6.1.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.19}Additional KPI Use Case}{60}{subsubsection.6.1.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {613}{\ignorespaces serviceTime adjustment by the customer}}{61}{figure.6.13}}
\newlabel{fig:serviceTime}{{\M@TitleReference {613}{serviceTime adjustment by the customer}}{61}{serviceTime adjustment by the customer}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.20}Additional Resource Use Case}{61}{subsubsection.6.1.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {614}{\ignorespaces Service Offering for CPUs}}{62}{figure.6.14}}
\newlabel{fig:offering}{{\M@TitleReference {614}{Service Offering for CPUs}}{62}{Service Offering for CPUs}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QoS Management Modules}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Threshold Value System}{62}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {615}{\ignorespaces Threshold Value System}}{63}{figure.6.15}}
\newlabel{fig:threshold}{{\M@TitleReference {615}{Threshold Value System}}{63}{Threshold Value System}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Fuzzy Controled Scaling Architecture}{63}{subsubsection.6.2.1.1}}
\newlabel{fuzzyScalingArchtecture}{{\M@TitleReference {6.2.1.1}{Fuzzy Controled Scaling Architecture}}{63}{Fuzzy Controled Scaling Architecture}{subsubsection.6.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {616}{\ignorespaces Fuzzy Controlled Scaling Architecture}}{64}{figure.6.16}}
\newlabel{fig:fuzzy_control_architecture}{{\M@TitleReference {616}{Fuzzy Controlled Scaling Architecture}}{64}{Fuzzy Controlled Scaling Architecture}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Collected Information Factors for the Fuzzy Control}{64}{subsubsection.6.2.1.2}}
\newlabel{fuzzyParameters}{{\M@TitleReference {6.2.1.2}{Collected Information Factors for the Fuzzy Control}}{64}{Collected Information Factors for the Fuzzy Control}{subsubsection.6.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {617}{\ignorespaces Example: Weekly Load of the HFU Learning Management Platform}}{65}{figure.6.17}}
\newlabel{fig:weakload}{{\M@TitleReference {617}{Example: Weekly Load of the HFU Learning Management Platform}}{65}{Example: Weekly Load of the HFU Learning Management Platform}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Fuzzy Control Module}{65}{subsubsection.6.2.1.3}}
\newlabel{fuzzyControlModule}{{\M@TitleReference {6.2.1.3}{Fuzzy Control Module}}{65}{Fuzzy Control Module}{subsubsection.6.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {618}{\ignorespaces Input Fuzzy Set for Load Deviation}}{65}{figure.6.18}}
\newlabel{fig:fuzzy_inputset}{{\M@TitleReference {618}{Input Fuzzy Set for Load Deviation}}{65}{Input Fuzzy Set for Load Deviation}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Simulation Environment}{66}{subsubsection.6.2.1.4}}
\newlabel{SimEnv}{{\M@TitleReference {6.2.1.4}{Simulation Environment}}{66}{Simulation Environment}{subsubsection.6.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {619}{\ignorespaces Simulator Module Diagram}}{67}{figure.6.19}}
\newlabel{fig:module_diagram}{{\M@TitleReference {619}{Simulator Module Diagram}}{67}{Simulator Module Diagram}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Fuzzy Evaluation}{68}{subsubsection.6.2.1.5}}
\newlabel{SimScen2}{{\M@TitleReference {6.2.1.5}{Fuzzy Evaluation}}{68}{Fuzzy Evaluation}{subsubsection.6.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {620}{\ignorespaces Load Graph}}{68}{figure.6.20}}
\newlabel{fig:s2load}{{\M@TitleReference {620}{Load Graph}}{68}{Load Graph}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {621}{\ignorespaces Conventional Rule Set Results}}{69}{figure.6.21}}
\newlabel{fig:s2normal}{{\M@TitleReference {621}{Conventional Rule Set Results}}{69}{Conventional Rule Set Results}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {622}{\ignorespaces Fuzzy \& "High" Prediction Results}}{69}{figure.6.22}}
\newlabel{fig:s2high}{{\M@TitleReference {622}{Fuzzy \& "High" Prediction Results}}{69}{Fuzzy \& "High" Prediction Results}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {623}{\ignorespaces Fuzzy \& "High" Prediction \& Slope Results}}{70}{figure.6.23}}
\newlabel{fig:s2slope}{{\M@TitleReference {623}{Fuzzy \& "High" Prediction \& Slope Results}}{70}{Fuzzy \& "High" Prediction \& Slope Results}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Machine Learning Algorithms}{70}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Artificial Neural Network}{70}{subsubsection.6.2.2.1}}
\citation{MemBrain}
\@writefile{lof}{\contentsline {figure}{\numberline {624}{\ignorespaces Simple 3-tier Feedforward Multilayer Perceptron.}}{71}{figure.6.24}}
\newlabel{fig:Netz}{{\M@TitleReference {624}{Simple 3-tier Feedforward Multilayer Perceptron.}}{71}{Simple 3-tier Feedforward Multilayer Perceptron}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {625}{\ignorespaces Feedforward Multilayer Perceptron Architecture.}}{71}{figure.6.25}}
\newlabel{fig:Netz2}{{\M@TitleReference {625}{Feedforward Multilayer Perceptron Architecture.}}{71}{Feedforward Multilayer Perceptron Architecture}{figure.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{72}{table.6.1}}
\newlabel{tab:NetzFehler}{{\M@TitleReference {61}{INFRASTRUCTURE SENSOR PARAMETER.}}{72}{INFRASTRUCTURE SENSOR PARAMETER}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {626}{\ignorespaces Simulation Architecture.}}{73}{figure.6.26}}
\newlabel{fig:arch}{{\M@TitleReference {626}{Simulation Architecture.}}{73}{Simulation Architecture}{figure.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces SIMULATION INPUT NEURONS}}{74}{table.6.2}}
\newlabel{tab:input}{{\M@TitleReference {62}{SIMULATION INPUT NEURONS}}{74}{SIMULATION INPUT NEURONS}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {627}{\ignorespaces IF THEN rules for threshold system.}}{74}{figure.6.27}}
\newlabel{fig:listing}{{\M@TitleReference {627}{IF THEN rules for threshold system.}}{74}{IF THEN rules for threshold system}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {628}{\ignorespaces Storage allocation results for threshold rules.}}{75}{figure.6.28}}
\newlabel{fig:ResultsSW}{{\M@TitleReference {628}{Storage allocation results for threshold rules.}}{75}{Storage allocation results for threshold rules}{figure.6.28}{}}
\citation{datascience2017}
\citation{weisberg2014applied}
\citation{montgomery2013introduction}
\citation{Cortes:1995:SN:218919.218929}
\citation{Vapnik:1995:NSL:211359}
\@writefile{lof}{\contentsline {figure}{\numberline {629}{\ignorespaces Storage allocation results for NN.}}{76}{figure.6.29}}
\newlabel{fig:ResultsNN}{{\M@TitleReference {629}{Storage allocation results for NN.}}{76}{Storage allocation results for NN}{figure.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Linear Regression and Support Vector Machines}{76}{subsubsection.6.2.2.2}}
\newlabel{SVM}{{\M@TitleReference {6.2.2.2}{Linear Regression and Support Vector Machines}}{76}{Linear Regression and Support Vector Machines}{subsubsection.6.2.2.2}{}}
\citation{rapidminer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Machine Learining Evaluation}{77}{subsubsection.6.2.2.3}}
\newlabel{MLeval}{{\M@TitleReference {6.2.2.3}{Machine Learining Evaluation}}{77}{Machine Learining Evaluation}{subsubsection.6.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {630}{\ignorespaces NN Scenario 1: 0s-100s}}{78}{figure.6.30}}
\newlabel{fig:NN1_1}{{\M@TitleReference {630}{NN Scenario 1: 0s-100s}}{78}{NN Scenario 1: 0s-100s}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {631}{\ignorespaces NN Scenario 1: 0s-20ss}}{78}{figure.6.31}}
\newlabel{fig:NN1_2}{{\M@TitleReference {631}{NN Scenario 1: 0s-20ss}}{78}{NN Scenario 1: 0s-20ss}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {632}{\ignorespaces SVM Scenario 1: 0s-100s}}{79}{figure.6.32}}
\newlabel{fig:SVM1_1}{{\M@TitleReference {632}{SVM Scenario 1: 0s-100s}}{79}{SVM Scenario 1: 0s-100s}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {633}{\ignorespaces SVM Scenario 1: 0s-20ss}}{79}{figure.6.33}}
\newlabel{fig:SVM1_2}{{\M@TitleReference {633}{SVM Scenario 1: 0s-20ss}}{79}{SVM Scenario 1: 0s-20ss}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {634}{\ignorespaces Linear Regression Scenario 1: 0s-100s}}{79}{figure.6.34}}
\newlabel{fig:LR1_1}{{\M@TitleReference {634}{Linear Regression Scenario 1: 0s-100s}}{79}{Linear Regression Scenario 1: 0s-100s}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {635}{\ignorespaces Linear Regression Scenario 1: 0s-20ss}}{80}{figure.6.35}}
\newlabel{fig:LR1_2}{{\M@TitleReference {635}{Linear Regression Scenario 1: 0s-20ss}}{80}{Linear Regression Scenario 1: 0s-20ss}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {636}{\ignorespaces NN Scenario 2: 0s-100s}}{80}{figure.6.36}}
\newlabel{fig:NN2_1}{{\M@TitleReference {636}{NN Scenario 2: 0s-100s}}{80}{NN Scenario 2: 0s-100s}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {637}{\ignorespaces NN Scenario 2: 65s-100ss}}{81}{figure.6.37}}
\newlabel{fig:NN2_2}{{\M@TitleReference {637}{NN Scenario 2: 65s-100ss}}{81}{NN Scenario 2: 65s-100ss}{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {638}{\ignorespaces SVM Scenario 2: 0s-100s}}{81}{figure.6.38}}
\newlabel{fig:SVM2_1}{{\M@TitleReference {638}{SVM Scenario 2: 0s-100s}}{81}{SVM Scenario 2: 0s-100s}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {639}{\ignorespaces SVM Scenario 2: 65s-100ss}}{81}{figure.6.39}}
\newlabel{fig:SVM2_2}{{\M@TitleReference {639}{SVM Scenario 2: 65s-100ss}}{81}{SVM Scenario 2: 65s-100ss}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {640}{\ignorespaces Linear Regression Scenario 2: 0s-100s}}{82}{figure.6.40}}
\newlabel{fig:LR2_1}{{\M@TitleReference {640}{Linear Regression Scenario 2: 0s-100s}}{82}{Linear Regression Scenario 2: 0s-100s}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {641}{\ignorespaces Linear Regression Scenario 2: 65s-100ss}}{82}{figure.6.41}}
\newlabel{fig:LR2_2}{{\M@TitleReference {641}{Linear Regression Scenario 2: 65s-100ss}}{82}{Linear Regression Scenario 2: 65s-100ss}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {642}{\ignorespaces NN Scenario 3: 0s-300s}}{83}{figure.6.42}}
\newlabel{fig:NN3_1}{{\M@TitleReference {642}{NN Scenario 3: 0s-300s}}{83}{NN Scenario 3: 0s-300s}{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {643}{\ignorespaces SVM Scenario 3: 0s-300s}}{83}{figure.6.43}}
\newlabel{fig:SVM3_1}{{\M@TitleReference {643}{SVM Scenario 3: 0s-300s}}{83}{SVM Scenario 3: 0s-300s}{figure.6.43}{}}
\citation{6799665}
\citation{Prevost2011PredictionOC}
\citation{6649686}
\citation{7194655}
\citation{6567848}
\citation{[6164809]}
\@writefile{lof}{\contentsline {figure}{\numberline {644}{\ignorespaces Linear Regression Scenario 3: 0s-300s}}{84}{figure.6.44}}
\newlabel{fig:LR3_1}{{\M@TitleReference {644}{Linear Regression Scenario 3: 0s-300s}}{84}{Linear Regression Scenario 3: 0s-300s}{figure.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{84}{section.6.3}}
\citation{Korte2008}
\citation{Wilson_1984}
\citation{10.1007/978-3-540-77918-6_18}
\citation{10.1007/978-3-642-13731-0_24}
\citation{Raidl:1999:MCP:335527.335530}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Holistic SLA Management}{85}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {645}{\ignorespaces Cloud Instances Abstraction}}{85}{figure.6.45}}
\newlabel{fig:Holo1}{{\M@TitleReference {645}{Cloud Instances Abstraction}}{85}{Cloud Instances Abstraction}{figure.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {646}{\ignorespaces Holistic SLA Scheduling Model}}{86}{figure.6.46}}
\newlabel{fig:Holo2}{{\M@TitleReference {646}{Holistic SLA Scheduling Model}}{86}{Holistic SLA Scheduling Model}{figure.6.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{87}{chapter.7}}
\newlabel{Conclusion}{{\M@TitleReference {7}{Conclusion and Future Work}}{87}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{88}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{89}{section.7.3}}
\bibstyle{ieeetr}
\bibdata{BibNew_clean}
\bibcite{ASLAMaaS}{{1}{}{{}}{{}}}
\bibcite{NISTArch}{{2}{}{{}}{{}}}
\bibcite{CloudSec}{{3}{}{{}}{{}}}
\bibcite{Gartner}{{4}{}{{}}{{}}}
\bibcite{gartnercc18}{{5}{}{{}}{{}}}
\bibcite{NIST}{{6}{}{{}}{{}}}
\bibcite{kephart2003vision}{{7}{}{{}}{{}}}
\bibcite{MAPE-K}{{8}{}{{}}{{}}}
\bibcite{BITKOM19}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.18}}
\bibcite{Dropbox}{{10}{}{{}}{{}}}
\bibcite{OneDrive}{{11}{}{{}}{{}}}
\bibcite{GoogleDrive}{{12}{}{{}}{{}}}
\bibcite{AWS}{{13}{}{{}}{{}}}
\bibcite{Azure}{{14}{}{{}}{{}}}
\bibcite{IDC}{{15}{}{{}}{{}}}
\bibcite{gart19}{{16}{}{{}}{{}}}
\bibcite{DMTF2010}{{17}{}{{}}{{}}}
\bibcite{JTC}{{18}{}{{}}{{}}}
\bibcite{EC2SLA}{{19}{}{{}}{{}}}
\bibcite{CloudSLAwhite}{{20}{}{{}}{{}}}
\bibcite{Baset:2012:CSP:2331576.2331586}{{21}{}{{}}{{}}}
\bibcite{meaning}{{22}{}{{}}{{}}}
\bibcite{Ludwig03WSLA}{{23}{}{{}}{{}}}
\bibcite{5557978}{{24}{}{{}}{{}}}
\bibcite{Wieder2011}{{25}{}{{}}{{}}}
\bibcite{4755149}{{26}{}{{}}{{}}}
\bibcite{TheBigSwitch}{{27}{}{{}}{{}}}
\bibcite{EC2}{{28}{}{{}}{{}}}
\bibcite{MIT-TechRev}{{29}{}{{}}{{}}}
\bibcite{Gillett:1997:SIC:275025.275027}{{30}{}{{}}{{}}}
\bibcite{Informs}{{31}{}{{}}{{}}}
\bibcite{GuideToCC}{{32}{}{{}}{{}}}
\bibcite{VM}{{33}{}{{}}{{}}}
\bibcite{BITKOM}{{34}{}{{}}{{}}}
\bibcite{Juniper}{{35}{}{{}}{{}}}
\bibcite{rackspace}{{36}{}{{}}{{}}}
\bibcite{Googlecompute}{{37}{}{{}}{{}}}
\bibcite{GoogleAppEngine}{{38}{}{{}}{{}}}
\bibcite{GoogleApps}{{39}{}{{}}{{}}}
\bibcite{GoogleDocs}{{40}{}{{}}{{}}}
\bibcite{Office365}{{41}{}{{}}{{}}}
\bibcite{Salesforce}{{42}{}{{}}{{}}}
\bibcite{CloudChallenges}{{43}{}{{}}{{}}}
\bibcite{Cloud360}{{44}{}{{}}{{}}}
\bibcite{CCbasics}{{45}{}{{}}{{}}}
\bibcite{CloudConcerns}{{46}{}{{}}{{}}}
\bibcite{6409059}{{47}{}{{}}{{}}}
\bibcite{Zissis2012583}{{48}{}{{}}{{}}}
\bibcite{AWSprice}{{49}{}{{}}{{}}}
\bibcite{Contabo}{{50}{}{{}}{{}}}
\bibcite{ITILweb}{{51}{}{{}}{{}}}
\bibcite{SLAEntwurf}{{52}{}{{}}{{}}}
\bibcite{sun2005role}{{53}{}{{}}{{}}}
\bibcite{hasselmeyer2007negotiating}{{54}{}{{}}{{}}}
\bibcite{gangadharan2007service}{{55}{}{{}}{{}}}
\bibcite{scholderer2011management}{{56}{}{{}}{{}}}
\bibcite{Berger05}{{57}{}{{}}{{}}}
\bibcite{RW00}{{58}{}{{}}{{}}}
\bibcite{Bourne}{{59}{}{{}}{{}}}
\bibcite{SC38StudyGroup2011}{{60}{}{{}}{{}}}
\bibcite{Kearney2011b}{{61}{}{{}}{{}}}
\bibcite{slasoi2011}{{62}{}{{}}{{}}}
\bibcite{KPI}{{63}{}{{}}{{}}}
\bibcite{ISOnew}{{64}{}{{}}{{}}}
\bibcite{Experton}{{65}{}{{}}{{}}}
\bibcite{wsla}{{66}{}{{}}{{}}}
\bibcite{rackspace15}{{67}{}{{}}{{}}}
\bibcite{ASLAMaaSDoku}{{68}{}{{}}{{}}}
\bibcite{DBLP:conf/mascots/2000}{{69}{}{{}}{{}}}
\bibcite{Fu:2006:GSG:1170138.1170724}{{70}{}{{}}{{}}}
\bibcite{Wood:2009:SBG:1663647.1663710}{{71}{}{{}}{{}}}
\bibcite{ward2014observing}{{72}{}{{}}{{}}}
\bibcite{fatema2014survey}{{73}{}{{}}{{}}}
\bibcite{aceto2013cloud}{{74}{}{{}}{{}}}
\bibcite{saqib2017cloud}{{75}{}{{}}{{}}}
\bibcite{CSA3.0}{{76}{}{{}}{{}}}
\bibcite{spring2011monitoring1}{{77}{}{{}}{{}}}
\bibcite{spring2011monitoring2}{{78}{}{{}}{{}}}
\bibcite{menasce2002load}{{79}{}{{}}{{}}}
\bibcite{5610586}{{80}{}{{}}{{}}}
\bibcite{Spillner2009}{{81}{}{{}}{{}}}
\bibcite{Patel2009ServiceLA}{{82}{}{{}}{{}}}
\bibcite{Kubert:2011:RIW:1967428.1967444}{{83}{}{{}}{{}}}
\bibcite{6225938}{{84}{}{{}}{{}}}
\bibcite{5739040}{{85}{}{{}}{{}}}
\bibcite{6076508}{{86}{}{{}}{{}}}
\bibcite{Liu2011}{{87}{}{{}}{{}}}
\bibcite{Khasnabish2010}{{88}{}{{}}{{}}}
\bibcite{kouki2014language}{{89}{}{{}}{{}}}
\bibcite{fosii}{{90}{}{{}}{{}}}
\bibcite{Brandic:2009:VFE:1616056.1616063}{{91}{}{{}}{{}}}
\bibcite{texo2011}{{92}{}{{}}{{}}}
\bibcite{Lawrence:2010:USL:2050107.2050112}{{93}{}{{}}{{}}}
\bibcite{slasoiwiki}{{94}{}{{}}{{}}}
\bibcite{slasoisrc}{{95}{}{{}}{{}}}
\bibcite{uriarte2014slac}{{96}{}{{}}{{}}}
\bibcite{SLA-Ready}{{97}{}{{}}{{}}}
\bibcite{LapedesFarber87}{{98}{}{{}}{{}}}
\bibcite{Hornik1989359}{{99}{}{{}}{{}}}
\bibcite{Hornik1991251}{{100}{}{{}}{{}}}
\bibcite{Zhang20011183}{{101}{}{{}}{{}}}
\bibcite{Zhang199835}{{102}{}{{}}{{}}}
\bibcite{neural1}{{103}{}{{}}{{}}}
\bibcite{Langella2010328}{{104}{}{{}}{{}}}
\bibcite{Buizza}{{105}{}{{}}{{}}}
\bibcite{Roebber}{{106}{}{{}}{{}}}
\bibcite{Pattie1996151}{{107}{}{{}}{{}}}
\bibcite{Park76685}{{108}{}{{}}{{}}}
\bibcite{Hippert910780}{{109}{}{{}}{{}}}
\bibcite{Bodyanskiy20061357}{{110}{}{{}}{{}}}
\bibcite{McAdam2005848}{{111}{}{{}}{{}}}
\bibcite{Kaastra1996215}{{112}{}{{}}{{}}}
\bibcite{Guresen201110389}{{113}{}{{}}{{}}}
\bibcite{Vukicevic2014}{{114}{}{{}}{{}}}
\bibcite{Arizmendi20145296}{{115}{}{{}}{{}}}
\bibcite{prevost2011prediction}{{116}{}{{}}{{}}}
\bibcite{li2014sla}{{117}{}{{}}{{}}}
\bibcite{hu2013kswsvr}{{118}{}{{}}{{}}}
\bibcite{bankole2013predicting}{{119}{}{{}}{{}}}
\bibcite{imam2011neural}{{120}{}{{}}{{}}}
\bibcite{6114435}{{121}{}{{}}{{}}}
\bibcite{PANDA2015176}{{122}{}{{}}{{}}}
\bibcite{tlda}{{123}{}{{}}{{}}}
\bibcite{Ga-grid-2}{{124}{}{{}}{{}}}
\bibcite{riskheuristik}{{125}{}{{}}{{}}}
\bibcite{4heurisitken}{{126}{}{{}}{{}}}
\bibcite{ga-basedtask}{{127}{}{{}}{{}}}
\bibcite{deadlineawarecloud}{{128}{}{{}}{{}}}
\bibcite{cloudbursting}{{129}{}{{}}{{}}}
\bibcite{adaptablecloudscheduling}{{130}{}{{}}{{}}}
\bibcite{haizea}{{131}{}{{}}{{}}}
\bibcite{twolevel}{{132}{}{{}}{{}}}
\bibcite{haizea2}{{133}{}{{}}{{}}}
\bibcite{haizea1}{{134}{}{{}}{{}}}
\bibcite{haizea3}{{135}{}{{}}{{}}}
\bibcite{haizea4}{{136}{}{{}}{{}}}
\bibcite{boniface2007dynamic}{{137}{}{{}}{{}}}
\bibcite{5175897}{{138}{}{{}}{{}}}
\bibcite{emeakaroha2010low}{{139}{}{{}}{{}}}
\bibcite{articleEmeakaroha2013}{{140}{}{{}}{{}}}
\bibcite{articleQoSMONaas}{{141}{}{{}}{{}}}
\bibcite{EMEAKAROHA20121017}{{142}{}{{}}{{}}}
\bibcite{5547150}{{143}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-22709-7_46}{{144}{}{{}}{{}}}
\bibcite{Dastjerdi:2012:DOA:2275356.2275360}{{145}{}{{}}{{}}}
\bibcite{6212007}{{146}{}{{}}{{}}}
\bibcite{6150077}{{147}{}{{}}{{}}}
\bibcite{WANG20121135}{{148}{}{{}}{{}}}
\bibcite{7430360}{{149}{}{{}}{{}}}
\bibcite{horn2001autonomic}{{150}{}{{}}{{}}}
\bibcite{fei2005design}{{151}{}{{}}{{}}}
\bibcite{zhao2009survey}{{152}{}{{}}{{}}}
\bibcite{inproceedingshu2009}{{153}{}{{}}{{}}}
\bibcite{Casalicchio:2013:ARP:2494621.2494623}{{154}{}{{}}{{}}}
\bibcite{5463688}{{155}{}{{}}{{}}}
\bibcite{brandic2009towards}{{156}{}{{}}{{}}}
\bibcite{sterritt2005autonomic}{{157}{}{{}}{{}}}
\bibcite{murch2004autonomic}{{158}{}{{}}{{}}}
\bibcite{buisson2005dynamic}{{159}{}{{}}{{}}}
\bibcite{buisson2006adaptation}{{160}{}{{}}{{}}}
\bibcite{A-SLO-A}{{161}{}{{}}{{}}}
\bibcite{Anomaly2}{{162}{}{{}}{{}}}
\bibcite{Fuzzy}{{163}{}{{}}{{}}}
\bibcite{Ganglia}{{164}{}{{}}{{}}}
\bibcite{Teckelmann2012}{{165}{}{{}}{{}}}
\bibcite{datascience2017}{{166}{}{{}}{{}}}
\bibcite{weisberg2014applied}{{167}{}{{}}{{}}}
\bibcite{montgomery2013introduction}{{168}{}{{}}{{}}}
\bibcite{Cortes:1995:SN:218919.218929}{{169}{}{{}}{{}}}
\bibcite{Vapnik:1995:NSL:211359}{{170}{}{{}}{{}}}
\bibcite{rapidminer}{{171}{}{{}}{{}}}
\bibcite{6799665}{{172}{}{{}}{{}}}
\bibcite{Prevost2011PredictionOC}{{173}{}{{}}{{}}}
\bibcite{6649686}{{174}{}{{}}{{}}}
\bibcite{7194655}{{175}{}{{}}{{}}}
\bibcite{6567848}{{176}{}{{}}{{}}}
\bibcite{Korte2008}{{177}{}{{}}{{}}}
\bibcite{Wilson_1984}{{178}{}{{}}{{}}}
\bibcite{10.1007/978-3-540-77918-6_18}{{179}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-13731-0_24}{{180}{}{{}}{{}}}
\bibcite{Raidl:1999:MCP:335527.335530}{{181}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Published Papers \& Outputs}{105}{chapter*.19}}
\newlabel{app:app01}{{\M@TitleReference {7.3}{Appendix A - Published Papers \& Outputs}}{105}{Appendix A - Published Papers \& Outputs}{chapter*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Conference Papers}{105}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Research Reports}{105}{section*.21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{106}
