\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{NISTArch}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{CloudSec}
\citation{Gartner}
\citation{NIST}
\citation{NISTArch}
\citation{fuzzyQoS}
\citation{kephart2003vision}
\citation{MAPE-K}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIII}{section*.6}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{icloud}
\citation{NIST}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{Azure}
\citation{IDC}
\citation{crisp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{DMTF2010}
\citation{JTC}
\citation{AWS}
\citation{EC2SLA}
\citation{CloudSLAwhite}
\citation{Baset:2012:CSP:2331576.2331586}
\citation{meaning}
\citation{Ludwig03WSLA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim \& Objectives}{2}{section.1.2}}
\citation{5557978}
\citation{Wieder2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\citation{ASLAMaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Grant}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cloud Computing \& Service Level Agreements}{5}{chapter.2}}
\newlabel{Foundations}{{\M@TitleReference {2}{Cloud Computing \& Service Level Agreements}}{5}{Cloud Computing \& Service Level Agreements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{5}{section.2.1}}
\citation{TheBigSwitch}
\citation{EC2}
\citation{MIT-TechRev}
\citation{Gillett:1997:SIC:275025.275027}
\citation{Informs}
\citation{GuideToCC}
\citation{VM}
\citation{CloudSec}
\citation{CloudSec}
\citation{CloudSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Cloud Computing}{6}{subsection.2.1.1}}
\citation{Gartner}
\citation{BITKOM}
\citation{Juniper}
\citation{Gartner}
\citation{Gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{7}{figure.2.1}}
\newlabel{fig_ISPEVO}{{\M@TitleReference {2.1}{Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{7}{Evolution of Cloud Computing from \cite [p.4]{CloudSec}}{figure.2.1}{}}
\citation{NIST}
\citation{NIST}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hype Cycle Phases}}{8}{figure.2.2}}
\newlabel{Hypeex}{{\M@TitleReference {2.2}{Hype Cycle Phases}}{8}{Hype Cycle Phases}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{8}{figure.2.3}}
\newlabel{Hype}{{\M@TitleReference {2.3}{Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{8}{Gartner Group Technology Hype Cycle 2014 \cite {Gartner}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloud Computing Definition}{8}{subsection.2.1.2}}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{rackspace}
\citation{Googlecompute}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NIST Cloud Computing Model cf. \cite  {NIST}}}{9}{figure.2.4}}
\newlabel{fig_NIST}{{\M@TitleReference {2.4}{NIST Cloud Computing Model cf. \cite  {NIST}}}{9}{NIST Cloud Computing Model cf. \cite {NIST}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cloud Models}{9}{subsection.2.1.3}}
\citation{GoogleAppEngine}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cloud Pyramid of Flexibility and Management}}{10}{figure.2.5}}
\newlabel{fig_CloudPyramid}{{\M@TitleReference {2.5}{Cloud Pyramid of Flexibility and Management}}{10}{Cloud Pyramid of Flexibility and Management}{figure.2.5}{}}
\citation{GoogleApps}
\citation{GoogleDocs}
\citation{Office365}
\citation{Salesforce}
\citation{NIST}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reference Architecture}{12}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cloud Computing Actors from NIST \cite  {NISTArch}}}{12}{table.2.1}}
\newlabel{tab_NISTArchAct}{{\M@TitleReference {2.1}{Cloud Computing Actors from NIST \cite  {NISTArch}}}{12}{Cloud Computing Actors from NIST \cite {NISTArch}}{table.2.1}{}}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{13}{figure.2.6}}
\newlabel{fig_NISTArch}{{\M@TitleReference {2.6}{Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{13}{Cloud Computing Reference Architecture from NIST \cite {NISTArch}}{figure.2.6}{}}
\citation{CloudChallenges}
\citation{Folding@Home}
\citation{ATLAS@Home}
\citation{Einstein@Home}
\citation{Cloud360}
\citation{CCbasics}
\citation{CloudConcerns}
\citation{6409059}
\citation{Zissis2012583}
\citation{AWSprice}
\citation{Contabo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cloud Computing Advantages and Disadvantages}{15}{subsection.2.1.5}}
\citation{ITILweb}
\citation{SLAEntwurf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Level Agreements}{16}{section.2.2}}
\citation{sun2005role}
\citation{hasselmeyer2007negotiating}
\citation{gangadharan2007service}
\citation{scholderer2011management}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLA Life Cycle}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SLA Life Cycle}}{17}{figure.2.7}}
\newlabel{fig:SLA_Lifecycle}{{\M@TitleReference {2.7}{SLA Life Cycle}}{17}{SLA Life Cycle}{figure.2.7}{}}
\citation{Berger05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLA Content}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SLA Structure}}{19}{figure.2.8}}
\newlabel{fig:SLA_Structurex }{{\M@TitleReference {2.8}{SLA Structure}}{19}{SLA Structure}{figure.2.8}{}}
\citation{RW00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Level Objectives}{20}{subsection.2.2.3}}
\newlabel{section_SLO}{{\M@TitleReference {2.2.3}{Service Level Objectives}}{20}{Service Level Objectives}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}}
\citation{Bourne}
\citation{IDC}
\citation{JTC}
\citation{NISTArch}
\citation{Wieder2011}
\citation{DMTF2010}
\citation{SC38StudyGroup2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SLA Management and the Cloud}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Cloud SLA Landscape}{23}{section.3.1}}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{slasoi2011}
\citation{KPI}
\citation{ISOnew}
\citation{Experton}
\citation{wsla}
\citation{rackspace15}
\citation{ASLAMaaS}
\citation{ASLAMaaSDoku}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KPIs for Cloud Services}{25}{section.3.2}}
\newlabel{Cloud KPIs}{{\M@TitleReference {3.2}{KPIs for Cloud Services}}{25}{KPIs for Cloud Services}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Service KPIs }{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Specific KPIs }{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QoS Control in the Cloud}{28}{section.3.3}}
\citation{fuzzyQoS}
\citation{fuzzyQoS}
\citation{fuzzyQoS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QoS Fuzzy Control Architecture from \cite  {fuzzyQoS} }}{29}{figure.3.1}}
\newlabel{fig:fuzzy}{{\M@TitleReference {3.1}{QoS Fuzzy Control Architecture from \cite  {fuzzyQoS} }}{29}{QoS Fuzzy Control Architecture from \cite {fuzzyQoS} }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{29}{section.3.4}}
\citation{horn2001autonomic}
\citation{sterritt2005autonomic}
\citation{murch2004autonomic}
\citation{murch2004autonomic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Autonomic Cloud Computing SLA Management Approach}{31}{chapter.4}}
\newlabel{ASLAMaaSApproach}{{\M@TitleReference {4}{Autonomic Cloud Computing SLA Management Approach}}{31}{Autonomic Cloud Computing SLA Management Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonomic Computing}{31}{section.4.1}}
\citation{kephart2003vision}
\citation{kephart2003vision}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autonomic Control Loop (MAPE-K) after \cite  {kephart2003vision}}}{32}{figure.4.1}}
\newlabel{fig:SLA_Structure}{{\M@TitleReference {4.1}{Autonomic Control Loop (MAPE-K) after \cite  {kephart2003vision}}}{32}{Autonomic Control Loop (MAPE-K) after \cite {kephart2003vision}}{figure.4.1}{}}
\citation{buisson2005dynamic}
\citation{buisson2006adaptation}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{MAPE-K}
\citation{MAPE-K}
\citation{MAPE-K}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autonomic SLA Management Architecture}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Autonomic Computing Control Loop from \cite  {MAPE-K}}}{34}{figure.4.2}}
\newlabel{fig_MAPE}{{\M@TitleReference {4.2}{Autonomic Computing Control Loop from \cite  {MAPE-K}}}{34}{Autonomic Computing Control Loop from \cite {MAPE-K}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Information Flow between ASLAMaaS Modules}}{34}{figure.4.3}}
\newlabel{fig_Modules}{{\M@TitleReference {4.3}{Information Flow between ASLAMaaS Modules}}{34}{Information Flow between ASLAMaaS Modules}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ASLAMaaS Architecture Overview }}{35}{figure.4.4}}
\newlabel{fig_ASLAMaaSArch}{{\M@TitleReference {4.4}{ASLAMaaS Architecture Overview }}{35}{ASLAMaaS Architecture Overview }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ASLAMaaS SLA Manager MAPE-K Loop }}{36}{figure.4.5}}
\newlabel{fig_SLAManager}{{\M@TitleReference {4.5}{ASLAMaaS SLA Manager MAPE-K Loop }}{36}{ASLAMaaS SLA Manager MAPE-K Loop }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ASLAMaaS QoS Manager MAPE-K Loop }}{36}{figure.4.6}}
\newlabel{fig_QoSManager}{{\M@TitleReference {4.6}{ASLAMaaS QoS Manager MAPE-K Loop }}{36}{ASLAMaaS QoS Manager MAPE-K Loop }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SLA Creation Process}{37}{section.4.3}}
\newlabel{SLA creation}{{\M@TitleReference {4.3}{SLA Creation Process}}{37}{SLA Creation Process}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ASLAMaaS SLA Management Frontend Overview}}{37}{figure.4.7}}
\newlabel{fig_Editor}{{\M@TitleReference {4.7}{ASLAMaaS SLA Management Frontend Overview}}{37}{ASLAMaaS SLA Management Frontend Overview}{figure.4.7}{}}
\citation{A-SLO-A}
\citation{Anomaly2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction, Detection and Management of Service Levels}{38}{section.4.4}}
\newlabel{SLA prediction}{{\M@TitleReference {4.4}{Prediction, Detection and Management of Service Levels}}{38}{Prediction, Detection and Management of Service Levels}{section.4.4}{}}
\citation{Fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of ASLAMaaS}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{39}{section.4.6}}
\citation{Ganglia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation and Evaluation}{41}{chapter.5}}
\newlabel{Evaluation}{{\M@TitleReference {5}{Implementation and Evaluation}}{41}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SLA Frontend}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KPIs and Infrastructure Data}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{41}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ganglia Cluster Overview}}{42}{figure.5.1}}
\newlabel{fig:monidata}{{\M@TitleReference {5.1}{Ganglia Cluster Overview}}{42}{Ganglia Cluster Overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cluster Load Aggregation}}{42}{figure.5.2}}
\newlabel{fig:monidata2}{{\M@TitleReference {5.2}{Cluster Load Aggregation}}{42}{Cluster Load Aggregation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A-SLO-A}{42}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First GUI Mockup}}{43}{figure.5.3}}
\newlabel{fig:gui}{{\M@TitleReference {5.3}{First GUI Mockup}}{43}{First GUI Mockup}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final GUI}}{43}{figure.5.4}}
\newlabel{fig:gui1}{{\M@TitleReference {5.4}{Final GUI}}{43}{Final GUI}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SLA Violation Report}}{44}{figure.5.5}}
\newlabel{fig:gui2}{{\M@TitleReference {5.5}{SLA Violation Report}}{44}{SLA Violation Report}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model Based Development of SLO-A}}{44}{figure.5.6}}
\newlabel{fig:mbd_SLOA}{{\M@TitleReference {5.6}{Model Based Development of SLO-A}}{44}{Model Based Development of SLO-A}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Top-Level-SLA to a SLO}{44}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of SLO-A Format}}{45}{figure.5.7}}
\newlabel{fig:overview_sloa}{{\M@TitleReference {5.7}{Overview of SLO-A Format}}{45}{Overview of SLO-A Format}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of References within SLO-A}}{45}{figure.5.8}}
\newlabel{fig:example_sloa}{{\M@TitleReference {5.8}{Example of References within SLO-A}}{45}{Example of References within SLO-A}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Top-Level SLAs and Top-Level SLA Templates}{45}{subsubsection.5.1.3.2}}
\citation{Teckelmann2012}
\citation{Lambea2011}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Workflow for a Top-Level Sla or SLO-A}{46}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Reference Implementation}{46}{subsubsection.5.1.3.4}}
\newlabel{section_ref_impl}{{\M@TitleReference {5.1.3.4}{Reference Implementation}}{46}{Reference Implementation}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}SLAs and SLA Templates}{46}{subsubsection.5.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{47}{figure.5.9}}
\newlabel{fig:overview_SLAT}{{\M@TitleReference {5.9}{Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{47}{Overview of SLA Template, a modified and extended SLA(T) model \cite {Lambea2011}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Description of Agreements}{47}{subsubsection.5.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}Time Frames}{47}{subsubsection.5.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}Parties}{47}{subsubsection.5.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}Signatures in SLAs and SLA Templates}{48}{subsubsection.5.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}Interface Declaration}{48}{subsubsection.5.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overview of Agreement Terms}}{48}{figure.5.10}}
\newlabel{fig:overview_AT}{{\M@TitleReference {5.10}{Overview of Agreement Terms}}{48}{Overview of Agreement Terms}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}Aggreement Terms}{49}{subsubsection.5.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}Dependencies}{49}{subsubsection.5.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}Service Level Objectives}{49}{subsubsection.5.1.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pricing Business Term Classes}}{50}{figure.5.11}}
\newlabel{fig:pricing_business}{{\M@TitleReference {5.11}{Pricing Business Term Classes}}{50}{Pricing Business Term Classes}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}Action Definitions}{50}{subsubsection.5.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}Pricing Business Terms}{50}{subsubsection.5.1.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Business Level Guaranteed Action Classes}}{51}{figure.5.12}}
\newlabel{fig:business_level_garanteed}{{\M@TitleReference {5.12}{Business Level Guaranteed Action Classes}}{51}{Business Level Guaranteed Action Classes}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}Business Level Guaranteed Actions}{51}{subsubsection.5.1.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}Use Cases}{51}{subsubsection.5.1.3.17}}
\newlabel{usecase}{{\M@TitleReference {5.1.3.17}{Use Cases}}{51}{Use Cases}{subsubsection.5.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}Availability Use Case}{52}{subsubsection.5.1.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}Additional KPI Use Case}{52}{subsubsection.5.1.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces serviceTime adjustment by the customer}}{53}{figure.5.13}}
\newlabel{fig:serviceTime}{{\M@TitleReference {5.13}{serviceTime adjustment by the customer}}{53}{serviceTime adjustment by the customer}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.20}Additional Resource Use Case}{53}{subsubsection.5.1.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Service Offering for CPUs}}{54}{figure.5.14}}
\newlabel{fig:offering}{{\M@TitleReference {5.14}{Service Offering for CPUs}}{54}{Service Offering for CPUs}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QoS Management Modules}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Threshold Value System}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Threshold Value System}}{55}{figure.5.15}}
\newlabel{fig:threshold}{{\M@TitleReference {5.15}{Threshold Value System}}{55}{Threshold Value System}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fuzzy Controled Scaling Architecture}{55}{subsubsection.5.2.1.1}}
\newlabel{fuzzyScalingArchtecture}{{\M@TitleReference {5.2.1.1}{Fuzzy Controled Scaling Architecture}}{55}{Fuzzy Controled Scaling Architecture}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fuzzy Controlled Scaling Architecture}}{56}{figure.5.16}}
\newlabel{fig:fuzzy_control_architecture}{{\M@TitleReference {5.16}{Fuzzy Controlled Scaling Architecture}}{56}{Fuzzy Controlled Scaling Architecture}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Collected Information Factors for the Fuzzy Control}{56}{subsubsection.5.2.1.2}}
\newlabel{fuzzyParameters}{{\M@TitleReference {5.2.1.2}{Collected Information Factors for the Fuzzy Control}}{56}{Collected Information Factors for the Fuzzy Control}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example: Weekly Load of the HFU Learning Management Platform}}{57}{figure.5.17}}
\newlabel{fig:weakload}{{\M@TitleReference {5.17}{Example: Weekly Load of the HFU Learning Management Platform}}{57}{Example: Weekly Load of the HFU Learning Management Platform}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Fuzzy Control Module}{57}{subsubsection.5.2.1.3}}
\newlabel{fuzzyControlModule}{{\M@TitleReference {5.2.1.3}{Fuzzy Control Module}}{57}{Fuzzy Control Module}{subsubsection.5.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Input Fuzzy Set for Load Deviation}}{57}{figure.5.18}}
\newlabel{fig:fuzzy_inputset}{{\M@TitleReference {5.18}{Input Fuzzy Set for Load Deviation}}{57}{Input Fuzzy Set for Load Deviation}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Simulation Environment}{58}{subsubsection.5.2.1.4}}
\newlabel{SimEnv}{{\M@TitleReference {5.2.1.4}{Simulation Environment}}{58}{Simulation Environment}{subsubsection.5.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Simulator Module Diagram}}{59}{figure.5.19}}
\newlabel{fig:module_diagram}{{\M@TitleReference {5.19}{Simulator Module Diagram}}{59}{Simulator Module Diagram}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Fuzzy Evaluation}{60}{subsubsection.5.2.1.5}}
\newlabel{SimScen2}{{\M@TitleReference {5.2.1.5}{Fuzzy Evaluation}}{60}{Fuzzy Evaluation}{subsubsection.5.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Load Graph}}{60}{figure.5.20}}
\newlabel{fig:s2load}{{\M@TitleReference {5.20}{Load Graph}}{60}{Load Graph}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Conventional Rule Set Results}}{61}{figure.5.21}}
\newlabel{fig:s2normal}{{\M@TitleReference {5.21}{Conventional Rule Set Results}}{61}{Conventional Rule Set Results}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Fuzzy \& "High" Prediction Results}}{61}{figure.5.22}}
\newlabel{fig:s2high}{{\M@TitleReference {5.22}{Fuzzy \& "High" Prediction Results}}{61}{Fuzzy \& "High" Prediction Results}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Fuzzy \& "High" Prediction \& Slope Results}}{62}{figure.5.23}}
\newlabel{fig:s2slope}{{\M@TitleReference {5.23}{Fuzzy \& "High" Prediction \& Slope Results}}{62}{Fuzzy \& "High" Prediction \& Slope Results}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Algorithms}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Artificial Neural Network}{62}{subsubsection.5.2.2.1}}
\citation{MemBrain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Simple 3-tier Feedforward Multilayer Perceptron.}}{63}{figure.5.24}}
\newlabel{fig:Netz}{{\M@TitleReference {5.24}{Simple 3-tier Feedforward Multilayer Perceptron.}}{63}{Simple 3-tier Feedforward Multilayer Perceptron}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Feedforward Multilayer Perceptron Architecture.}}{63}{figure.5.25}}
\newlabel{fig:Netz2}{{\M@TitleReference {5.25}{Feedforward Multilayer Perceptron Architecture.}}{63}{Feedforward Multilayer Perceptron Architecture}{figure.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{64}{table.5.1}}
\newlabel{tab:NetzFehler}{{\M@TitleReference {5.1}{INFRASTRUCTURE SENSOR PARAMETER.}}{64}{INFRASTRUCTURE SENSOR PARAMETER}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Simulation Architecture.}}{65}{figure.5.26}}
\newlabel{fig:arch}{{\M@TitleReference {5.26}{Simulation Architecture.}}{65}{Simulation Architecture}{figure.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SIMULATION INPUT NEURONS}}{66}{table.5.2}}
\newlabel{tab:input}{{\M@TitleReference {5.2}{SIMULATION INPUT NEURONS}}{66}{SIMULATION INPUT NEURONS}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces IF THEN rules for threshold system.}}{66}{figure.5.27}}
\newlabel{fig:listing}{{\M@TitleReference {5.27}{IF THEN rules for threshold system.}}{66}{IF THEN rules for threshold system}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Storage allocation results for threshold rules.}}{67}{figure.5.28}}
\newlabel{fig:ResultsSW}{{\M@TitleReference {5.28}{Storage allocation results for threshold rules.}}{67}{Storage allocation results for threshold rules}{figure.5.28}{}}
\citation{datascience2017}
\citation{weisberg2014applied}
\citation{montgomery2013introduction}
\citation{Cortes:1995:SN:218919.218929}
\citation{Vapnik:1995:NSL:211359}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Storage allocation results for NN.}}{68}{figure.5.29}}
\newlabel{fig:ResultsNN}{{\M@TitleReference {5.29}{Storage allocation results for NN.}}{68}{Storage allocation results for NN}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Linear Regression and Support Vector Machines}{68}{subsubsection.5.2.2.2}}
\newlabel{SVM}{{\M@TitleReference {5.2.2.2}{Linear Regression and Support Vector Machines}}{68}{Linear Regression and Support Vector Machines}{subsubsection.5.2.2.2}{}}
\citation{rapidminer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Machine Learining Evaluation}{69}{subsubsection.5.2.2.3}}
\newlabel{MLeval}{{\M@TitleReference {5.2.2.3}{Machine Learining Evaluation}}{69}{Machine Learining Evaluation}{subsubsection.5.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces NN Scenario 1: 0s-100s}}{70}{figure.5.30}}
\newlabel{fig:NN1_1}{{\M@TitleReference {5.30}{NN Scenario 1: 0s-100s}}{70}{NN Scenario 1: 0s-100s}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces NN Scenario 1: 0s-20ss}}{70}{figure.5.31}}
\newlabel{fig:NN1_2}{{\M@TitleReference {5.31}{NN Scenario 1: 0s-20ss}}{70}{NN Scenario 1: 0s-20ss}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces SVM Scenario 1: 0s-100s}}{71}{figure.5.32}}
\newlabel{fig:SVM1_1}{{\M@TitleReference {5.32}{SVM Scenario 1: 0s-100s}}{71}{SVM Scenario 1: 0s-100s}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces SVM Scenario 1: 0s-20ss}}{71}{figure.5.33}}
\newlabel{fig:SVM1_2}{{\M@TitleReference {5.33}{SVM Scenario 1: 0s-20ss}}{71}{SVM Scenario 1: 0s-20ss}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Linear Regression Scenario 1: 0s-100s}}{71}{figure.5.34}}
\newlabel{fig:LR1_1}{{\M@TitleReference {5.34}{Linear Regression Scenario 1: 0s-100s}}{71}{Linear Regression Scenario 1: 0s-100s}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Linear Regression Scenario 1: 0s-20ss}}{72}{figure.5.35}}
\newlabel{fig:LR1_2}{{\M@TitleReference {5.35}{Linear Regression Scenario 1: 0s-20ss}}{72}{Linear Regression Scenario 1: 0s-20ss}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces NN Scenario 2: 0s-100s}}{72}{figure.5.36}}
\newlabel{fig:NN2_1}{{\M@TitleReference {5.36}{NN Scenario 2: 0s-100s}}{72}{NN Scenario 2: 0s-100s}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces NN Scenario 2: 65s-100ss}}{73}{figure.5.37}}
\newlabel{fig:NN2_2}{{\M@TitleReference {5.37}{NN Scenario 2: 65s-100ss}}{73}{NN Scenario 2: 65s-100ss}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces SVM Scenario 2: 0s-100s}}{73}{figure.5.38}}
\newlabel{fig:SVM2_1}{{\M@TitleReference {5.38}{SVM Scenario 2: 0s-100s}}{73}{SVM Scenario 2: 0s-100s}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces SVM Scenario 2: 65s-100ss}}{73}{figure.5.39}}
\newlabel{fig:SVM2_2}{{\M@TitleReference {5.39}{SVM Scenario 2: 65s-100ss}}{73}{SVM Scenario 2: 65s-100ss}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Linear Regression Scenario 2: 0s-100s}}{74}{figure.5.40}}
\newlabel{fig:LR2_1}{{\M@TitleReference {5.40}{Linear Regression Scenario 2: 0s-100s}}{74}{Linear Regression Scenario 2: 0s-100s}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Linear Regression Scenario 2: 65s-100ss}}{74}{figure.5.41}}
\newlabel{fig:LR2_2}{{\M@TitleReference {5.41}{Linear Regression Scenario 2: 65s-100ss}}{74}{Linear Regression Scenario 2: 65s-100ss}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces NN Scenario 3: 0s-300s}}{75}{figure.5.42}}
\newlabel{fig:NN3_1}{{\M@TitleReference {5.42}{NN Scenario 3: 0s-300s}}{75}{NN Scenario 3: 0s-300s}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces SVM Scenario 3: 0s-300s}}{75}{figure.5.43}}
\newlabel{fig:SVM3_1}{{\M@TitleReference {5.43}{SVM Scenario 3: 0s-300s}}{75}{SVM Scenario 3: 0s-300s}{figure.5.43}{}}
\citation{6799665}
\citation{Prevost2011PredictionOC}
\citation{6649686}
\citation{7194655}
\citation{6567848}
\citation{[6164809]}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Linear Regression Scenario 3: 0s-300s}}{76}{figure.5.44}}
\newlabel{fig:LR3_1}{{\M@TitleReference {5.44}{Linear Regression Scenario 3: 0s-300s}}{76}{Linear Regression Scenario 3: 0s-300s}{figure.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{76}{section.5.3}}
\citation{Korte2008}
\citation{Wilson_1984}
\citation{10.1007/978-3-540-77918-6_18}
\citation{10.1007/978-3-642-13731-0_24}
\citation{Raidl:1999:MCP:335527.335530}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Holistic SLA Management}{77}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Cloud Instances Abstraction}}{77}{figure.5.45}}
\newlabel{fig:Holo1}{{\M@TitleReference {5.45}{Cloud Instances Abstraction}}{77}{Cloud Instances Abstraction}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Holistic SLA Scheduling Model}}{78}{figure.5.46}}
\newlabel{fig:Holo2}{{\M@TitleReference {5.46}{Holistic SLA Scheduling Model}}{78}{Holistic SLA Scheduling Model}{figure.5.46}{}}
\citation{DBLP:conf/mascots/2000}
\citation{Fu:2006:GSG:1170138.1170724}
\citation{Wood:2009:SBG:1663647.1663710}
\citation{ward2014observing}
\citation{fatema2014survey}
\citation{aceto2013cloud}
\citation{saqib2017cloud}
\citation{CSA3.0}
\citation{spring2011monitoring1}
\citation{spring2011monitoring2}
\citation{menasce2002load}
\citation{GartnerAPM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{79}{chapter.6}}
\newlabel{Related Work}{{\M@TitleReference {6}{Related Work}}{79}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infrastructure Measurements and Cloud Monitoring}{79}{section.6.1}}
\citation{5610586}
\citation{Ludwig03WSLA}
\citation{Spillner2009}
\citation{Patel2009ServiceLA}
\citation{Kubert:2011:RIW:1967428.1967444}
\citation{6225938}
\citation{slasoi2011}
\citation{5739040}
\citation{6076508}
\citation{Liu2011}
\citation{Khasnabish2010}
\citation{Wieder2011}
\citation{kouki2014language}
\citation{fosii}
\citation{Brandic:2009:VFE:1616056.1616063}
\citation{texo2011}
\citation{Lawrence:2010:USL:2050107.2050112}
\citation{slasoi2011}
\citation{slasoiwiki}
\citation{slasoisrc}
\citation{Kearney2011b}
\citation{uriarte2014slac}
\citation{SLA-Ready}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SLA Modeling and Description Languages}{80}{section.6.2}}
\citation{LapedesFarber87}
\citation{Hornik1989359}
\citation{Hornik1991251}
\citation{Zhang20011183}
\citation{Zhang199835}
\citation{neural1}
\citation{Langella2010328}
\citation{Buizza}
\citation{Roebber}
\citation{Pattie1996151}
\citation{Park76685}
\citation{Hippert910780}
\citation{Bodyanskiy20061357}
\citation{McAdam2005848}
\citation{Kaastra1996215}
\citation{Guresen201110389}
\citation{Vukicevic2014}
\citation{Arizmendi20145296}
\citation{Zhang199835}
\citation{prevost2011prediction}
\citation{li2014sla}
\citation{hu2013kswsvr}
\citation{bankole2013predicting}
\citation{imam2011neural}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Prediction}{82}{section.6.3}}
\citation{6114435}
\citation{PANDA2015176}
\citation{tlda}
\citation{Ga-grid-2}
\citation{riskheuristik}
\citation{4heurisitken}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scheduling Mechanisms}{83}{section.6.4}}
\citation{ga-basedtask}
\citation{deadlineawarecloud}
\citation{cloudbursting}
\citation{adaptablecloudscheduling}
\citation{haizea}
\citation{twolevel}
\citation{haizea2}
\citation{haizea1}
\citation{haizea3}
\citation{haizea4}
\citation{boniface2007dynamic}
\citation{5175897}
\citation{emeakaroha2010low}
\citation{fosii}
\citation{articleEmeakaroha2013}
\citation{articleQoSMONaas}
\citation{EMEAKAROHA20121017}
\citation{5547150}
\citation{6225938}
\citation{5175897}
\citation{10.1007/978-3-642-22709-7_46}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{6212007}
\citation{6150077}
\citation{WANG20121135}
\citation{7430360}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SLA Enforcement}{84}{section.6.5}}
\citation{horn2001autonomic}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{inproceedingshu2009}
\citation{Casalicchio:2013:ARP:2494621.2494623}
\citation{5463688}
\citation{brandic2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Autonomic Computing}{85}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{87}{chapter.7}}
\newlabel{Conclusion}{{\M@TitleReference {7}{Conclusion and Future Work}}{87}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{88}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{89}{section.7.3}}
\bibstyle{alphadin}
\bibdata{BibNew}
\bibcite{BITKOM}{{20114}{}{{}}{{}}}
\bibcite{crisp}{{20115}{}{{}}{{}}}
\bibcite{Office365}{{36514}{}{{}}{{}}}
\bibcite{aceto2013cloud}{{ABDDP13}{}{{}}{{}}}
\bibcite{neural1}{{AC98}{}{{}}{{}}}
\bibcite{5610586}{{ADC10}{}{{}}{{}}}
\bibcite{EC2SLA}{{{Ama}13}{}{{}}{{}}}
\bibcite{AWSprice}{{Ama14}{}{{}}{{}}}
\bibcite{datascience2017}{{AP17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.18}}
\bibcite{GoogleApps}{{App14}{}{{}}{{}}}
\bibcite{ASLAMaaSDoku}{{{ASL}14}{}{{}}{{}}}
\bibcite{Arizmendi20145296}{{ASVR14}{}{{}}{{}}}
\bibcite{6567848}{{BA13a}{}{{}}{{}}}
\bibcite{bankole2013predicting}{{BA13b}{}{{}}{{}}}
\bibcite{buisson2005dynamic}{{BAP05}{}{{}}{{}}}
\bibcite{Baset:2012:CSP:2331576.2331586}{{Bas12}{}{{}}{{}}}
\bibcite{6409059}{{BB12}{}{{}}{{}}}
\bibcite{Berger05}{{Ber05}{}{{}}{{}}}
\bibcite{Brandic:2009:VFE:1616056.1616063}{{BMLD09}{}{{}}{{}}}
\bibcite{Bodyanskiy20061357}{{BP06}{}{{}}{{}}}
\bibcite{boniface2007dynamic}{{BPSMS07}{}{{}}{{}}}
\bibcite{brandic2009towards}{{Bra09}{}{{}}{{}}}
\bibcite{buisson2006adaptation}{{Bui06}{}{{}}{{}}}
\bibcite{TheBigSwitch}{{Car09}{}{{}}{{}}}
\bibcite{articleQoSMONaas}{{CCD{$^{+}$}15}{}{{}}{{}}}
\bibcite{7430360}{{CDE{$^{+}$}17}{}{{}}{{}}}
\bibcite{Informs}{{Che97}{}{{}}{{}}}
\bibcite{6799665}{{CK14}{}{{}}{{}}}
\bibcite{5175897}{{CKSY09}{}{{}}{{}}}
\bibcite{CSA3.0}{{{Clo}11}{}{{}}{{}}}
\bibcite{Casalicchio:2013:ARP:2494621.2494623}{{CMA13}{}{{}}{{}}}
\bibcite{Googlecompute}{{Com14}{}{{}}{{}}}
\bibcite{Contabo}{{Con14}{}{{}}{{}}}
\bibcite{GuideToCC}{{CP11}{}{{}}{{}}}
\bibcite{Cortes:1995:SN:218919.218929}{{CV95}{}{{}}{{}}}
\bibcite{CloudSLAwhite}{{Dat13}{}{{}}{{}}}
\bibcite{DBLP:conf/mascots/2000}{{DBL00}{}{{}}{{}}}
\bibcite{DMTF2010}{{Dis}{}{{}}{{}}}
\bibcite{GoogleDocs}{{Doc14}{}{{}}{{}}}
\bibcite{GoogleDrive}{{Dri14}{}{{}}{{}}}
\bibcite{Dastjerdi:2012:DOA:2275356.2275360}{{DTB12}{}{{}}{{}}}
\bibcite{5547150}{{EBMD10a}{}{{}}{{}}}
\bibcite{emeakaroha2010low}{{EBMD10b}{}{{}}{{}}}
\bibcite{articleEmeakaroha2013}{{EBMD13}{}{{}}{{}}}
\bibcite{EC2}{{EC206}{}{{}}{{}}}
\bibcite{10.1007/978-3-540-77918-6_18}{{EL08}{}{{}}{{}}}
\bibcite{EMEAKAROHA20121017}{{ENC{$^{+}$}12}{}{{}}{{}}}
\bibcite{GoogleAppEngine}{{Eng14}{}{{}}{{}}}
\bibcite{Experton}{{Exp}{}{{}}{{}}}
\bibcite{fatema2014survey}{{FEH{$^{+}$}14}{}{{}}{{}}}
\bibcite{fei2005design}{{FFZ05}{}{{}}{{}}}
\bibcite{5557978}{{FGP{$^{+}$}10}{}{{}}{{}}}
\bibcite{Fu:2006:GSG:1170138.1170724}{{FH06}{}{{}}{{}}}
\bibcite{Fuzzy}{{FLHR}{}{{}}{{}}}
\bibcite{fuzzyQoS}{{FLRC14}{}{{}}{{}}}
\bibcite{A-SLO-A}{{FLTR13}{}{{}}{{}}}
\bibcite{fosii}{{FOS}{}{{}}{{}}}
\bibcite{texo2011}{{{Fra}11}{}{{}}{{}}}
\bibcite{Cloud360}{{FZRL08}{}{{}}{{}}}
\bibcite{IDC}{{G. }{}{{}}{{}}}
\bibcite{Ganglia}{{Gan}{}{{}}{{}}}
\bibcite{Gartner}{{{Gar}14}{}{{}}{{}}}
\bibcite{6212007}{{GBM12}{}{{}}{{}}}
\bibcite{gangadharan2007service}{{GFD07}{}{{}}{{}}}
\bibcite{Gillett:1997:SIC:275025.275027}{{GK97}{}{{}}{{}}}
\bibcite{Guresen201110389}{{GKD11}{}{{}}{{}}}
\bibcite{JTC}{{Gro}{}{{}}{{}}}
\bibcite{haizea}{{{Hai}11}{}{{}}{{}}}
\bibcite{6649686}{{HJLW13a}{}{{}}{{}}}
\bibcite{hu2013kswsvr}{{HJLW13b}{}{{}}{{}}}
\bibcite{hasselmeyer2007negotiating}{{HKK{$^{+}$}07}{}{{}}{{}}}
\bibcite{Hornik1991251}{{Hor91}{}{{}}{{}}}
\bibcite{horn2001autonomic}{{Hor01}{}{{}}{{}}}
\bibcite{Hippert910780}{{HPS01}{}{{}}{{}}}
\bibcite{Hornik1989359}{{HSW89}{}{{}}{{}}}
\bibcite{Wieder2011}{{HTEK11}{}{{}}{{}}}
\bibcite{inproceedingshu2009}{{HWIL09}{}{{}}{{}}}
\bibcite{VM}{{IBM14}{}{{}}{{}}}
\bibcite{imam2011neural}{{IMRA11}{}{{}}{{}}}
\bibcite{meaning}{{Inc}{}{{}}{{}}}
\bibcite{Dropbox}{{Inc14}{}{{}}{{}}}
\bibcite{CloudConcerns}{{{Int}12}{}{{}}{{}}}
\bibcite{SC38StudyGroup2011}{{{ISO}11}{}{{}}{{}}}
\bibcite{ITILweb}{{ITI}{}{{}}{{}}}
\bibcite{twolevel}{{{Jey}10}{}{{}}{{}}}
\bibcite{cloudbursting}{{{Kai}10}{}{{}}{{}}}
\bibcite{Kaastra1996215}{{KB96}{}{{}}{{}}}
\bibcite{kephart2003vision}{{KC03}{}{{}}{{}}}
\bibcite{Khasnabish2010}{{KCM{$^{+}$}10}{}{{}}{{}}}
\bibcite{kouki2014language}{{KDODL14}{}{{}}{{}}}
\bibcite{5463688}{{KG10}{}{{}}{{}}}
\bibcite{deadlineawarecloud}{{{Kha}10}{}{{}}{{}}}
\bibcite{5739040}{{KKB11}{}{{}}{{}}}
\bibcite{Kubert:2011:RIW:1967428.1967444}{{KKW11}{}{{}}{{}}}
\bibcite{wsla}{{KL03}{}{{}}{{}}}
\bibcite{Korte2008}{{Kor08}{}{{}}{{}}}
\bibcite{Kearney2011b}{{KTK11}{}{{}}{{}}}
\bibcite{Ga-grid-2}{{{Kun}08}{}{{}}{{}}}
\bibcite{Langella2010328}{{LBBT10}{}{{}}{{}}}
\bibcite{Lawrence:2010:USL:2050107.2050112}{{LDW{$^{+}$}11}{}{{}}{{}}}
\bibcite{NISTArch}{{Lea11}{}{{}}{{}}}
\bibcite{LapedesFarber87}{{LF87}{}{{}}{{}}}
\bibcite{Ludwig03WSLA}{{LKD{$^{+}$}03}{}{{}}{{}}}
\bibcite{Liu2011}{{LTM{$^{+}$}11}{}{{}}{{}}}
\bibcite{li2014sla}{{LW14}{}{{}}{{}}}
\bibcite{6150077}{{LXM11}{}{{}}{{}}}
\bibcite{menasce2002load}{{Men02}{}{{}}{{}}}
\bibcite{6114435}{{MH11}{}{{}}{{}}}
\bibcite{McAdam2005848}{{MM05}{}{{}}{{}}}
\bibcite{MAPE-K}{{MNS{$^{+}$}05}{}{{}}{{}}}
\bibcite{6225938}{{MOR{$^{+}$}12}{}{{}}{{}}}
\bibcite{montgomery2013introduction}{{MPV13}{}{{}}{{}}}
\bibcite{murch2004autonomic}{{Mur04}{}{{}}{{}}}
\bibcite{7194655}{{NAL15}{}{{}}{{}}}
\bibcite{OneDrive}{{One14}{}{{}}{{}}}
\bibcite{Park76685}{{PESM{$^{+}$}91}{}{{}}{{}}}
\bibcite{PANDA2015176}{{PGJ15}{}{{}}{{}}}
\bibcite{Azure}{{Pla14}{}{{}}{{}}}
\bibcite{Prevost2011PredictionOC}{{PNKJ11a}{}{{}}{{}}}
\bibcite{prevost2011prediction}{{PNKJ11b}{}{{}}{{}}}
\bibcite{Anomaly2}{{PP07}{}{{}}{{}}}
\bibcite{Patel2009ServiceLA}{{PRS09}{}{{}}{{}}}
\bibcite{Pattie1996151}{{PS96}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-13731-0_24}{{PSR10}{}{{}}{{}}}
\bibcite{NIST}{{PT11}{}{{}}{{}}}
\bibcite{rackspace}{{Rac14}{}{{}}{{}}}
\bibcite{rackspace15}{{{Rac}15}{}{{}}{{}}}
\bibcite{Raidl:1999:MCP:335527.335530}{{Rai99}{}{{}}{{}}}
\bibcite{rapidminer}{{Rap}{}{{}}{{}}}
\bibcite{Roebber}{{RBRG07}{}{{}}{{}}}
\bibcite{MIT-TechRev}{{Reg11}{}{{}}{{}}}
\bibcite{Juniper}{{Res14}{}{{}}{{}}}
\bibcite{Salesforce}{{Sal14}{}{{}}{{}}}
\bibcite{saqib2017cloud}{{Saq17}{}{{}}{{}}}
\bibcite{SLAEntwurf}{{Sch01}{}{{}}{{}}}
\bibcite{scholderer2011management}{{Sch11}{}{{}}{{}}}
\bibcite{adaptablecloudscheduling}{{{Seo}10}{}{{}}{{}}}
\bibcite{KPI}{{{Ser}13}{}{{}}{{}}}
\bibcite{AWS}{{Ser14}{}{{}}{{}}}
\bibcite{ISOnew}{{SfM14}{}{{}}{{}}}
\bibcite{sterritt2005autonomic}{{SH05}{}{{}}{{}}}
\bibcite{slasoisrc}{{slaa}{}{{}}{{}}}
\bibcite{slasoi2011}{{slab}{}{{}}{{}}}
\bibcite{slasoiwiki}{{slac}{}{{}}{{}}}
\bibcite{SLA-Ready}{{{SLA}17}{}{{}}{{}}}
\bibcite{RW00}{{SMJ00}{}{{}}{{}}}
\bibcite{riskheuristik}{{{Son}06}{}{{}}{{}}}
\bibcite{haizea3}{{{Sot}06}{}{{}}{{}}}
\bibcite{haizea1}{{{Sot}09a}{}{{}}{{}}}
\bibcite{haizea4}{{{Sot}09b}{}{{}}{{}}}
\bibcite{haizea2}{{{Sot}11}{}{{}}{{}}}
\bibcite{spring2011monitoring1}{{Spr11a}{}{{}}{{}}}
\bibcite{spring2011monitoring2}{{Spr11b}{}{{}}{{}}}
\bibcite{ASLAMaaS}{{SPW14}{}{{}}{{}}}
\bibcite{CCbasics}{{Sri14}{}{{}}{{}}}
\bibcite{Spillner2009}{{SWR{$^{+}$}09}{}{{}}{{}}}
\bibcite{sun2005role}{{SXL05}{}{{}}{{}}}
\bibcite{Buizza}{{TB02}{}{{}}{{}}}
\bibcite{Teckelmann2012}{{Tec12}{}{{}}{{}}}
\bibcite{icloud}{{the14}{}{{}}{{}}}
\bibcite{CloudSec}{{TML09}{}{{}}{{}}}
\bibcite{6076508}{{UCH11}{}{{}}{{}}}
\bibcite{tlda}{{{Uma}10}{}{{}}{{}}}
\bibcite{uriarte2014slac}{{UTN14}{}{{}}{{}}}
\bibcite{Bourne}{{Van}{}{{}}{{}}}
\bibcite{Vapnik:1995:NSL:211359}{{Vap95}{}{{}}{{}}}
\bibcite{Vukicevic2014}{{VJS{$^{+}$}14}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-22709-7_46}{{VPPP11}{}{{}}{{}}}
\bibcite{4heurisitken}{{{Wan}10}{}{{}}{{}}}
\bibcite{ward2014observing}{{WB14}{}{{}}{{}}}
\bibcite{WANG20121135}{{WDC12}{}{{}}{{}}}
\bibcite{weisberg2014applied}{{Wei14}{}{{}}{{}}}
\bibcite{Wilson_1984}{{Wil84}{}{{}}{{}}}
\bibcite{Wood:2009:SBG:1663647.1663710}{{WSVY09}{}{{}}{{}}}
\bibcite{ga-basedtask}{{{Yuj}10}{}{{}}{{}}}
\bibcite{CloudChallenges}{{ZCB10}{}{{}}{{}}}
\bibcite{zhao2009survey}{{ZGD09}{}{{}}{{}}}
\bibcite{Zhang20011183}{{Zha01}{}{{}}{{}}}
\bibcite{Zissis2012583}{{ZL12}{}{{}}{{}}}
\bibcite{Zhang199835}{{ZPH98}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Published Papers \& Outputs}{117}{chapter*.19}}
\newlabel{app:app01}{{\M@TitleReference {7.3}{Appendix A - Published Papers \& Outputs}}{117}{Appendix A - Published Papers \& Outputs}{chapter*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Conference Papers}{117}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Research Reports}{117}{section*.21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{134}
\memsetcounter{lastpage}{118}
