\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KDODL14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[20114]{BITKOM}
[Accessed: 18. 08. 2014]

\bibitem[20115]{crisp}
[Accessed: 02. 10. 2015]

\bibitem[36514]{Office365}
[Accessed: 12. 09. 2014]

\bibitem[ABDDP13]{aceto2013cloud}
\textsc{Aceto}, Giuseppe ; \textsc{Botta}, Alessio ; \textsc{De~Donato}, Walter
   ; \textsc{Pescap{\`e}}, Antonio:
\newblock Cloud monitoring: A survey.
\newblock {In: }\emph{Computer Networks} 57 (2013), Nr. 9, S. 2093--2115

\bibitem[AC98]{neural1}
\textsc{Adya}, M. ; \textsc{Collopy}, F.:
\newblock How effective are neural networks at forecasting and prediction? A
  review and evaluation.
\newblock {In: }\emph{Journal of Forecasting - Special Issue: Neural Networks
  and Financial Economics} 17 (1998), September, Nr. 5-6, S. 481--495

\bibitem[ADC10]{5610586}
\textsc{{Alhamad}}, M. ; \textsc{{Dillon}}, T.  ; \textsc{{Chang}}, E.:
\newblock \emph{Conceptual SLA framework for cloud computing}.
\newblock 2010. --
\newblock  606--610 S.
\newblock \url{http://dx.doi.org/10.1109/DEST.2010.5610586}.
\newblock \url{http://dx.doi.org/10.1109/DEST.2010.5610586}.
\newblock ISSN 2150--4946

\bibitem[{Ama}13]{EC2SLA}
[Accessed: 02. 05. 2015]

\bibitem[Ama14]{AWSprice}
\textsc{Amazon}:
\newblock \emph{{AWS Simple Monthly Calculator}}.
\newblock \url{http://calculator.s3.amazonaws.com/index.html?lng=de%20D}.
\newblock \,Version:\,2014. --
\newblock {http://calculator.s3.amazonaws.com/index.html?lng=de%20D} [Accessed:
  12. 09. 2014]

\bibitem[AP17]{datascience2017}
\textsc{Andrew}, Bruce ; \textsc{Peter}, Bruce:
\newblock \emph{Practical Statistics for Data Scientists - 50 Essential
  Concepts}.
\newblock Sebastopol : "O'Reilly Media, Inc.", 2017. --
\newblock ISBN 978--1--491--95293--1

\bibitem[App14]{GoogleApps}
[Accessed: 12. 09. 2014]

\bibitem[{ASL}14]{ASLAMaaSDoku}
\textsc{{ASLAMaaS Project}}:
\newblock \emph{{Autonomic SLA Management as a Service Project - SLA
  Richtliniendokument f\"ur Cloud Dienstleistungen}}.
\newblock
  \url{http://www.wolke.hs-furtwangen.de/assets/files/ASLAMaaS-SLA-Richtliniendokument.pdf}.
\newblock \,Version:\,2014. --
\newblock
  {http://www.wolke.hs-furtwangen.de/assets/files/ASLAMaaS-SLA-Richtliniendokument.pdf}
  [Accessed: 25. 07. 2014]

\bibitem[ASVR14]{Arizmendi20145296}
\textsc{Arizmendi}, Carlos ; \textsc{Sierra}, Daniel~A. ; \textsc{Vellido},
  Alfredo  ; \textsc{Romero}, Enrique:
\newblock Automated classification of brain tumours from short echo time in
  vivo MRS data using Gaussian Decomposition and Bayesian Neural Networks.
\newblock {In: }\emph{Expert Systems with Applications} 41 (2014), Nr. 11, S.
  5296--5307. --
\newblock ISSN 0957--4174

\bibitem[BA13a]{6567848}
\textsc{{Bankole}}, A.~A. ; \textsc{{Ajila}}, S.~A.:
\newblock Predicting cloud resource provisioning using machine learning
  techniques.
\newblock {In: }\emph{2013 26th IEEE Canadian Conference on Electrical and
  Computer Engineering (CCECE)}, 2013. --
\newblock ISSN 0840--7789, S. 1--4

\bibitem[BA13b]{bankole2013predicting}
\textsc{Bankole}, Akindele~A. ; \textsc{Ajila}, Samuel~A.:
\newblock \emph{Predicting cloud resource provisioning using machine learning
  techniques}.
\newblock 2013. --
\newblock  1--4 S.

\bibitem[BAP05]{buisson2005dynamic}
\textsc{Buisson}, J{\'e}r{\'e}my ; \textsc{Andr{\'e}}, Fran{\c{c}}oise  ;
  \textsc{Pazat}, Jean-Louis:
\newblock Dynamic adaptation for grid computing.
\newblock {In: }\emph{Advances in Grid Computing-EGC 2005}  (2005), S. 139--168

\bibitem[Bas12]{Baset:2012:CSP:2331576.2331586}
\textsc{Baset}, Salman~A.:
\newblock Cloud SLAs: Present and Future.
\newblock {In: }\emph{SIGOPS Oper. Syst. Rev.} 46 (2012), Juli, Nr. 2, 57--66.
\newblock \url{http://dx.doi.org/10.1145/2331576.2331586}. --
\newblock DOI 10.1145/2331576.2331586. --
\newblock ISSN 0163--5980

\bibitem[BB12]{6409059}
\textsc{Behl}, A. ; \textsc{Behl}, K.:
\newblock \emph{An analysis of cloud computing security issues}.
\newblock 2012. --
\newblock  109--114 S.
\newblock \url{http://dx.doi.org/10.1109/WICT.2012.6409059}.
\newblock \url{http://dx.doi.org/10.1109/WICT.2012.6409059}

\bibitem[Ber05]{Berger05}
\textsc{Berger}, Thomas~G.:
\newblock \emph{Konzeption und Management von Service-Level-Agreements f\"ur
  IT-Dienstleistungen}.
\newblock TU Darmstadt, 2005

\bibitem[BMLD09]{Brandic:2009:VFE:1616056.1616063}
\textsc{Brandic}, Ivona ; \textsc{Music}, Dejan ; \textsc{Leitner}, Philipp  ;
  \textsc{Dustdar}, Schahram:
\newblock \emph{VieSLAF Framework: Enabling Adaptive and Versatile
  SLA-Management}.
\newblock Berlin, Heidelberg : Springer-Verlag, 2009 (GECON '09). --
\newblock  60--73 S.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-03864-8_5}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-03864-8_5}. --
\newblock ISBN 978--3--642--03863--1

\bibitem[BP06]{Bodyanskiy20061357}
\textsc{Bodyanskiy}, Yevgeniy ; \textsc{Popov}, Sergiy:
\newblock Neural network approach to forecasting of quasiperiodic financial
  time series.
\newblock {In: }\emph{European Journal of Operational Research} 175 (2006), Nr.
  3, S. 1357--1366. --
\newblock ISSN 0377--2217

\bibitem[BPSMS07]{boniface2007dynamic}
\textsc{Boniface}, Mike ; \textsc{Phillips}, Stephen~C. ;
  \textsc{Sanchez-Macian}, Alfonso  ; \textsc{Surridge}, Mike:
\newblock Dynamic service provisioning using GRIA SLAs.
\newblock {In: }\emph{International Conference on Service-Oriented Computing}
  Springer, 2007, S. 56--67

\bibitem[Bra09]{brandic2009towards}
\textsc{Brandic}, Ivona:
\newblock Towards self-manageable cloud services.
\newblock {In: }\emph{2009 33rd Annual IEEE International Computer Software and
  Applications Conference} Bd.~2 IEEE, 2009, S. 128--133

\bibitem[Bui06]{buisson2006adaptation}
\textsc{Buisson}, J{\'e}r{\'e}my:
\newblock \emph{Adaptation dynamique de programmes et composants
  parall{\`e}les}, Th{\`e}se de doctorat, INSA de Rennes, Diss., 2006

\bibitem[Car09]{TheBigSwitch}
\textsc{Carr}, Nicholas~G.:
\newblock \emph{The Big Switch: Der grosse Wandel - Die Vernetzung der Welt von
  Edison bis Google}.
\newblock 1st.
\newblock ISBN 978-3-8266-5508-1 : Heidelberg: Mitp, 2009

\bibitem[CCD{\etalchar{+}}15]{articleQoSMONaas}
\textsc{Cicotti}, Giuseppe ; \textsc{Coppolino}, L ; \textsc{D}, Salvatore ;
  \textsc{Antonio}, N.A.  ; \textsc{Romano}, Luigi:
\newblock How to monitor QoS in cloud infrastructures: The QoSMONaaS approach.
\newblock {In: }\emph{International Journal of Computational Science and
  Engineering} 11 (2015), 01, S.~29.
\newblock \url{http://dx.doi.org/10.1504/IJCSE.2015.071359}. --
\newblock DOI 10.1504/IJCSE.2015.071359

\bibitem[CDE{\etalchar{+}}17]{7430360}
\textsc{{Casola}}, V. ; \textsc{{De Benedictis}}, A. ; \textsc{{Eraşcu}}, M. ;
  \textsc{{Modic}}, J.  ; \textsc{{Rak}}, M.:
\newblock Automatically Enforcing Security SLAs in the Cloud.
\newblock {In: }\emph{IEEE Transactions on Services Computing} 10 (2017), Sep.,
  Nr. 5, S. 741--755.
\newblock \url{http://dx.doi.org/10.1109/TSC.2016.2540630}. --
\newblock DOI 10.1109/TSC.2016.2540630. --
\newblock ISSN 1939--1374

\bibitem[Che97]{Informs}
\textsc{Chellappa}, Ramnath~K.:
\newblock \emph{Intermediaries in cloud-computing: A new computing paradigm}.
\newblock In INFORMS Dallas 1997, Cluster: Electronic Commerce, Dallas, Texas,,
  1997

\bibitem[CK14]{6799665}
\textsc{{Chung-Cheng Li}} ; \textsc{{Kuochen Wang}}:
\newblock An SLA-aware load balancing scheme for cloud datacenters.
\newblock {In: }\emph{The International Conference on Information Networking
  2014 (ICOIN2014)}, 2014. --
\newblock ISSN 1550--445X, S. 58--63

\bibitem[CKSY09]{5175897}
\textsc{{Comuzzi}}, M. ; \textsc{{Kotsokalis}}, C. ; \textsc{{Spanoudakis}}, G.
   ; \textsc{{Yahyapour}}, R.:
\newblock \emph{Establishing and Monitoring SLAs in Complex Service Based
  Systems}.
\newblock 2009. --
\newblock  783--790 S.
\newblock \url{http://dx.doi.org/10.1109/ICWS.2009.47}.
\newblock \url{http://dx.doi.org/10.1109/ICWS.2009.47}

\bibitem[{Clo}11]{CSA3.0}
\textsc{{Cloud Security Alliance}}:
\newblock \emph{{Security Guidance for Critical Areas of Focus in Cloud
  Computing v3.0}}.
\newblock 2011. --
\newblock
  {https://downloads.cloudsecurityalliance.org/assets/research/security-guidance/csaguide.v3.0.pdf}
  [Accessed: 25. 07. 2016]

\bibitem[CMA13]{Casalicchio:2013:ARP:2494621.2494623}
\textsc{Casalicchio}, Emiliano ; \textsc{Menasc{\'e}}, Daniel~A.  ;
  \textsc{Aldhalaan}, Arwa:
\newblock \emph{Autonomic Resource Provisioning in Cloud Systems with
  Availability Goals}.
\newblock New York, NY, USA : ACM, 2013 (CAC '13). --
\newblock  1:1--1:10 S.
\newblock \url{http://dx.doi.org/10.1145/2494621.2494623}.
\newblock \url{http://dx.doi.org/10.1145/2494621.2494623}. --
\newblock ISBN 978--1--4503--2172--3

\bibitem[Com14]{Googlecompute}
[Accessed: 12. 09. 2014]

\bibitem[Con14]{Contabo}
\textsc{Contabo}:
\newblock \emph{{Dedicated Server Hosting}}.
\newblock 2014. --
\newblock {https://contabo.de [Accessed: 12. 09. 2014}

\bibitem[CP11]{GuideToCC}
\textsc{Cooter}, Maxwell ; \textsc{Pro}, Cloud:
\newblock \emph{The Ultimate Guide to Cloud Computing}.
\newblock Dennis Publishing, 2011. --
\newblock ISBN 978--1781--0609--26

\bibitem[CV95]{Cortes:1995:SN:218919.218929}
\textsc{Cortes}, Corinna ; \textsc{Vapnik}, Vladimir:
\newblock Support-Vector Networks.
\newblock {In: }\emph{Mach. Learn.} 20 (1995), September, Nr. 3, 273--297.
\newblock \url{http://dx.doi.org/10.1023/A:1022627411411}. --
\newblock DOI 10.1023/A:1022627411411. --
\newblock ISSN 0885--6125

\bibitem[Dat13]{CloudSLAwhite}
\textsc{Data}, Dimension:
\newblock \emph{Comparing Public Cloud Service Level Agreements}.
\newblock
  \url{http://cloud.dimensiondata.com/sites/default/files/comparing_public_cloud_service_level_agreements_0_0.pdf}.
\newblock \,Version:\,2013. --
\newblock [Accessed: 02. 05. 2015]

\bibitem[DBL00]{DBLP:conf/mascots/2000}
\emph{{MASCOTS} 2000, Proceedings of the 8th International Symposium on
  Modeling, Analysis and Simulation of Computer and Telecommunication Systems,
  29 August - 1 September 2000, San Francisco, California, {USA}}.
\newblock {IEEE} Computer Society, 2000 . --
\newblock ISBN 0--7695--0728--X

\bibitem[{Dis}]{DMTF2010}
\textsc{{Distributed Management Task Force}}:
\newblock \emph{Architecture for Managing Clouds}.
\newblock
  \url{http://dmtf.org/sites/default/files/standards/documents/DSP-IS0102_1.0.0.pdf},
  Abruf: 13.07.2013

\bibitem[Doc14]{GoogleDocs}
[Accessed: 12. 09. 2014]

\bibitem[Dri14]{GoogleDrive}
[Accessed: 12. 09. 2014]

\bibitem[DTB12]{Dastjerdi:2012:DOA:2275356.2275360}
\textsc{Dastjerdi}, Amir~V. ; \textsc{Tabatabaei}, Sayed Gholam~H.  ;
  \textsc{Buyya}, Rajkumar:
\newblock A Dependency-aware Ontology-based Approach for Deploying Service
  Level Agreement Monitoring Services in Cloud.
\newblock {In: }\emph{Softw. Pract. Exper.} 42 (2012), April, Nr. 4, 501--518.
\newblock \url{http://dx.doi.org/10.1002/spe.1104}. --
\newblock DOI 10.1002/spe.1104. --
\newblock ISSN 0038--0644

\bibitem[EBMD10a]{5547150}
\textsc{{Emeakaroha}}, V.~C. ; \textsc{{Brandic}}, I. ; \textsc{{Maurer}}, M.
  ; \textsc{{Dustdar}}, S.:
\newblock \emph{Low level Metrics to High level SLAs - LoM2HiS framework:
  Bridging the gap between monitored metrics and SLA parameters in cloud
  environments}.
\newblock 2010. --
\newblock  48--54 S.
\newblock \url{http://dx.doi.org/10.1109/HPCS.2010.5547150}.
\newblock \url{http://dx.doi.org/10.1109/HPCS.2010.5547150}

\bibitem[EBMD10b]{emeakaroha2010low}
\textsc{Emeakaroha}, Vincent~C. ; \textsc{Brandic}, Ivona ; \textsc{Maurer},
  Michael  ; \textsc{Dustdar}, Schahram:
\newblock \emph{Low level metrics to high level SLAs-LoM2HiS framework:
  Bridging the gap between monitored metrics and SLA parameters in cloud
  environments}.
\newblock 2010. --
\newblock  48--54 S.

\bibitem[EBMD13]{articleEmeakaroha2013}
\textsc{Emeakaroha}, Vincent ; \textsc{Brandic}, Ivona ; \textsc{Maurer},
  Michael  ; \textsc{Dustdar}, Schahram:
\newblock Cloud resource provisioning and SLA enforcement via LoM2HiS
  framework.
\newblock {In: }\emph{Concurrency and Computation: Practice and Experience} 25
  (2013), 07.
\newblock \url{http://dx.doi.org/10.1002/cpe.2944}. --
\newblock DOI 10.1002/cpe.2944

\bibitem[EC206]{EC2}
\textsc{EC2)}, Amazon Elastic Compute Cloud~(.:
\newblock \,Version:\,2006.
\newblock
  \url{http://aws.amazon.com/de/about-aws/whats-new/2006/08/24/announcing-amazon-elastic-compute-cloud-amazon-ec2---beta}.
\newblock 2006. --
\newblock [Accessed: 22. 06. 2014]

\bibitem[EL08]{10.1007/978-3-540-77918-6_18}
\textsc{Epstein}, Leah ; \textsc{Levin}, Asaf:
\newblock Minimum Weighted Sum Bin Packing.
\newblock {In: }\textsc{Kaklamanis}, Christos (Hrsg.) ; \textsc{Skutella},
  Martin (Hrsg.): \emph{Approximation and Online Algorithms}.
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2008. --
\newblock ISBN 978--3--540--77918--6, S. 218--231

\bibitem[ENC{\etalchar{+}}12]{EMEAKAROHA20121017}
\textsc{Emeakaroha}, Vincent ; \textsc{Netto}, Marco ; \textsc{Calheiros},
  Rodrigo ; \textsc{Brandic}, Ivona ; \textsc{Buyya}, Rajkumar  ;
  \textsc{DeRose}, Cesar:
\newblock Towards autonomic detection of SLA violations in Cloud
  infrastructures.
\newblock {In: }\emph{Future Generation Computer Systems} 28 (2012), Nr. 7,
  1017 - 1029.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0167739X11002184}. --
\newblock ISSN 0167--739X. --
\newblock Special section: Quality of Service in Grid and Cloud Computing

\bibitem[Eng14]{GoogleAppEngine}
[Accessed: 12. 09. 2014]

\bibitem[{Exp}]{Experton}
\textsc{{Experton Group}}:
\newblock \emph{Experton-Analyse: Wer f/"ult die Cloud mit Business Services}.
\newblock \url{http://www.computerwoche.de/management/cloud-
  computing/1934027/}. --
\newblock {http://www.computerwoche.de/management/cloud- computing/1934027/}
  [Accessed: 17. 03. 2014]

\bibitem[FEH{\etalchar{+}}14]{fatema2014survey}
\textsc{Fatema}, Kaniz ; \textsc{Emeakaroha}, Vincent~C. ; \textsc{Healy},
  Philip~D. ; \textsc{Morrison}, John~P.  ; \textsc{Lynn}, Theo:
\newblock A survey of Cloud monitoring tools: Taxonomy, capabilities and
  objectives.
\newblock {In: }\emph{Journal of Parallel and Distributed Computing} 74 (2014),
  Nr. 10, S. 2918--2933

\bibitem[FFZ05]{fei2005design}
\textsc{Fei}, Wang ; \textsc{Fan-Zhang}, Li:
\newblock \emph{The design of an autonomic computing model and the algorithm
  for decision-making}. Bd.~1.
\newblock 2005. --
\newblock  270--273 S.

\bibitem[FGP{\etalchar{+}}10]{5557978}
\textsc{Ferretti}, S. ; \textsc{Ghini}, V. ; \textsc{Panzieri}, F. ;
  \textsc{Pellegrini}, M.  ; \textsc{Turrini}, E.:
\newblock \emph{QoS Aware Clouds}.
\newblock 2010. --
\newblock  321--328 S.
\newblock \url{http://dx.doi.org/10.1109/CLOUD.2010.17}.
\newblock \url{http://dx.doi.org/10.1109/CLOUD.2010.17}

\bibitem[FH06]{Fu:2006:GSG:1170138.1170724}
\textsc{Fu}, Wei ; \textsc{Huang}, Qian:
\newblock \emph{GridEye: A Service-oriented Grid Monitoring System with
  Improved Forecasting Algorithm}.
\newblock Washington, DC, USA : IEEE Computer Society, 2006 (GCCW '06). --
\newblock  5--12 S.
\newblock \url{http://dx.doi.org/10.1109/GCCW.2006.51}.
\newblock \url{http://dx.doi.org/10.1109/GCCW.2006.51}. --
\newblock ISBN 0--7695--2695--0

\bibitem[FLHR]{Fuzzy}
\textsc{Frey}, S. ; \textsc{L\"uthje}, C. ; \textsc{Huwwa}, V.  ;
  \textsc{Reich}, C.:
\newblock \emph{Fuzzy Controled QoS for Scalable Cloud Computing Services}.
\newblock CLOUD COMPUTING 2013, The Fourth International Conference on Cloud
  Computing, GRIDs, and Virtualization. --
\newblock 2013, pp. 150-155

\bibitem[FLRC14]{fuzzyQoS}
\textsc{Frey}, S. ; \textsc{Luthje}, C. ; \textsc{Reich}, C.  ;
  \textsc{Clarke}, N.:
\newblock \emph{Cloud QoS Scaling by Fuzzy Logic}.
\newblock 2014. --
\newblock  343--348 S.
\newblock \url{http://dx.doi.org/10.1109/IC2E.2014.30}.
\newblock \url{http://dx.doi.org/10.1109/IC2E.2014.30}

\bibitem[FLTR13]{A-SLO-A}
\textsc{Frey}, S. ; \textsc{L\"uthje}, C. ; \textsc{Teckelmann}, R.  ;
  \textsc{Reich}, C.:
\newblock \emph{Adaptable Service Level Objective Agreement (A-SLO-A) for Cloud
  Services}.
\newblock CLOSER 2013, pp. 457-462, SciTePress, 2013. --
\newblock ISBN 978--989--8565--52--5

\bibitem[{FOS}]{fosii}
\textsc{{FOSII Team}}:
\newblock \emph{Foundations of Self-Governing ICT Infrastructures Website}.
\newblock \url{http://www.infosys.tuwien.ac.at/linksites/FOSII/index.html}

\bibitem[{Fra}11]{texo2011}
\textsc{{Fraunhofer IAO}}:
\newblock \emph{{Theseus Texo - Business Webs im Internet der Dienste}}.
\newblock 2011. --
\newblock
  {https://www.e-business.iao.fraunhofer.de/de/projekte/beschreibung/theseus-texo.html}
  [Accessed: 25. 07. 2015]

\bibitem[FZRL08]{Cloud360}
\textsc{Foster}, I. ; \textsc{Zhao}, Yong ; \textsc{Raicu}, I.  ; \textsc{Lu},
  Shiyong:
\newblock \emph{{Cloud Computing and Grid Computing 360-Degree Compared}}.
\newblock IEEE, 2008. --
\newblock  1--10 S.
\newblock \url{http://dx.doi.org/10.1109/gce.2008.4738445}.
\newblock \url{http://dx.doi.org/10.1109/gce.2008.4738445}. --
\newblock ISBN 978--1--4244--2860--1

\bibitem[{G. }]{IDC}
\textsc{{G. Cattaneo, M. Kolding, D. Bradshaw, G. Folco, IDC for the European
  Commission}}:
\newblock \emph{Quantitative Estimates of the Demand for Cloud Computing in
  Europe and the Likely Barriers To Take-up}.
\newblock
  \url{http://cordis.europa.eu/fp7/ict/ssai/docs/study45-d2-interim-report.pdf}.
  --
\newblock
  {http://cordis.europa.eu/fp7/ict/ssai/docs/study45-d2-interim-report.pdf}
  [Accessed: 12. 08. 2014]

\bibitem[{Gan}]{Ganglia}
\textsc{{Ganglia}}:
\newblock \emph{{Ganglia Website}}. --
\newblock {https://ganglia.info/} [Accessed: 25. 01. 2018]

\bibitem[{Gar}14]{Gartner}
[Accessed: 25. 08. 2014]

\bibitem[GBM12]{6212007}
\textsc{{Genez}}, T. A.~L. ; \textsc{{Bittencourt}}, L.~F.  ;
  \textsc{{Madeira}}, E. R.~M.:
\newblock \emph{Workflow scheduling for SaaS / PaaS cloud providers considering
  two SLA levels}.
\newblock 2012. --
\newblock  906--912 S.
\newblock \url{http://dx.doi.org/10.1109/NOMS.2012.6212007}.
\newblock \url{http://dx.doi.org/10.1109/NOMS.2012.6212007}.
\newblock ISSN 2374--9709

\bibitem[GFD07]{gangadharan2007service}
\textsc{Gangadharan}, G.~R. ; \textsc{Frankova}, G.  ; \textsc{D'Andrea}, V.:
\newblock \emph{Service license life cycle}.
\newblock 2007. --
\newblock  150--158 S.
\newblock \url{http://dx.doi.org/10.1109/CTS.2007.4621751}.
\newblock \url{http://dx.doi.org/10.1109/CTS.2007.4621751}

\bibitem[GK97]{Gillett:1997:SIC:275025.275027}
\textsc{Gillett}, Sharon~E. ; \textsc{Kapor}, Mitchell:
\newblock \emph{Coordinating the Internet}.
\newblock Cambridge, MA, USA : The Self-Governing Internet: Coordination by
  Design, MIT Press, pp. 3 - 38, 1997. --
\newblock  3--38 S. --
\newblock ISBN 0--262--61136--8

\bibitem[GKD11]{Guresen201110389}
\textsc{Guresen}, Erkam ; \textsc{Kayakutlu}, Gulgun  ; \textsc{Daim},
  Tugrul~U.:
\newblock Using artificial neural network models in stock market index
  prediction.
\newblock {In: }\emph{Expert Systems with Applications} 38 (2011), Nr. 8, S.
  10389--10397. --
\newblock ISSN 0957--4174

\bibitem[Gro]{JTC}
\textsc{Group}, ISO/IEC SC 38~S.:
\newblock \emph{JTC SC 38 Study Group Report on Cloud Computing}.
\newblock \url{http://isotc.iso.org}. --
\newblock {http://isotc.iso.org} [Accessed: 17. 06. 2014]

\bibitem[{Hai}11]{haizea}
\textsc{{Haizea Project - University of Chicago}}:
\newblock \emph{Haizea - An Open Source VM-based Lease Manager}.
\newblock http://haizea.cs.uchicago.edu/.
\newblock \url{http://haizea.cs.uchicago.edu/}.
\newblock \,Version:\,2011

\bibitem[HJLW13a]{6649686}
\textsc{{Hu}}, R. ; \textsc{{Jiang}}, J. ; \textsc{{Liu}}, G.  ;
  \textsc{{Wang}}, L.:
\newblock KSwSVR: A New Load Forecasting Method for Efficient Resources
  Provisioning in Cloud.
\newblock {In: }\emph{2013 IEEE International Conference on Services
  Computing}, 2013, S. 120--127

\bibitem[HJLW13b]{hu2013kswsvr}
\textsc{Hu}, Rongdong ; \textsc{Jiang}, Jingfei ; \textsc{Liu}, Guangming  ;
  \textsc{Wang}, Lixin:
\newblock \emph{Kswsvr: A new load forecasting method for efficient resources
  provisioning in cloud}.
\newblock 2013. --
\newblock  120--127 S.

\bibitem[HKK{\etalchar{+}}07]{hasselmeyer2007negotiating}
\textsc{Hasselmeyer}, Peer ; \textsc{Koller}, Bastian ; \textsc{Kotsiopoulos},
  Ioannis ; \textsc{Kuo}, Dean  ; \textsc{Parkin}, Michael:
\newblock Negotiating SLAs with dynamic pricing policies.
\newblock {In: }\emph{Proceedings of the SOC@ Inside'07}  (2007)

\bibitem[Hor91]{Hornik1991251}
\textsc{Hornik}, Kurt:
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {In: }\emph{Neural Networks} 4 (1991), Nr. 2, S. 251--257. --
\newblock ISSN 0893--6080

\bibitem[Hor01]{horn2001autonomic}
\textsc{Horn}, Paul:
\newblock Autonomic computing: IBM$\backslash$'s Perspective on the State of
  Information Technology.
\newblock   (2001)

\bibitem[HPS01]{Hippert910780}
\textsc{Hippert}, H.S. ; \textsc{Pedreira}, C.E.  ; \textsc{Souza}, R.C.:
\newblock Neural networks for short-term load forecasting: a review and
  evaluation.
\newblock {In: }\emph{Power Systems, IEEE Transactions on} 16 (2001), Feb, Nr.
  1, S. 44--55.
\newblock \url{http://dx.doi.org/10.1109/59.910780}. --
\newblock DOI 10.1109/59.910780. --
\newblock ISSN 0885--8950

\bibitem[HSW89]{Hornik1989359}
\textsc{Hornik}, Kurt ; \textsc{Stinchcombe}, Maxwell  ; \textsc{White},
  Halbert:
\newblock Multilayer feedforward networks are universal approximators.
\newblock {In: }\emph{Neural Networks} 2 (1989), Nr. 5, S. 359--366. --
\newblock ISSN 0893--6080

\bibitem[HTEK11]{Wieder2011}
\textsc{Happe}, J. ; \textsc{Theilmann}, W. ; \textsc{Edmonds}, A.  ;
  \textsc{Kearney}, K.T. ; \textsc{Wieder}, P. (Hrsg.) ; \textsc{Butler}, W.
  J.M.and~T. J.M.and~Theilmann (Hrsg.)  ; \textsc{Yahyapour}, R. (Hrsg.):
\newblock \emph{Service Level Agreements for Cloud Computing}.
\newblock Springer-Verlag, 2011. --
\newblock  13--26 S.

\bibitem[HWIL09]{inproceedingshu2009}
\textsc{Hu}, Ye ; \textsc{Wong}, Johnny ; \textsc{Iszlai}, Gabriel  ;
  \textsc{Litoiu}, Marin:
\newblock \emph{Resource provisioning for cloud computing}.
\newblock 2009. --
\newblock  101--111 S.
\newblock \url{http://dx.doi.org/10.1145/1723028.1723041}.
\newblock \url{http://dx.doi.org/10.1145/1723028.1723041}

\bibitem[IBM14]{VM}
\textsc{IBM}:
\newblock \emph{The Virtualization Cookbook for IBM z/VM 6.3, RHEL 6.4, and
  SLES 11 SP3}.
\newblock IBM Redbooks, 2014. --
\newblock ISBN 978--0--7384--3893--1

\bibitem[IMRA11]{imam2011neural}
\textsc{Imam}, Md~T. ; \textsc{Miskhat}, Sheikh~F. ; \textsc{Rahman},
  Rashedur~M.  ; \textsc{Amin}, M~A.:
\newblock \emph{Neural network and regression based processor load prediction
  for efficient scaling of Grid and Cloud resources}.
\newblock 2011. --
\newblock  333--338 S.

\bibitem[Inc]{meaning}
\textsc{Inc.}, Gartner:
\newblock \emph{Cloud IaaS SLAs can be meaningless
  {http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}}.
\newblock
  \url{{http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}}.
  --
\newblock
  {http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}
  [Accessed: 12. 09. 2014]

\bibitem[Inc14]{Dropbox}
[Accessed: 12. 09. 2014]

\bibitem[{Int}12]{CloudConcerns}
\textsc{{Intel Corp.}}:
\newblock \emph{What is holding back the cloud?}
\newblock {Intel Corp.}, 2012
  \url{http://www.intel.com/content/www/us/en/cloud-
  computing/whats-holding-back-the-cloud-peer-research-report.html}. --
\newblock {http://www.intel.com/content/www/us/en/cloud-
  computing/whats-holding-back-the-cloud-peer-research-report.html}, [Accessed:
  02. 08. 2014]

\bibitem[{ISO}11]{SC38StudyGroup2011}
\textsc{{ISO/IEC JTC 1/SC 38 Study Group}}:
\newblock Study Group Report on Cloud Computing / International Organization
  for Standardization.
\newblock \,Version:\,2011.
\newblock
  \url{http://isotc.iso.org/livelink/livelink/fetch/-8913189/8913214/8913373/Study_Group_on_Cloud_Computing_final_report.pdf?nodeid=12096352&vernum=-2}.
\newblock 2011. --
\newblock Forschungsbericht

\bibitem[{ITI}]{ITILweb}
\textsc{{ITIL Foundation}}:
\newblock \emph{{Information Technology Infrastructure Library (ITIL)}}.
\newblock \url{http://www.itil-officialsite.com/}. --
\newblock {http://www.itil-officialsite.com/} [Accessed: 12. 09. 2014]

\bibitem[{Jey}10]{twolevel}
\textsc{{Jeyarani, R. and Ram, R. Vasanth and Nagaveni, N.}}:
\newblock Design and Implementation of an Efficient Two-Level Scheduler for
  Cloud Computing Environment.
\newblock {In: }\emph{Cluster, Cloud and Grid Computing (CCGrid), 2010 10th
  IEEE/ACM International Conference on , pp.585-586, 17-20}  (2010)

\bibitem[{Kai}10]{cloudbursting}
\textsc{{Kailasam, S. and Gnanasambandam, N. and Dharanipragada, J. and Sharma,
  N.}}:
\newblock Optimizing Service Level Agreements for Autonomic Cloud Bursting
  Schedulers.
\newblock {In: }\emph{Parallel Processing Workshops (ICPPW), 2010 39th
  International Conference on , pp.285-294, 13-16}  (2010)

\bibitem[KB96]{Kaastra1996215}
\textsc{Kaastra}, Iebeling ; \textsc{Boyd}, Milton:
\newblock Designing a neural network for forecasting financial and economic
  time series.
\newblock {In: }\emph{Neurocomputing} 10 (1996), Nr. 3, S. 215--236. --
\newblock ISSN 0925--2312. --
\newblock Financial Applications, Part II

\bibitem[KC03]{kephart2003vision}
\textsc{Kephart}, Jeffrey~O. ; \textsc{Chess}, David~M.:
\newblock The vision of autonomic computing.
\newblock {In: }\emph{Computer} 36 (2003), Nr. 1, S. 41--50

\bibitem[KCM{\etalchar{+}}10]{Khasnabish2010}
\textsc{Khasnabish}, B. ; \textsc{Chu}, J. ; \textsc{Ma}, S. ; \textsc{Meng},
  Y. ; \textsc{So}, N.  ; \textsc{Unbehagen}, P.:
\newblock Cloud Reference Framework / Internet Engineering Task Force.
\newblock \,Version:\,2010.
\newblock
  \url{http://tools.ietf.org/html/draft-khasnabish-cloud-reference-framework-00}.
\newblock 2010. --
\newblock Forschungsbericht

\bibitem[KDODL14]{kouki2014language}
\textsc{Kouki}, Yousri ; \textsc{De~Oliveira}, Frederico~A. ; \textsc{Dupont},
  Simon  ; \textsc{Ledoux}, Thomas:
\newblock A language support for cloud elasticity management.
\newblock {In: }\emph{2014 14th IEEE/ACM International Symposium on Cluster,
  Cloud and Grid Computing} IEEE, 2014, S. 206--215

\bibitem[KG10]{5463688}
\textsc{{King}}, T.~M. ; \textsc{{Ganti}}, A.~S.:
\newblock \emph{Migrating Autonomic Self-Testing to the Cloud}.
\newblock 2010. --
\newblock  438--443 S.
\newblock \url{http://dx.doi.org/10.1109/ICSTW.2010.66}.
\newblock \url{http://dx.doi.org/10.1109/ICSTW.2010.66}

\bibitem[{Kha}10]{deadlineawarecloud}
\textsc{{Khalid, O.; Maljevic, I.; Anthony, R.; Petridis, M.; Parrott, K.;
  Schulz, M.}}:
\newblock Deadline Aware Virtual Machine Scheduler for Grid and Cloud
  Computing.
\newblock {In: }\emph{Advanced Information Networking and Applications
  Workshops (WAINA), 2010 IEEE 24th International Conference on , pp.85-90,}
  (2010)

\bibitem[KKB11]{5739040}
\textsc{{Kertesz}}, A. ; \textsc{{Kecskemeti}}, G.  ; \textsc{{Brandic}}, I.:
\newblock \emph{Autonomic SLA-Aware Service Virtualization for Distributed
  Systems}.
\newblock 2011. --
\newblock  503--510 S.
\newblock \url{http://dx.doi.org/10.1109/PDP.2011.17}.
\newblock \url{http://dx.doi.org/10.1109/PDP.2011.17}.
\newblock ISSN 1066--6192

\bibitem[KKW11]{Kubert:2011:RIW:1967428.1967444}
\textsc{K\"{u}bert}, Roland ; \textsc{Katsaros}, Gregory  ; \textsc{Wang},
  Tinghe:
\newblock \emph{A RESTful Implementation of the WS-agreement Specification}.
\newblock New York, NY, USA : ACM, 2011 (WS-REST '11). --
\newblock  67--72 S.
\newblock \url{http://dx.doi.org/10.1145/1967428.1967444}.
\newblock \url{http://dx.doi.org/10.1145/1967428.1967444}. --
\newblock ISBN 978--1--4503--0623--2

\bibitem[KL03]{wsla}
\textsc{Keller}, Alexander ; \textsc{Ludwig}, Heiko:
\newblock The WSLA Framework: Specifying and Monitoring Service Level
  Agreements for Web Services.
\newblock {In: }\emph{Journal of Network and Systems Management} 11 (2003),
  M{\^^b a}rz, Nr. 1, 57--81.
\newblock \url{http://dx.doi.org/10.1023/A:1022445108617}. --
\newblock DOI 10.1023/A:1022445108617. --
\newblock ISSN 1064--7570

\bibitem[Kor08]{Korte2008}

\newblock \,{In:\,}\emph{Bin-Packing}.
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2008. --
\newblock ISBN 978--3--540--76919--4, 485--502

\bibitem[KTK11]{Kearney2011b}
\textsc{Kearney}, Keven~T. ; \textsc{Torelli}, Francesco  ;
  \textsc{Kotsokalis}, Constantinos:
\newblock SLA*: An Abstract Syntax for Service Level Agreements.
\newblock {In: }\emph{11th IEEE/ACM International Conference on Grid Computing}
   (2011), 217-224.
\newblock \url{http://dx.doi.org/10.1109/GRID.2010.5697973}. --
\newblock DOI 10.1109/GRID.2010.5697973

\bibitem[{Kun}08]{Ga-grid-2}
\textsc{{Kun-Ming Yu and Cheng-Kwan Chen}}:
\newblock An Evolution-based Dynamic Scheduling Algorithm in Grid Computing
  Environment.
\newblock {In: }\emph{Intelligent Systems Design and Applications, 2008. ISDA
  '08. Eighth International Conference on , vol.1, no., pp.450-455, 26-28}
  (2008)

\bibitem[LBBT10]{Langella2010328}
\textsc{Langella}, G. ; \textsc{Basile}, A. ; \textsc{Bonfante}, A.  ;
  \textsc{Terribile}, F.:
\newblock High-resolution space--time rainfall analysis using integrated
  \{ANN\} inference systems.
\newblock {In: }\emph{Journal of Hydrology} 387 (2010), Nr. 3--4, S. 328--342.
  --
\newblock ISSN 0022--1694

\bibitem[LDW{\etalchar{+}}11]{Lawrence:2010:USL:2050107.2050112}
\textsc{Lawrence}, Andy ; \textsc{Djemame}, Karim ; \textsc{W\"{a}ldrich},
  Oliver ; \textsc{Ziegler}, Wolfgang  ; \textsc{Zsigri}, Csilla:
\newblock \emph{Using service level agreements for optimising cloud
  infrastructure services}.
\newblock Berlin, Heidelberg : Springer-Verlag, 2011 (ServiceWave'10). --
\newblock  38--49 S.
\newblock \url{http://dl.acm.org/citation.cfm?id=2050107.2050112}. --
\newblock ISBN 978--3--642--22759--2

\bibitem[Lea11]{NISTArch}
\textsc{Leaf;}, Fang Liu; Jin Tong; Jian Mao; Robert B. Bohn; John V. Messina;
  Mark L. Badger; Dawn~M.:
\newblock \emph{NIST Cloud Computing Reference Architecture}.
\newblock National Institute of Standards and Technology, 2011
  \url{http://www.nist.gov/manuscript-publication-search.cfm?pub_id=909505}. --
\newblock [Accessed: 24. 06. 2014]

\bibitem[LF87]{LapedesFarber87}
\textsc{Lapedes}, A. ; \textsc{Farber}, R.:
\newblock {Nonlinear Signal Processing Using Neural Networks: Prediction and
  System Modelling} / Los Alamos National Laboratory.
\newblock Los Alamos, NM, 1987 (LA-UR-87-2662). --
\newblock Forschungsbericht

\bibitem[LKD{\etalchar{+}}03]{Ludwig03WSLA}
\textsc{Ludwig}, Heiko ; \textsc{Keller}, Alexander ; \textsc{Dan}, Asit ;
  \textsc{King}, Richard~P.  ; \textsc{Franck}, Richard:
\newblock \emph{{Web Service Level Agreement (WSLA) Language Specification,
  v1.0}}.
\newblock \url{http://www.research.ibm.com/wsla/WSLASpecV1-20030128.pdf}.
\newblock \,Version:\,Januar 2003

\bibitem[LTM{\etalchar{+}}11]{Liu2011}
\textsc{Liu}, F. ; \textsc{Tong}, J. ; \textsc{Mao}, J. ; \textsc{Bohn}, R.~B.
  ; \textsc{Messina}, J.~V. ; \textsc{Badger}, M.~L.  ; \textsc{Leaf}, D.~M.:
\newblock NIST Cloud Computing Reference Architecture / National Institute of
  Standards and Technology.
\newblock \,Version:\,2011.
\newblock \url{http://www.nist.gov/customcf/get_pdf.cfm?pub_id=909505}.
\newblock 2011. --
\newblock Forschungsbericht

\bibitem[LW14]{li2014sla}
\textsc{Li}, Chung-Cheng ; \textsc{Wang}, Kuochen:
\newblock \emph{An SLA-aware load balancing scheme for cloud datacenters}.
\newblock 2014. --
\newblock  58--63 S.

\bibitem[LXM11]{6150077}
\textsc{{Liu}}, H. ; \textsc{{Xu}}, D.  ; \textsc{{Miao}}, H.~K.:
\newblock \emph{Ant Colony Optimization Based Service Flow Scheduling with
  Various QoS Requirements in Cloud Computing}.
\newblock 2011. --
\newblock  53--58 S.
\newblock \url{http://dx.doi.org/10.1109/SSNE.2011.18}.
\newblock \url{http://dx.doi.org/10.1109/SSNE.2011.18}

\bibitem[Men02]{menasce2002load}
\textsc{Menasc{\'e}}, Daniel~A.:
\newblock \emph{Load testing, benchmarking, and application performance
  management for the web}.
\newblock 2002. --
\newblock  271--282 S.

\bibitem[MH11]{6114435}
\textsc{{Mao}}, M. ; \textsc{{Humphrey}}, M.:
\newblock \emph{Auto-scaling to minimize cost and meet application deadlines in
  cloud workflows}.
\newblock 2011. --
\newblock  1--12 S.
\newblock ISSN 2167--4329

\bibitem[MM05]{McAdam2005848}
\textsc{McAdam}, Peter ; \textsc{McNelis}, Paul:
\newblock Forecasting inflation with thick models and neural networks.
\newblock {In: }\emph{Economic Modelling} 22 (2005), Nr. 5, S. 848--867. --
\newblock ISSN 0264--9993

\bibitem[MNS{\etalchar{+}}05]{MAPE-K}
\textsc{Manoel}, Edson ; \textsc{Nielsen}, Morten~J. ; \textsc{Salahshour},
  Abdi ; \textsc{K.V.L.}, Sai~S.  ; \textsc{Sudarshanan}, Sanjeev:
\newblock \emph{Problem Determination Using Self-Managing Autonomic
  Technology}.
\newblock IBM Redbooks, 2005. --
\newblock ISBN 978--0738--4911--10

\bibitem[MOR{\etalchar{+}}12]{6225938}
\textsc{{M\"{u}ller}}, C. ; \textsc{{Oriol}}, M. ; \textsc{{Rodr\'{\i}guez}},
  M. ; \textsc{{Franch}}, X. ; \textsc{{Marco}}, J. ; \textsc{{Resinas}}, M.  ;
  \textsc{{Ruiz-Cort\'{e}s}}, A.:
\newblock \emph{SALMonADA: A platform for monitoring and explaining violations
  of WS-agreement-compliant documents}.
\newblock 2012. --
\newblock  43--49 S.
\newblock \url{http://dx.doi.org/10.1109/PESOS.2012.6225938}.
\newblock \url{http://dx.doi.org/10.1109/PESOS.2012.6225938}.
\newblock ISSN 2156--793X

\bibitem[MPV13]{montgomery2013introduction}
\textsc{Montgomery}, D.C. ; \textsc{Peck}, E.A.  ; \textsc{Vining}, G.G.:
\newblock \emph{Introduction to Linear Regression Analysis}.
\newblock Wiley, 2013 (Wiley Series in Probability and Statistics).
\newblock \url{https://books.google.de/books?id=lSyiRZh09oEC}. --
\newblock ISBN 9781118627365

\bibitem[Mur04]{murch2004autonomic}
\textsc{Murch}, Richard:
\newblock \emph{Autonomic computing}.
\newblock {IBM Press}, 2004

\bibitem[NAL15]{7194655}
\textsc{{Nikravesh}}, A.~Y. ; \textsc{{Ajila}}, S.~A.  ; \textsc{{Lung}}, C.:
\newblock Towards an Autonomic Auto-scaling Prediction System for Cloud
  Resource Provisioning.
\newblock {In: }\emph{2015 IEEE/ACM 10th International Symposium on Software
  Engineering for Adaptive and Self-Managing Systems}, 2015. --
\newblock ISSN 2157--2305, S. 35--45

\bibitem[One14]{OneDrive}
[Accessed: 12. 09. 2014]

\bibitem[PESM{\etalchar{+}}91]{Park76685}
\textsc{Park}, D.C. ; \textsc{El-Sharkawi}, M.A ; \textsc{Marks}, II R.J. ;
  \textsc{Atlas}, L.E.  ; \textsc{Damborg}, M.J.:
\newblock Electric load forecasting using an artificial neural network.
\newblock {In: }\emph{Power Systems, IEEE Transactions on} 6 (1991), May, Nr.
  2, S. 442--449.
\newblock \url{http://dx.doi.org/10.1109/59.76685}. --
\newblock DOI 10.1109/59.76685. --
\newblock ISSN 0885--8950

\bibitem[PGJ15]{PANDA2015176}
\textsc{Panda}, Sanjaya~K. ; \textsc{Gupta}, Indrajeet  ; \textsc{Jana},
  Prasanta~K.:
\newblock Allocation-aware Task Scheduling for Heterogeneous Multi-cloud
  Systems.
\newblock {In: }\emph{Procedia Computer Science} 50 (2015), 176 - 184.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.procs.2015.04.081}.
  --
\newblock DOI https://doi.org/10.1016/j.procs.2015.04.081. --
\newblock ISSN 1877--0509. --
\newblock Big Data, Cloud and Computing Challenges

\bibitem[Pla14]{Azure}
[Accessed: 12. 09. 2014]

\bibitem[PNKJ11a]{Prevost2011PredictionOC}
\textsc{Prevost}, John ; \textsc{Nagothu}, Kranthimanoj ; \textsc{Kelley},
  Brian~T.  ; \textsc{Jamshidi}, Mo~M.:
\newblock Prediction of cloud data center networks loads using stochastic and
  neural models.
\newblock {In: }\emph{2011 6th International Conference on System of Systems
  Engineering}  (2011), S. 276--281

\bibitem[PNKJ11b]{prevost2011prediction}
\textsc{Prevost}, John~J. ; \textsc{Nagothu}, KranthiManoj ; \textsc{Kelley},
  Brian  ; \textsc{Jamshidi}, Mo:
\newblock \emph{Prediction of cloud data center networks loads using stochastic
  and neural models}.
\newblock 2011. --
\newblock  276--281 S.

\bibitem[PP07]{Anomaly2}
\textsc{Patcha}, Animesh ; \textsc{Park}, Jung-Min:
\newblock \emph{An overview of anomaly detection techniques: Existing solutions
  and latest technological trends}.
\newblock Computer Networks, Volume 51, Number 21, 2007. --
\newblock  3448 -- 3470 S.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.comnet.2007.02.001}.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.comnet.2007.02.001}

\bibitem[PRS09]{Patel2009ServiceLA}
\textsc{Patel}, Pankesh ; \textsc{Ranabahu}, Ajith  ; \textsc{Sheth}, Amit:
\newblock \emph{Service Level Agreement in Cloud Computing}.
\newblock 2009

\bibitem[PS96]{Pattie1996151}
\textsc{Pattie}, Douglas~C. ; \textsc{Snyder}, John:
\newblock Using a neural network to forecast visitor behavior.
\newblock {In: }\emph{Annals of Tourism Research} 23 (1996), Nr. 1, S.
  151--164. --
\newblock ISSN 0160--7383

\bibitem[PSR10]{10.1007/978-3-642-13731-0_24}
\textsc{Patt-Shamir}, Boaz ; \textsc{Rawitz}, Dror:
\newblock Vector Bin Packing with Multiple-Choice.
\newblock {In: }\textsc{Kaplan}, Haim (Hrsg.): \emph{Algorithm Theory - SWAT
  2010}.
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2010. --
\newblock ISBN 978--3--642--13731--0, S. 248--259

\bibitem[PT11]{NIST}
\textsc{Peter}, Mell ; \textsc{Timothy}, Grance:
\newblock \emph{The NIST Definition of Cloud Computing,}.
\newblock National Institute of Standards and Technology, 2011
  \url{http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}. --
\newblock [Accessed: 24. 04. 2014]

\bibitem[Rac14]{rackspace}
[Accessed: 12. 09. 2014]

\bibitem[{Rac}15]{rackspace15}
Website, {http://www.rackspace.co.uk/managed-cloud/compare-service-levels},
  [Accessed: 25. 08. 2015]

\bibitem[Rai99]{Raidl:1999:MCP:335527.335530}
\textsc{Raidl}, G\"{u}nther~R.:
\newblock The Multiple Container Packing Problem: A Genetic Algorithm Approach
  with Weighted Codings.
\newblock {In: }\emph{SIGAPP Appl. Comput. Rev.} 7 (1999), M{\^^b a}rz, Nr. 2,
  22--31.
\newblock \url{http://dx.doi.org/10.1145/335527.335530}. --
\newblock DOI 10.1145/335527.335530. --
\newblock ISSN 1559--6915

\bibitem[{Rap}]{rapidminer}
\textsc{{Rapidminer}}:
\newblock \emph{{Rapidminer Website}}. --
\newblock {https://rapidminer.com/} [Accessed: 25. 01. 2016]

\bibitem[RBRG07]{Roebber}
\textsc{Roebber}, Paul~J. ; \textsc{Butt}, Melissa~R. ; \textsc{Reinke},
  Sarah~J.  ; \textsc{Grafenauer}, Thomas~J.:
\newblock Real-Time Forecasting of Snowfall Using a Neural Network.
\newblock {In: }\emph{Weather and Forecasting} 22 (2007), 2014/07/15, Nr. 3, S.
  676--684.
\newblock \url{http://dx.doi.org/10.1175/WAF1000.1}. --
\newblock DOI 10.1175/WAF1000.1.
\newblock ISBN 0882--8156

\bibitem[Reg11]{MIT-TechRev}
\textsc{Regalado}, Antonio:
\newblock \emph{Who Coined 'Cloud Computing'?}
\newblock MIT Technology Review Business in the Cloud, 2011
  \url{http://www.technologyreview.com/news/425970/who-coined-cloud-computing}.
  --
\newblock [Accessed: 24. 06. 2014]

\bibitem[Res14]{Juniper}
\textsc{Research}, Juniper:
\newblock \emph{Cloud Computing - Consumer Markets - Strategies \& Forecasts
  2014-2018}.
\newblock \url{http://www.juniperresearch.com/reports.php?id=739}.
\newblock \,Version:\,2014. --
\newblock [Accessed: 12. 08. 2014]

\bibitem[Sal14]{Salesforce}
[Accessed: 12. 09. 2014]

\bibitem[Saq17]{saqib2017cloud}
\textsc{Saqib}, Manasha:
\newblock Cloud Monitoring: A Survey.
\newblock {In: }\emph{International Journal of Advanced Research in Computer
  Science} 8 (2017), Nr. 2

\bibitem[Sch01]{SLAEntwurf}
\textsc{Schmidt}, Holger:
\newblock \emph{Entwurf von Service Level Agreements auf der Basis von
  Dienstprozessen}.
\newblock Herbert Utz M\"unchen, 2001. --
\newblock ISBN: 3-8316-0071-6

\bibitem[Sch11]{scholderer2011management}
\textsc{Scholderer}, R.:
\newblock \emph{Management von Service-Level-Agreements: methodische Grundlagen
  und Praxisl{\"o}sungen mit CobiT, ISO 20000 und ITIL}.
\newblock Dpunkt.Verlag GmbH, 2011
  \url{http://books.google.de/books?id=guPhSAAACAAJ}. --
\newblock ISBN 978--3--8986--4702--1

\bibitem[{Seo}10]{adaptablecloudscheduling}
\textsc{{Seoyoung Kim and Yoonhee Kim and Naeyoung Song andChongam Kim}}:
\newblock Adaptable scheduling schemes for scientific applications on science
  cloud.
\newblock {In: }\emph{Cluster Computing Workshops and Posters (CLUSTER
  WORKSHOPS), 2010 IEEE International Conference on , pp.1-3, 20-24}  (2010)

\bibitem[{Ser}13]{KPI}
\textsc{{Service Now}}:
\newblock \emph{{KPI Library}}.
\newblock \url{http://mirror42.com}.
\newblock \,Version:\,2013. --
\newblock {http://mirror42.com} [Accessed: 12. 07. 2014]

\bibitem[Ser14]{AWS}
[Accessed: 12. 09. 2014]

\bibitem[SfM14]{ISOnew}
\textsc{(SLA)~framework}, International~O.~a. ; \textsc{Metrics}, Technology
  Part~2.:
\newblock \,Version:\,2014.
\newblock
  \url{http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=67546}.
\newblock 2014. --
\newblock [Accessed: 22. 09. 2014]

\bibitem[SH05]{sterritt2005autonomic}
\textsc{Sterritt}, Roy ; \textsc{Hinchey}, Mike:
\newblock \emph{Autonomic computing-panacea or poppycock?}
\newblock 2005. --
\newblock  535--539 S.

\bibitem[slaa]{slasoisrc}
\emph{{SLA@SOI} Framework Alpha}.
\newblock Online.
\newblock \url{http://sourceforge.net/projects/sla-at-soi/files/}

\bibitem[slab]{slasoi2011}
\emph{{SLA@SOI} Projekt Website}.
\newblock Online.
\newblock \url{http://sla-at-soi.eu/}

\bibitem[slac]{slasoiwiki}
\emph{{SLA@SOI}: {SLA} Model: The Model}.
\newblock Online.
\newblock
  \url{http://sourceforge.net/apps/trac/sla-at-soi/wiki/SLA%20Model%20%3A%20The%20Model}

\bibitem[{SLA}17]{SLA-Ready}
[Accessed: 25. 08. 2017]

\bibitem[SMJ00]{RW00}
\textsc{Sturm}, R. ; \textsc{Morris}, W.  ; \textsc{Jander}, M.:
\newblock \emph{Foundations of Service Level Management}.
\newblock Pearson Sams, 2000 (Sams Professionals).
\newblock \url{http://books.google.com/books?id=-TdPAAAAMAAJ}. --
\newblock ISBN 9780672317439. --
\newblock ISBN: 978-0-6723-1743-9

\bibitem[{Son}06]{riskheuristik}
\textsc{{Song, S. and Kai Hwang and Yu-Kwong Kwok}}:
\newblock Risk-resilient heuristics and genetic algorithms for security-assured
  grid job scheduling.
\newblock {In: }\emph{Computers, IEEE Transactions on , vol.55, no.6,
  pp.703-719}  (2006)

\bibitem[{Sot}06]{haizea3}


\bibitem[{Sot}09a]{haizea1}


\bibitem[{Sot}09b]{haizea4}


\bibitem[{Sot}11]{haizea2}
\textsc{{Sotomayor, B., Keahey, K.: Haizea}}:
\newblock \emph{Haizea Website}.
\newblock 2011. --
\newblock {http://haizea.cs.uchicago.edu/} [Accessed: 25. 01. 2011]

\bibitem[Spr11a]{spring2011monitoring1}
\textsc{Spring}, Jonathan:
\newblock Monitoring cloud computing by layer, part 1.
\newblock {In: }\emph{IEEE Security \& Privacy} 9 (2011), Nr. 2, S. 66--68

\bibitem[Spr11b]{spring2011monitoring2}
\textsc{Spring}, Jonathan:
\newblock Monitoring cloud computing by layer, part 2.
\newblock {In: }\emph{IEEE Security \& Privacy} 9 (2011), Nr. 3, S. 52--55

\bibitem[SPW14]{ASLAMaaS}
[Accessed: 25. 07. 2014]

\bibitem[Sri14]{CCbasics}
\textsc{Srinivasan}, S.:
\newblock \emph{Cloud Computing Basics}.
\newblock 1st.
\newblock ISBN 978-1-4614-7698-6 : Springer New York, 2014

\bibitem[SWR{\etalchar{+}}09]{Spillner2009}
\textsc{Spillner}, Josef ; \textsc{Winkler}, Matthias ; \textsc{Reichert},
  Sandro ; \textsc{Cardoso}, Jorge  ; \textsc{Schill}, Alexander:
\newblock \emph{Distributed Contracting and Monitoring in the Internet of
  Services}.
\newblock Berlin, Heidelberg : Springer-Verlag, 2009 (DAIS '09). --
\newblock  129--142 S.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1007/978-3-642-02164-0_10}.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1007/978-3-642-02164-0_10}. --
\newblock ISBN 978--3--642--02163--3

\bibitem[SXL05]{sun2005role}
\textsc{Sun}, Wenhui ; \textsc{Xu}, Yue  ; \textsc{Liu}, Feng:
\newblock \emph{The role of XML in service level agreements management}. Bd.~2.
\newblock 2005. --
\newblock  1118--1120 Vol. 2 S.
\newblock \url{http://dx.doi.org/10.1109/ICSSSM.2005.1500170}.
\newblock \url{http://dx.doi.org/10.1109/ICSSSM.2005.1500170}

\bibitem[TB02]{Buizza}
\textsc{Taylor}, J.W. ; \textsc{Buizza}, R.:
\newblock Neural network load forecasting with weather ensemble predictions.
\newblock {In: }\emph{Power Systems, IEEE Transactions on} 17 (2002), Aug, Nr.
  3, S. 626--632.
\newblock \url{http://dx.doi.org/10.1109/TPWRS.2002.800906}. --
\newblock DOI 10.1109/TPWRS.2002.800906. --
\newblock ISSN 0885--8950

\bibitem[Tec12]{Teckelmann2012}
\textsc{Teckelmann}, Ralf:
\newblock \emph{Service Level Objective Agreements Format zur Adaption von
  dynamischen SLAs in CloudIA}, Hochschule Furtwangen University, Diplomarbeit,
  2012

\bibitem[the14]{icloud}
[Accessed: 23. 10. 2014]

\bibitem[TML09]{CloudSec}
\textsc{T.~Mather}, S.~K. ; \textsc{Latif}, S.:
\newblock \emph{Cloud Security and Privacy: An Enterprise Perspective on Risks
  and Compliance}.
\newblock O'Reilly Media, 2009. --
\newblock ISBN 978--0--5968--0276--9

\bibitem[UCH11]{6076508}
\textsc{{Undheim}}, A. ; \textsc{{Chilwan}}, A.  ; \textsc{{Heegaard}}, P.:
\newblock \emph{Differentiated Availability in Cloud Computing SLAs}.
\newblock 2011. --
\newblock  129--136 S.
\newblock \url{http://dx.doi.org/10.1109/Grid.2011.25}.
\newblock \url{http://dx.doi.org/10.1109/Grid.2011.25}.
\newblock ISSN 2152--1093

\bibitem[{Uma}10]{tlda}
\textsc{{Umale, J. and Mahajan, S.}}:
\newblock Optimized Grid Scheduling using Two Level Decision Algorithm (TLDA).
\newblock {In: }\emph{Parallel Distributed and Grid Computing (PDGC), 2010 1st
  International Conference on , vol., no., pp.78-82, 28-30}  (2010)

\bibitem[UTN14]{uriarte2014slac}
\textsc{Uriarte}, Rafael~B. ; \textsc{Tiezzi}, Francesco  ; \textsc{Nicola},
  Rocco~D.:
\newblock Slac: A formal service-level-agreement language for cloud computing.
\newblock {In: }\emph{Proceedings of the 2014 IEEE/ACM 7th International
  Conference on Utility and Cloud Computing} IEEE Computer Society, 2014, S.
  419--426

\bibitem[{Van}]{Bourne}
\textsc{{Vanson Bourne Technology Market Research}}:
\newblock \emph{Companies struggling with cloud performance}.
\newblock
  \url{http://servicemanagement.cbronline.com/news/cloud-performance-issues-costing-firms-600000-a-year-survey,
  2011}. --
\newblock
  {http://servicemanagement.cbronline.com/news/cloud-performance-issues-costing-firms-600000-a-year-survey}
  [Accessed: 12. 11. 2013]

\bibitem[Vap95]{Vapnik:1995:NSL:211359}
\textsc{Vapnik}, Vladimir~N.:
\newblock \emph{The Nature of Statistical Learning Theory}.
\newblock Berlin, Heidelberg : Springer-Verlag, 1995. --
\newblock ISBN 0--387--94559--8

\bibitem[VJS{\etalchar{+}}14]{Vukicevic2014}
\textsc{Vukicevic}, Arso~M. ; \textsc{Jovicic}, Gordana~R. ;
  \textsc{Stojadinovic}, Miroslav~M. ; \textsc{Prelevic}, Rade~I.  ;
  \textsc{Filipovic}, Nenad~D.:
\newblock Evolutionary assembled neural networks for making medical decisions
  with minimal regret: Application for predicting advanced bladder cancer
  outcome.
\newblock {In: }\emph{Expert Systems with Applications}  (2014). --
\newblock ISSN 0957--4174

\bibitem[VPPP11]{10.1007/978-3-642-22709-7_46}
\textsc{Varalakshmi}, P. ; \textsc{Priya}, K.~H. ; \textsc{Pradeepa}, J.  ;
  \textsc{Perumal}, V. ; \textsc{Abraham}, Ajith (Hrsg.) ;
  \textsc{Lloret~Mauri}, Jaime (Hrsg.) ; \textsc{Buford}, John~F. (Hrsg.) ;
  \textsc{Suzuki}, Junichi (Hrsg.)  ; \textsc{Thampi}, Sabu~M. (Hrsg.):
\newblock \emph{SLA with Dual Party Beneficiality in Distributed Cloud}.
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2011. --
\newblock  471--479 S. --
\newblock ISBN 978--3--642--22709--7

\bibitem[{Wan}10]{4heurisitken}
\textsc{{Wang Meihong and Zeng Wenhua}}:
\newblock A Comparison of Four Popular Heuristics for Task Scheduling Problem
  in Computational Grid.
\newblock {In: }\emph{Wireless Communications Networking and Mobile Computing
  (WiCOM), 2010 6th International Conference on , vol., no., pp.1-4, 23-25}
  (2010)

\bibitem[WB14]{ward2014observing}
\textsc{Ward}, Jonathan~S. ; \textsc{Barker}, Adam:
\newblock Observing the clouds: a survey and taxonomy of cloud monitoring.
\newblock {In: }\emph{Journal of Cloud Computing} 3 (2014), Nr. 1, S.~24

\bibitem[WDC12]{WANG20121135}
\textsc{Wang}, Xiaoying ; \textsc{Du}, Zhihui  ; \textsc{Chen}, Yinong:
\newblock An adaptive model-free resource and power management approach for
  multi-tier cloud environments.
\newblock {In: }\emph{Journal of Systems and Software} 85 (2012), Nr. 5, 1135 -
  1146.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.jss.2011.12.043}. --
\newblock DOI https://doi.org/10.1016/j.jss.2011.12.043. --
\newblock ISSN 0164--1212

\bibitem[Wei14]{weisberg2014applied}
\textsc{Weisberg}, S.:
\newblock \emph{Applied Linear Regression}.
\newblock Wiley, 2014 (Wiley Series in Probability and Statistics).
\newblock \url{https://books.google.de/books?id=FHt-AwAAQBAJ}. --
\newblock ISBN 9781118789551

\bibitem[Wil84]{Wilson_1984}
\textsc{Wilson}, L.~B.:
\newblock {ALGORITHMS}, Robert Sedgewick, Addison-Wesley Publishing Company,
  1983. No. of pages: 552. Price: {\textsterling}13$\cdotp$95.
\newblock {In: }\emph{Software: Practice and Experience} 14 (1984), may, Nr. 5,
  501--502.
\newblock \url{http://dx.doi.org/10.1002/spe.4380140510}. --
\newblock DOI 10.1002/spe.4380140510

\bibitem[WSVY09]{Wood:2009:SBG:1663647.1663710}
\textsc{Wood}, Timothy ; \textsc{Shenoy}, Prashant ; \textsc{Venkataramani},
  Arun  ; \textsc{Yousif}, Mazin:
\newblock Sandpiper: Black-box and Gray-box Resource Management for Virtual
  Machines.
\newblock {In: }\emph{Comput. Netw.} 53 (2009), Dezember, Nr. 17, 2923--2938.
\newblock \url{http://dx.doi.org/10.1016/j.comnet.2009.04.014}. --
\newblock DOI 10.1016/j.comnet.2009.04.014. --
\newblock ISSN 1389--1286

\bibitem[{Yuj}10]{ga-basedtask}
\textsc{{Yujia Ge and Guiyi Wei}}:
\newblock GA-Based Task Scheduler for the Cloud Computing Systems.
\newblock {In: }\emph{Web Information Systems and Mining (WISM), 2010
  International Conference on , vol.2, no., pp.181-186, 23-24}  (2010)

\bibitem[ZCB10]{CloudChallenges}
\textsc{Zhang}, Qi ; \textsc{Cheng}, Lu  ; \textsc{Boutaba}, Raouf:
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {In: }\emph{Journal of Internet Services and Applications} 1 (2010),
  Nr. 1, 7-18.
\newblock \url{http://dx.doi.org/10.1007/s13174-010-0007-6}. --
\newblock DOI 10.1007/s13174--010--0007--6. --
\newblock ISSN 1867--4828

\bibitem[ZGD09]{zhao2009survey}
\textsc{Zhao}, Zhenxing ; \textsc{Gao}, Congying  ; \textsc{Duan}, Fu:
\newblock \emph{A survey on autonomic computing research}. Bd.~2.
\newblock 2009. --
\newblock  288--291 S.

\bibitem[Zha01]{Zhang20011183}
\textsc{Zhang}, Guoqiang~P.:
\newblock An investigation of neural networks for linear time-series
  forecasting.
\newblock {In: }\emph{Computers and Operations Research} 28 (2001), Nr. 12, S.
  1183--1202. --
\newblock ISSN 0305--0548

\bibitem[ZL12]{Zissis2012583}
\textsc{Zissis}, Dimitrios ; \textsc{Lekkas}, Dimitrios:
\newblock Addressing cloud computing security issues.
\newblock {In: }\emph{Future Generation Computer Systems} 28 (2012), Nr. 3,
  583--592.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.future.2010.12.006}. --
\newblock DOI http://dx.doi.org/10.1016/j.future.2010.12.006. --
\newblock ISSN 0167--739X

\bibitem[ZPH98]{Zhang199835}
\textsc{Zhang}, Guoqiang ; \textsc{Patuwo}, B.~E.  ; \textsc{Hu}, Michael~Y.:
\newblock Forecasting with artificial neural networks: The state of the art.
\newblock {In: }\emph{International Journal of Forecasting} 14 (1998), Nr. 1,
  S. 35--62. --
\newblock ISSN 0169--2070

\end{thebibliography}
