\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {21}{\ignorespaces Cloud Computing Actors from NIST \cite {NISTArch}}}{12}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {61}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{72}{table.6.1}
\contentsline {table}{\numberline {62}{\ignorespaces SIMULATION INPUT NEURONS}}{74}{table.6.2}
\addvspace {10pt}
\addvspace {10pt}
