\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {11}{\ignorespaces Worldwide Public Cloud Service Revenue Forecast (Billions of U.S. Dollars) Source: Gartner \cite {gart19}}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of Cloud Computing from \cite [p.4]{CloudSec}}}{9}{figure.2.1}
\contentsline {figure}{\numberline {22}{\ignorespaces Hype Cycle Phases}}{10}{figure.2.2}
\contentsline {figure}{\numberline {23}{\ignorespaces Gartner Group Technology Hype Cycle 2014 \cite {Gartner}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {24}{\ignorespaces Gartner Group Cloud Hype Cycle 2018 \cite {gartnercc18}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {25}{\ignorespaces NIST Cloud Computing Model cf. \cite {NIST}}}{11}{figure.2.5}
\contentsline {figure}{\numberline {26}{\ignorespaces Cloud Pyramid of Flexibility and Management}}{12}{figure.2.6}
\contentsline {figure}{\numberline {27}{\ignorespaces Cloud Computing Reference Architecture from NIST \cite {NISTArch}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {28}{\ignorespaces SLA Life Cycle}}{20}{figure.2.8}
\contentsline {figure}{\numberline {29}{\ignorespaces SLA Structure}}{21}{figure.2.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {41}{\ignorespaces Autonomic Control Loop (MAPE-K) \cite {kephart2003vision}}}{34}{figure.4.1}
\contentsline {figure}{\numberline {42}{\ignorespaces Autonomic Computing Control Loop from \cite {MAPE-K}}}{36}{figure.4.2}
\contentsline {figure}{\numberline {43}{\ignorespaces Information Flow between ASLAMaaS Modules}}{36}{figure.4.3}
\contentsline {figure}{\numberline {44}{\ignorespaces ASLAMaaS Architecture Overview }}{37}{figure.4.4}
\contentsline {figure}{\numberline {45}{\ignorespaces ASLAMaaS SLA Manager MAPE-K Loop }}{38}{figure.4.5}
\contentsline {figure}{\numberline {46}{\ignorespaces ASLAMaaS QoS Manager MAPE-K Loop }}{38}{figure.4.6}
\contentsline {figure}{\numberline {47}{\ignorespaces ASLAMaaS SLA Management Frontend Overview}}{39}{figure.4.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {51}{\ignorespaces Ganglia Cluster Overview}}{44}{figure.5.1}
\contentsline {figure}{\numberline {52}{\ignorespaces Cluster Load Aggregation}}{44}{figure.5.2}
\contentsline {figure}{\numberline {53}{\ignorespaces First GUI Mockup}}{45}{figure.5.3}
\contentsline {figure}{\numberline {54}{\ignorespaces Final GUI}}{45}{figure.5.4}
\contentsline {figure}{\numberline {55}{\ignorespaces SLA Violation Report}}{46}{figure.5.5}
\contentsline {figure}{\numberline {56}{\ignorespaces Model Based Development of SLO-A}}{46}{figure.5.6}
\contentsline {figure}{\numberline {57}{\ignorespaces Overview of SLO-A Format}}{47}{figure.5.7}
\contentsline {figure}{\numberline {58}{\ignorespaces Example of References within SLO-A}}{47}{figure.5.8}
\contentsline {figure}{\numberline {59}{\ignorespaces Overview of SLA Template, a modified and extended SLA(T) model \cite {Lambea2011}}}{49}{figure.5.9}
\contentsline {figure}{\numberline {510}{\ignorespaces Overview of Agreement Terms}}{50}{figure.5.10}
\contentsline {figure}{\numberline {511}{\ignorespaces Pricing Business Term Classes}}{52}{figure.5.11}
\contentsline {figure}{\numberline {512}{\ignorespaces Business Level Guaranteed Action Classes}}{53}{figure.5.12}
\contentsline {figure}{\numberline {513}{\ignorespaces serviceTime adjustment by the customer}}{55}{figure.5.13}
\contentsline {figure}{\numberline {514}{\ignorespaces Service Offering for CPUs}}{56}{figure.5.14}
\contentsline {figure}{\numberline {515}{\ignorespaces Threshold Value System}}{57}{figure.5.15}
\contentsline {figure}{\numberline {516}{\ignorespaces Fuzzy Controlled Scaling Architecture}}{58}{figure.5.16}
\contentsline {figure}{\numberline {517}{\ignorespaces Example: Weekly Load of the HFU Learning Management Platform}}{59}{figure.5.17}
\contentsline {figure}{\numberline {518}{\ignorespaces Input Fuzzy Set for Load Deviation}}{59}{figure.5.18}
\contentsline {figure}{\numberline {519}{\ignorespaces Simulator Module Diagram}}{61}{figure.5.19}
\contentsline {figure}{\numberline {520}{\ignorespaces Load Graph}}{62}{figure.5.20}
\contentsline {figure}{\numberline {521}{\ignorespaces Conventional Rule Set Results}}{63}{figure.5.21}
\contentsline {figure}{\numberline {522}{\ignorespaces Fuzzy \& "High" Prediction Results}}{63}{figure.5.22}
\contentsline {figure}{\numberline {523}{\ignorespaces Fuzzy \& "High" Prediction \& Slope Results}}{64}{figure.5.23}
\contentsline {figure}{\numberline {524}{\ignorespaces Simple 3-tier Feedforward Multilayer Perceptron.}}{65}{figure.5.24}
\contentsline {figure}{\numberline {525}{\ignorespaces Feedforward Multilayer Perceptron Architecture.}}{65}{figure.5.25}
\contentsline {figure}{\numberline {526}{\ignorespaces Simulation Architecture.}}{67}{figure.5.26}
\contentsline {figure}{\numberline {527}{\ignorespaces IF THEN rules for threshold system.}}{68}{figure.5.27}
\contentsline {figure}{\numberline {528}{\ignorespaces Storage allocation results for threshold rules.}}{69}{figure.5.28}
\contentsline {figure}{\numberline {529}{\ignorespaces Storage allocation results for NN.}}{70}{figure.5.29}
\contentsline {figure}{\numberline {530}{\ignorespaces NN Scenario 1: 0s-100s}}{72}{figure.5.30}
\contentsline {figure}{\numberline {531}{\ignorespaces NN Scenario 1: 0s-20ss}}{72}{figure.5.31}
\contentsline {figure}{\numberline {532}{\ignorespaces SVM Scenario 1: 0s-100s}}{73}{figure.5.32}
\contentsline {figure}{\numberline {533}{\ignorespaces SVM Scenario 1: 0s-20ss}}{73}{figure.5.33}
\contentsline {figure}{\numberline {534}{\ignorespaces Linear Regression Scenario 1: 0s-100s}}{73}{figure.5.34}
\contentsline {figure}{\numberline {535}{\ignorespaces Linear Regression Scenario 1: 0s-20ss}}{74}{figure.5.35}
\contentsline {figure}{\numberline {536}{\ignorespaces NN Scenario 2: 0s-100s}}{74}{figure.5.36}
\contentsline {figure}{\numberline {537}{\ignorespaces NN Scenario 2: 65s-100ss}}{75}{figure.5.37}
\contentsline {figure}{\numberline {538}{\ignorespaces SVM Scenario 2: 0s-100s}}{75}{figure.5.38}
\contentsline {figure}{\numberline {539}{\ignorespaces SVM Scenario 2: 65s-100ss}}{75}{figure.5.39}
\contentsline {figure}{\numberline {540}{\ignorespaces Linear Regression Scenario 2: 0s-100s}}{76}{figure.5.40}
\contentsline {figure}{\numberline {541}{\ignorespaces Linear Regression Scenario 2: 65s-100ss}}{76}{figure.5.41}
\contentsline {figure}{\numberline {542}{\ignorespaces NN Scenario 3: 0s-300s}}{77}{figure.5.42}
\contentsline {figure}{\numberline {543}{\ignorespaces SVM Scenario 3: 0s-300s}}{77}{figure.5.43}
\contentsline {figure}{\numberline {544}{\ignorespaces Linear Regression Scenario 3: 0s-300s}}{78}{figure.5.44}
\contentsline {figure}{\numberline {545}{\ignorespaces Cloud Instances Abstraction}}{79}{figure.5.45}
\contentsline {figure}{\numberline {546}{\ignorespaces Holistic SLA Scheduling Model}}{80}{figure.5.46}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B1}{\ignorespaces ASLAMaaS Timeline}}{95}{figure.B.1}
\contentsline {figure}{\numberline {B2}{\ignorespaces Research Project Plan}}{96}{figure.B.2}
