\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{NISTArch}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{CloudSec}
\citation{Gartner}
\citation{NIST}
\citation{NISTArch}
\citation{fuzzyQoS}
\citation{kephart2003vision}
\citation{MAPE-K}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIII}{section*.6}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{icloud}
\citation{NIST}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{Azure}
\citation{IDC}
\citation{crisp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{DMTF2010}
\citation{JTC}
\citation{AWS}
\citation{EC2SLA}
\citation{CloudSLAwhite}
\citation{Baset:2012:CSP:2331576.2331586}
\citation{meaning}
\citation{Ludwig03WSLA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim \& Objectives}{2}{section.1.2}}
\citation{5557978}
\citation{Wieder2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\citation{ASLAMaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Grant}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cloud Computing \& Service Level Agreements}{5}{chapter.2}}
\newlabel{Foundations}{{\M@TitleReference {2}{Cloud Computing \& Service Level Agreements}}{5}{Cloud Computing \& Service Level Agreements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{5}{section.2.1}}
\citation{TheBigSwitch}
\citation{EC2}
\citation{MIT-TechRev}
\citation{Gillett:1997:SIC:275025.275027}
\citation{Informs}
\citation{GuideToCC}
\citation{VM}
\citation{CloudSec}
\citation{CloudSec}
\citation{CloudSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Cloud Computing}{6}{subsection.2.1.1}}
\citation{Gartner}
\citation{BITKOM}
\citation{Juniper}
\citation{Gartner}
\citation{Gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{7}{figure.2.1}}
\newlabel{fig_ISPEVO}{{\M@TitleReference {21}{Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{7}{Evolution of Cloud Computing from \cite [p.4]{CloudSec}}{figure.2.1}{}}
\citation{NIST}
\citation{NIST}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hype Cycle Phases}}{8}{figure.2.2}}
\newlabel{Hypeex}{{\M@TitleReference {22}{Hype Cycle Phases}}{8}{Hype Cycle Phases}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{8}{figure.2.3}}
\newlabel{Hype}{{\M@TitleReference {23}{Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{8}{Gartner Group Technology Hype Cycle 2014 \cite {Gartner}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloud Computing Definition}{8}{subsection.2.1.2}}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{rackspace}
\citation{Googlecompute}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NIST Cloud Computing Model cf. \cite  {NIST}}}{9}{figure.2.4}}
\newlabel{fig_NIST}{{\M@TitleReference {24}{NIST Cloud Computing Model cf. \cite  {NIST}}}{9}{NIST Cloud Computing Model cf. \cite {NIST}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cloud Models}{9}{subsection.2.1.3}}
\citation{GoogleAppEngine}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cloud Pyramid of Flexibility and Management}}{10}{figure.2.5}}
\newlabel{fig_CloudPyramid}{{\M@TitleReference {25}{Cloud Pyramid of Flexibility and Management}}{10}{Cloud Pyramid of Flexibility and Management}{figure.2.5}{}}
\citation{GoogleApps}
\citation{GoogleDocs}
\citation{Office365}
\citation{Salesforce}
\citation{NIST}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reference Architecture}{12}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cloud Computing Actors from NIST \cite  {NISTArch}}}{12}{table.2.1}}
\newlabel{tab_NISTArchAct}{{\M@TitleReference {21}{Cloud Computing Actors from NIST \cite  {NISTArch}}}{12}{Cloud Computing Actors from NIST \cite {NISTArch}}{table.2.1}{}}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{13}{figure.2.6}}
\newlabel{fig_NISTArch}{{\M@TitleReference {26}{Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{13}{Cloud Computing Reference Architecture from NIST \cite {NISTArch}}{figure.2.6}{}}
\citation{CloudChallenges}
\citation{Folding@Home}
\citation{ATLAS@Home}
\citation{Einstein@Home}
\citation{Cloud360}
\citation{CCbasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cloud Computing Advantages and Disadvantages}{14}{subsection.2.1.5}}
\citation{CloudConcerns}
\citation{6409059}
\citation{Zissis2012583}
\citation{AWSprice}
\citation{Contabo}
\citation{ITILweb}
\citation{SLAEntwurf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Level Agreements}{16}{section.2.2}}
\citation{sun2005role}
\citation{hasselmeyer2007negotiating}
\citation{gangadharan2007service}
\citation{scholderer2011management}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLA Life Cycle}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SLA Life Cycle}}{17}{figure.2.7}}
\newlabel{fig:SLA_Lifecycle}{{\M@TitleReference {27}{SLA Life Cycle}}{17}{SLA Life Cycle}{figure.2.7}{}}
\citation{Berger05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLA Content}{18}{subsection.2.2.2}}
\citation{RW00}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SLA Structure}}{19}{figure.2.8}}
\newlabel{fig:SLA_Structure}{{\M@TitleReference {28}{SLA Structure}}{19}{SLA Structure}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Level Objectives}{20}{subsection.2.2.3}}
\newlabel{section_SLO}{{\M@TitleReference {2.2.3}{Service Level Objectives}}{20}{Service Level Objectives}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{20}{section.2.3}}
\citation{Bourne}
\citation{IDC}
\citation{JTC}
\citation{NISTArch}
\citation{Wieder2011}
\citation{DMTF2010}
\citation{SC38StudyGroup2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SLA Management and the Cloud}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Cloud SLA Landscape}{23}{section.3.1}}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{slasoi2011}
\citation{KPI}
\citation{ISOnew}
\citation{Experton}
\citation{wsla}
\citation{rackspace15}
\citation{ASLAMaaS}
\citation{ASLAMaaSDoku}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KPIs for Cloud Services}{25}{section.3.2}}
\newlabel{Cloud KPIs}{{\M@TitleReference {3.2}{KPIs for Cloud Services}}{25}{KPIs for Cloud Services}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Service KPIs }{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Specific KPIs }{27}{subsection.3.2.2}}
\citation{fuzzyQoS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QoS Control in the Cloud}{28}{section.3.3}}
\citation{fuzzyQoS}
\citation{fuzzyQoS}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces QoS Fuzzy Control Architecture from \cite  {fuzzyQoS} }}{29}{figure.3.1}}
\newlabel{fig:fuzzy}{{\M@TitleReference {31}{QoS Fuzzy Control Architecture from \cite  {fuzzyQoS} }}{29}{QoS Fuzzy Control Architecture from \cite {fuzzyQoS} }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{29}{section.3.4}}
\citation{horn2001autonomic}
\citation{sterritt2005autonomic}
\citation{murch2004autonomic}
\citation{murch2004autonomic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Autonomic Cloud Computing SLA Management Approach}{31}{chapter.4}}
\newlabel{ASLAMaaSApproach}{{\M@TitleReference {4}{Autonomic Cloud Computing SLA Management Approach}}{31}{Autonomic Cloud Computing SLA Management Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonomic Computing}{31}{section.4.1}}
\citation{kephart2003vision}
\citation{kephart2003vision}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Autonomic Control Loop (MAPE-K) after \cite  {kephart2003vision}}}{32}{figure.4.1}}
\newlabel{fig:SLA_Structure}{{\M@TitleReference {41}{Autonomic Control Loop (MAPE-K) after \cite  {kephart2003vision}}}{32}{Autonomic Control Loop (MAPE-K) after \cite {kephart2003vision}}{figure.4.1}{}}
\citation{buisson2005dynamic}
\citation{buisson2006adaptation}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{MAPE-K}
\citation{MAPE-K}
\citation{MAPE-K}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autonomic SLA Management Architecture}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Autonomic Computing Control Loop from \cite  {MAPE-K}}}{34}{figure.4.2}}
\newlabel{fig_MAPE}{{\M@TitleReference {42}{Autonomic Computing Control Loop from \cite  {MAPE-K}}}{34}{Autonomic Computing Control Loop from \cite {MAPE-K}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Information Flow between ASLAMaaS Modules}}{34}{figure.4.3}}
\newlabel{fig_Modules}{{\M@TitleReference {43}{Information Flow between ASLAMaaS Modules}}{34}{Information Flow between ASLAMaaS Modules}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ASLAMaaS Architecture Overview }}{35}{figure.4.4}}
\newlabel{fig_ASLAMaaSArch}{{\M@TitleReference {44}{ASLAMaaS Architecture Overview }}{35}{ASLAMaaS Architecture Overview }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ASLAMaaS SLA Manager MAPE-K Loop }}{36}{figure.4.5}}
\newlabel{fig_SLAManager}{{\M@TitleReference {45}{ASLAMaaS SLA Manager MAPE-K Loop }}{36}{ASLAMaaS SLA Manager MAPE-K Loop }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ASLAMaaS QoS Manager MAPE-K Loop }}{36}{figure.4.6}}
\newlabel{fig_QoSManager}{{\M@TitleReference {46}{ASLAMaaS QoS Manager MAPE-K Loop }}{36}{ASLAMaaS QoS Manager MAPE-K Loop }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SLA Creation Process}{37}{section.4.3}}
\newlabel{SLA creation}{{\M@TitleReference {4.3}{SLA Creation Process}}{37}{SLA Creation Process}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ASLAMaaS SLA Management Frontend Overview}}{37}{figure.4.7}}
\newlabel{fig_Editor}{{\M@TitleReference {47}{ASLAMaaS SLA Management Frontend Overview}}{37}{ASLAMaaS SLA Management Frontend Overview}{figure.4.7}{}}
\citation{A-SLO-A}
\citation{Anomaly2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction, Detection and Management of Service Levels}{38}{section.4.4}}
\newlabel{SLA prediction}{{\M@TitleReference {4.4}{Prediction, Detection and Management of Service Levels}}{38}{Prediction, Detection and Management of Service Levels}{section.4.4}{}}
\citation{Fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of ASLAMaaS}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{39}{section.4.6}}
\citation{Ganglia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation and Evaluation}{41}{chapter.5}}
\newlabel{Evaluation}{{\M@TitleReference {5}{Implementation and Evaluation}}{41}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SLA Frontend}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KPIs and Infrastructure Data}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{41}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ganglia Cluster Overview}}{42}{figure.5.1}}
\newlabel{fig:monidata}{{\M@TitleReference {51}{Ganglia Cluster Overview}}{42}{Ganglia Cluster Overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cluster Load Aggregation}}{42}{figure.5.2}}
\newlabel{fig:monidata2}{{\M@TitleReference {52}{Cluster Load Aggregation}}{42}{Cluster Load Aggregation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A-SLO-A}{42}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces First GUI Mockup}}{43}{figure.5.3}}
\newlabel{fig:gui}{{\M@TitleReference {53}{First GUI Mockup}}{43}{First GUI Mockup}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Final GUI}}{43}{figure.5.4}}
\newlabel{fig:gui1}{{\M@TitleReference {54}{Final GUI}}{43}{Final GUI}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces SLA Violation Report}}{44}{figure.5.5}}
\newlabel{fig:gui2}{{\M@TitleReference {55}{SLA Violation Report}}{44}{SLA Violation Report}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Model Based Development of SLO-A}}{44}{figure.5.6}}
\newlabel{fig:mbd_SLOA}{{\M@TitleReference {56}{Model Based Development of SLO-A}}{44}{Model Based Development of SLO-A}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Top-Level-SLA to a SLO}{44}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Overview of SLO-A Format}}{45}{figure.5.7}}
\newlabel{fig:overview_sloa}{{\M@TitleReference {57}{Overview of SLO-A Format}}{45}{Overview of SLO-A Format}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Example of References within SLO-A}}{45}{figure.5.8}}
\newlabel{fig:example_sloa}{{\M@TitleReference {58}{Example of References within SLO-A}}{45}{Example of References within SLO-A}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Top-Level SLAs and Top-Level SLA Templates}{45}{subsubsection.5.1.3.2}}
\citation{Teckelmann2012}
\citation{Lambea2011}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Workflow for a Top-Level Sla or SLO-A}{46}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Reference Implementation}{46}{subsubsection.5.1.3.4}}
\newlabel{section_ref_impl}{{\M@TitleReference {5.1.3.4}{Reference Implementation}}{46}{Reference Implementation}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}SLAs and SLA Templates}{46}{subsubsection.5.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{47}{figure.5.9}}
\newlabel{fig:overview_SLAT}{{\M@TitleReference {59}{Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{47}{Overview of SLA Template, a modified and extended SLA(T) model \cite {Lambea2011}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Description of Agreements}{47}{subsubsection.5.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}Time Frames}{47}{subsubsection.5.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}Parties}{47}{subsubsection.5.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}Signatures in SLAs and SLA Templates}{48}{subsubsection.5.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}Interface Declaration}{48}{subsubsection.5.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {510}{\ignorespaces Overview of Agreement Terms}}{48}{figure.5.10}}
\newlabel{fig:overview_AT}{{\M@TitleReference {510}{Overview of Agreement Terms}}{48}{Overview of Agreement Terms}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}Aggreement Terms}{49}{subsubsection.5.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}Dependencies}{49}{subsubsection.5.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}Service Level Objectives}{49}{subsubsection.5.1.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {511}{\ignorespaces Pricing Business Term Classes}}{50}{figure.5.11}}
\newlabel{fig:pricing_business}{{\M@TitleReference {511}{Pricing Business Term Classes}}{50}{Pricing Business Term Classes}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}Action Definitions}{50}{subsubsection.5.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}Pricing Business Terms}{50}{subsubsection.5.1.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {512}{\ignorespaces Business Level Guaranteed Action Classes}}{51}{figure.5.12}}
\newlabel{fig:business_level_garanteed}{{\M@TitleReference {512}{Business Level Guaranteed Action Classes}}{51}{Business Level Guaranteed Action Classes}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}Business Level Guaranteed Actions}{51}{subsubsection.5.1.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}Use Cases}{51}{subsubsection.5.1.3.17}}
\newlabel{usecase}{{\M@TitleReference {5.1.3.17}{Use Cases}}{51}{Use Cases}{subsubsection.5.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}Availability Use Case}{52}{subsubsection.5.1.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}Additional KPI Use Case}{52}{subsubsection.5.1.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {513}{\ignorespaces serviceTime adjustment by the customer}}{53}{figure.5.13}}
\newlabel{fig:serviceTime}{{\M@TitleReference {513}{serviceTime adjustment by the customer}}{53}{serviceTime adjustment by the customer}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.20}Additional Resource Use Case}{53}{subsubsection.5.1.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {514}{\ignorespaces Service Offering for CPUs}}{54}{figure.5.14}}
\newlabel{fig:offering}{{\M@TitleReference {514}{Service Offering for CPUs}}{54}{Service Offering for CPUs}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QoS Management Modules}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Threshold Value System}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {515}{\ignorespaces }}{55}{figure.5.15}}
\newlabel{fig:threshold}{{\M@TitleReference {515}{}}{55}{}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {516}{\ignorespaces Fuzzy Controlled Scaling Architecture}}{55}{figure.5.16}}
\newlabel{fig:fuzzy_control_architecture}{{\M@TitleReference {516}{Fuzzy Controlled Scaling Architecture}}{55}{Fuzzy Controlled Scaling Architecture}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fuzzy Controled Scaling Architecture}{55}{subsubsection.5.2.1.1}}
\newlabel{fuzzyScalingArchtecture}{{\M@TitleReference {5.2.1.1}{Fuzzy Controled Scaling Architecture}}{55}{Fuzzy Controled Scaling Architecture}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Collected Information Factors for the Fuzzy Control}{56}{subsubsection.5.2.1.2}}
\newlabel{fuzzyParameters}{{\M@TitleReference {5.2.1.2}{Collected Information Factors for the Fuzzy Control}}{56}{Collected Information Factors for the Fuzzy Control}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {517}{\ignorespaces Example: Weekly Load of the HFU Learning Management Platform}}{56}{figure.5.17}}
\newlabel{fig:weakload}{{\M@TitleReference {517}{Example: Weekly Load of the HFU Learning Management Platform}}{56}{Example: Weekly Load of the HFU Learning Management Platform}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Fuzzy Control Module}{57}{subsubsection.5.2.1.3}}
\newlabel{fuzzyControlModule}{{\M@TitleReference {5.2.1.3}{Fuzzy Control Module}}{57}{Fuzzy Control Module}{subsubsection.5.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {518}{\ignorespaces Input Fuzzy Set for Load Deviation}}{57}{figure.5.18}}
\newlabel{fig:fuzzy_inputset}{{\M@TitleReference {518}{Input Fuzzy Set for Load Deviation}}{57}{Input Fuzzy Set for Load Deviation}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Simulation Environment}{58}{subsubsection.5.2.1.4}}
\newlabel{SimEnv}{{\M@TitleReference {5.2.1.4}{Simulation Environment}}{58}{Simulation Environment}{subsubsection.5.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {519}{\ignorespaces Simulator Module Diagram}}{59}{figure.5.19}}
\newlabel{fig:module_diagram}{{\M@TitleReference {519}{Simulator Module Diagram}}{59}{Simulator Module Diagram}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Simulation Scenario}{60}{subsubsection.5.2.1.5}}
\newlabel{SimScen2}{{\M@TitleReference {5.2.1.5}{Simulation Scenario}}{60}{Simulation Scenario}{subsubsection.5.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {520}{\ignorespaces Load Graph}}{60}{figure.5.20}}
\newlabel{fig:s2load}{{\M@TitleReference {520}{Load Graph}}{60}{Load Graph}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {521}{\ignorespaces Conventional Rule Set Results}}{60}{figure.5.21}}
\newlabel{fig:s2normal}{{\M@TitleReference {521}{Conventional Rule Set Results}}{60}{Conventional Rule Set Results}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {522}{\ignorespaces Fuzzy \& "High" Prediction Results}}{61}{figure.5.22}}
\newlabel{fig:s2high}{{\M@TitleReference {522}{Fuzzy \& "High" Prediction Results}}{61}{Fuzzy \& "High" Prediction Results}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {523}{\ignorespaces Fuzzy \& "High" Prediction \& Slope Results}}{61}{figure.5.23}}
\newlabel{fig:s2slope}{{\M@TitleReference {523}{Fuzzy \& "High" Prediction \& Slope Results}}{61}{Fuzzy \& "High" Prediction \& Slope Results}{figure.5.23}{}}
\citation{MemBrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Algorithms}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Artificial Neural Network}{62}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {524}{\ignorespaces Simple 3-tier Feedforward Multilayer Perceptron.}}{62}{figure.5.24}}
\newlabel{fig:Netz}{{\M@TitleReference {524}{Simple 3-tier Feedforward Multilayer Perceptron.}}{62}{Simple 3-tier Feedforward Multilayer Perceptron}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {525}{\ignorespaces Feedforward Multilayer Perceptron Architecture.}}{63}{figure.5.25}}
\newlabel{fig:Netz2}{{\M@TitleReference {525}{Feedforward Multilayer Perceptron Architecture.}}{63}{Feedforward Multilayer Perceptron Architecture}{figure.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{64}{table.5.1}}
\newlabel{tab:NetzFehler}{{\M@TitleReference {51}{INFRASTRUCTURE SENSOR PARAMETER.}}{64}{INFRASTRUCTURE SENSOR PARAMETER}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {526}{\ignorespaces Simulation Architecture.}}{65}{figure.5.26}}
\newlabel{fig:arch}{{\M@TitleReference {526}{Simulation Architecture.}}{65}{Simulation Architecture}{figure.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces SIMULATION INPUT NEURONS}}{65}{table.5.2}}
\newlabel{tab:input}{{\M@TitleReference {52}{SIMULATION INPUT NEURONS}}{65}{SIMULATION INPUT NEURONS}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {527}{\ignorespaces IF THEN rules for threshold system.}}{66}{figure.5.27}}
\newlabel{fig:listing}{{\M@TitleReference {527}{IF THEN rules for threshold system.}}{66}{IF THEN rules for threshold system}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {528}{\ignorespaces Storage allocation results for threshold rules.}}{66}{figure.5.28}}
\newlabel{fig:ResultsSW}{{\M@TitleReference {528}{Storage allocation results for threshold rules.}}{66}{Storage allocation results for threshold rules}{figure.5.28}{}}
\citation{rapidminer}
\@writefile{lof}{\contentsline {figure}{\numberline {529}{\ignorespaces Storage allocation results for NN.}}{67}{figure.5.29}}
\newlabel{fig:ResultsNN}{{\M@TitleReference {529}{Storage allocation results for NN.}}{67}{Storage allocation results for NN}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Support Vector Machines}{68}{subsubsection.5.2.2.2}}
\newlabel{SVM}{{\M@TitleReference {5.2.2.2}{Support Vector Machines}}{68}{Support Vector Machines}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Evaluation}{68}{subsubsection.5.2.2.3}}
\newlabel{MLeval}{{\M@TitleReference {5.2.2.3}{Evaluation}}{68}{Evaluation}{subsubsection.5.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {530}{\ignorespaces NN Scenario 1: 0s-100s}}{69}{figure.5.30}}
\newlabel{fig:NN1_1}{{\M@TitleReference {530}{NN Scenario 1: 0s-100s}}{69}{NN Scenario 1: 0s-100s}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {531}{\ignorespaces NN Scenario 1: 0s-20ss}}{69}{figure.5.31}}
\newlabel{fig:NN1_2}{{\M@TitleReference {531}{NN Scenario 1: 0s-20ss}}{69}{NN Scenario 1: 0s-20ss}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {532}{\ignorespaces SVM Scenario 1: 0s-100s}}{69}{figure.5.32}}
\newlabel{fig:SVM1_1}{{\M@TitleReference {532}{SVM Scenario 1: 0s-100s}}{69}{SVM Scenario 1: 0s-100s}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {533}{\ignorespaces SVM Scenario 1: 0s-20ss}}{70}{figure.5.33}}
\newlabel{fig:SVM1_2}{{\M@TitleReference {533}{SVM Scenario 1: 0s-20ss}}{70}{SVM Scenario 1: 0s-20ss}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {534}{\ignorespaces SVM Scenario 1: 0s-100s}}{70}{figure.5.34}}
\newlabel{fig:LR1_1}{{\M@TitleReference {534}{SVM Scenario 1: 0s-100s}}{70}{SVM Scenario 1: 0s-100s}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {535}{\ignorespaces SVM Scenario 1: 0s-20ss}}{70}{figure.5.35}}
\newlabel{fig:LR1_2}{{\M@TitleReference {535}{SVM Scenario 1: 0s-20ss}}{70}{SVM Scenario 1: 0s-20ss}{figure.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Holistic SLA Management}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Instance Sheduling with Genetic Algorithm}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Evaluation}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scenario A}{73}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scenario B}{73}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scenario C}{73}{subsection.5.4.3}}
\citation{DBLP:conf/mascots/2000}
\citation{Fu:2006:GSG:1170138.1170724}
\citation{Wood:2009:SBG:1663647.1663710}
\citation{ward2014observing}
\citation{fatema2014survey}
\citation{aceto2013cloud}
\citation{saqib2017cloud}
\citation{CSA3.0}
\citation{spring2011monitoring1}
\citation{spring2011monitoring2}
\citation{menasce2002load}
\citation{GartnerAPM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{75}{chapter.6}}
\newlabel{Related Work}{{\M@TitleReference {6}{Related Work}}{75}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infrastructure Measurements and Cloud Monitoring}{75}{section.6.1}}
\citation{Liu2011}
\citation{Khasnabish2010}
\citation{Wieder2011}
\citation{Ludwig03WSLA}
\citation{Spillner2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SLA Description Languages}{76}{section.6.2}}
\citation{Kearney2011b}
\citation{fosii}
\citation{Brandic:2009:VFE:1616056.1616063}
\citation{texo2011}
\citation{Lawrence:2010:USL:2050107.2050112}
\citation{slasoi2011}
\citation{slasoiwiki}
\citation{slasoisrc}
\citation{LapedesFarber87}
\citation{Hornik1989359}
\citation{Hornik1991251}
\citation{Zhang20011183}
\citation{Zhang199835}
\citation{neural1}
\citation{Langella2010328}
\citation{Buizza}
\citation{Roebber}
\citation{Pattie1996151}
\citation{Park76685}
\citation{Hippert910780}
\citation{Bodyanskiy20061357}
\citation{McAdam2005848}
\citation{Kaastra1996215}
\citation{Guresen201110389}
\citation{Vukicevic2014}
\citation{Arizmendi20145296}
\citation{Zhang199835}
\citation{prevost2011prediction}
\citation{li2014sla}
\citation{hu2013kswsvr}
\citation{bankole2013predicting}
\citation{imam2011neural}
\citation{6114435}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Prediction}{78}{section.6.3}}
\citation{haizea2}
\citation{haizea1}
\citation{haizea3}
\citation{haizea4}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scheduling Mechanisms}{79}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SLA Enforcement}{79}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Autonomic Computing}{79}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{81}{chapter.7}}
\newlabel{Conclusion}{{\M@TitleReference {7}{Conclusion and Future Work}}{81}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{81}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{82}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{83}{section.7.3}}
\bibstyle{siam}
\bibdata{Bibliography.bib}
\bibcite{Contabo}{{1}{}{{}}{{}}}
\bibcite{slasoisrc}{{2}{}{{}}{{}}}
\bibcite{slasoi2011}{{3}{}{{}}{{}}}
\bibcite{slasoiwiki}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/mascots/2000}{{5}{}{{}}{{}}}
\bibcite{BITKOM}{{6}{}{{}}{{}}}
\bibcite{Gartner}{{7}{}{{}}{{}}}
\bibcite{Juniper}{{8}{}{{}}{{}}}
\bibcite{crisp}{{9}{}{{}}{{}}}
\bibcite{Office365}{{10}{}{{}}{{}}}
\bibcite{aceto2013cloud}{{11}{}{{}}{{}}}
\bibcite{neural1}{{12}{}{{}}{{}}}
\bibcite{EC2SLA}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.17}}
\bibcite{AWSprice}{{14}{}{{}}{{}}}
\bibcite{GoogleApps}{{15}{}{{}}{{}}}
\bibcite{Arizmendi20145296}{{16}{}{{}}{{}}}
\bibcite{ASLAMaaS}{{17}{}{{}}{{}}}
\bibcite{ASLAMaaSDoku}{{18}{}{{}}{{}}}
\bibcite{bankole2013predicting}{{19}{}{{}}{{}}}
\bibcite{Baset:2012:CSP:2331576.2331586}{{20}{}{{}}{{}}}
\bibcite{6409059}{{21}{}{{}}{{}}}
\bibcite{Berger05}{{22}{}{{}}{{}}}
\bibcite{Bodyanskiy20061357}{{23}{}{{}}{{}}}
\bibcite{Brandic:2009:VFE:1616056.1616063}{{24}{}{{}}{{}}}
\bibcite{buisson2006adaptation}{{25}{}{{}}{{}}}
\bibcite{buisson2005dynamic}{{26}{}{{}}{{}}}
\bibcite{TheBigSwitch}{{27}{}{{}}{{}}}
\bibcite{icloud}{{28}{}{{}}{{}}}
\bibcite{Informs}{{29}{}{{}}{{}}}
\bibcite{CSA3.0}{{30}{}{{}}{{}}}
\bibcite{Googlecompute}{{31}{}{{}}{{}}}
\bibcite{GuideToCC}{{32}{}{{}}{{}}}
\bibcite{CloudSLAwhite}{{33}{}{{}}{{}}}
\bibcite{DMTF2010}{{34}{}{{}}{{}}}
\bibcite{GoogleDocs}{{35}{}{{}}{{}}}
\bibcite{GoogleDrive}{{36}{}{{}}{{}}}
\bibcite{EC2}{{37}{}{{}}{{}}}
\bibcite{GoogleAppEngine}{{38}{}{{}}{{}}}
\bibcite{Experton}{{39}{}{{}}{{}}}
\bibcite{fatema2014survey}{{40}{}{{}}{{}}}
\bibcite{fei2005design}{{41}{}{{}}{{}}}
\bibcite{5557978}{{42}{}{{}}{{}}}
\bibcite{ISOnew}{{43}{}{{}}{{}}}
\bibcite{fosii}{{44}{}{{}}{{}}}
\bibcite{Cloud360}{{45}{}{{}}{{}}}
\bibcite{texo2011}{{46}{}{{}}{{}}}
\bibcite{Fuzzy}{{47}{}{{}}{{}}}
\bibcite{fuzzyQoS}{{48}{}{{}}{{}}}
\bibcite{A-SLO-A}{{49}{}{{}}{{}}}
\bibcite{Fu:2006:GSG:1170138.1170724}{{50}{}{{}}{{}}}
\bibcite{IDC}{{51}{}{{}}{{}}}
\bibcite{gangadharan2007service}{{52}{}{{}}{{}}}
\bibcite{Ganglia}{{53}{}{{}}{{}}}
\bibcite{Gillett:1997:SIC:275025.275027}{{54}{}{{}}{{}}}
\bibcite{JTC}{{55}{}{{}}{{}}}
\bibcite{Guresen201110389}{{56}{}{{}}{{}}}
\bibcite{Wieder2011}{{57}{}{{}}{{}}}
\bibcite{hasselmeyer2007negotiating}{{58}{}{{}}{{}}}
\bibcite{Hippert910780}{{59}{}{{}}{{}}}
\bibcite{horn2001autonomic}{{60}{}{{}}{{}}}
\bibcite{Hornik1991251}{{61}{}{{}}{{}}}
\bibcite{Hornik1989359}{{62}{}{{}}{{}}}
\bibcite{hu2013kswsvr}{{63}{}{{}}{{}}}
\bibcite{VM}{{64}{}{{}}{{}}}
\bibcite{imam2011neural}{{65}{}{{}}{{}}}
\bibcite{Dropbox}{{66}{}{{}}{{}}}
\bibcite{meaning}{{67}{}{{}}{{}}}
\bibcite{CloudConcerns}{{68}{}{{}}{{}}}
\bibcite{SC38StudyGroup2011}{{69}{}{{}}{{}}}
\bibcite{ITILweb}{{70}{}{{}}{{}}}
\bibcite{Kaastra1996215}{{71}{}{{}}{{}}}
\bibcite{Kearney2011b}{{72}{}{{}}{{}}}
\bibcite{wsla}{{73}{}{{}}{{}}}
\bibcite{kephart2003vision}{{74}{}{{}}{{}}}
\bibcite{Khasnabish2010}{{75}{}{{}}{{}}}
\bibcite{Langella2010328}{{76}{}{{}}{{}}}
\bibcite{LapedesFarber87}{{77}{}{{}}{{}}}
\bibcite{Lawrence:2010:USL:2050107.2050112}{{78}{}{{}}{{}}}
\bibcite{NISTArch}{{79}{}{{}}{{}}}
\bibcite{rackspace15}{{80}{}{{}}{{}}}
\bibcite{li2014sla}{{81}{}{{}}{{}}}
\bibcite{Liu2011}{{82}{}{{}}{{}}}
\bibcite{Ludwig03WSLA}{{83}{}{{}}{{}}}
\bibcite{MAPE-K}{{84}{}{{}}{{}}}
\bibcite{McAdam2005848}{{85}{}{{}}{{}}}
\bibcite{NIST}{{86}{}{{}}{{}}}
\bibcite{menasce2002load}{{87}{}{{}}{{}}}
\bibcite{murch2004autonomic}{{88}{}{{}}{{}}}
\bibcite{OneDrive}{{89}{}{{}}{{}}}
\bibcite{Park76685}{{90}{}{{}}{{}}}
\bibcite{Anomaly2}{{91}{}{{}}{{}}}
\bibcite{Pattie1996151}{{92}{}{{}}{{}}}
\bibcite{Azure}{{93}{}{{}}{{}}}
\bibcite{prevost2011prediction}{{94}{}{{}}{{}}}
\bibcite{rackspace}{{95}{}{{}}{{}}}
\bibcite{rapidminer}{{96}{}{{}}{{}}}
\bibcite{MIT-TechRev}{{97}{}{{}}{{}}}
\bibcite{Roebber}{{98}{}{{}}{{}}}
\bibcite{Salesforce}{{99}{}{{}}{{}}}
\bibcite{saqib2017cloud}{{100}{}{{}}{{}}}
\bibcite{SLAEntwurf}{{101}{}{{}}{{}}}
\bibcite{scholderer2011management}{{102}{}{{}}{{}}}
\bibcite{KPI}{{103}{}{{}}{{}}}
\bibcite{AWS}{{104}{}{{}}{{}}}
\bibcite{Spillner2009}{{105}{}{{}}{{}}}
\bibcite{spring2011monitoring1}{{106}{}{{}}{{}}}
\bibcite{spring2011monitoring2}{{107}{}{{}}{{}}}
\bibcite{CCbasics}{{108}{}{{}}{{}}}
\bibcite{sterritt2005autonomic}{{109}{}{{}}{{}}}
\bibcite{RW00}{{110}{}{{}}{{}}}
\bibcite{sun2005role}{{111}{}{{}}{{}}}
\bibcite{CloudSec}{{112}{}{{}}{{}}}
\bibcite{Buizza}{{113}{}{{}}{{}}}
\bibcite{Teckelmann2012}{{114}{}{{}}{{}}}
\bibcite{Bourne}{{115}{}{{}}{{}}}
\bibcite{Vukicevic2014}{{116}{}{{}}{{}}}
\bibcite{ward2014observing}{{117}{}{{}}{{}}}
\bibcite{Wood:2009:SBG:1663647.1663710}{{118}{}{{}}{{}}}
\bibcite{Zhang199835}{{119}{}{{}}{{}}}
\bibcite{Zhang20011183}{{120}{}{{}}{{}}}
\bibcite{CloudChallenges}{{121}{}{{}}{{}}}
\bibcite{zhao2009survey}{{122}{}{{}}{{}}}
\bibcite{Zissis2012583}{{123}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Published Papers \& Outputs}{95}{chapter*.18}}
\newlabel{app:app01}{{\M@TitleReference {7.3}{Published Papers \& Outputs}}{95}{Published Papers \& Outputs}{chapter*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Conference Papers}{95}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Research Reports}{95}{section*.20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{96}
