\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {21}{\ignorespaces Cloud Computing Actors from NIST \cite {NISTArch}}}{14}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {51}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{66}{table.5.1}
\contentsline {table}{\numberline {52}{\ignorespaces SIMULATION INPUT NEURONS}}{68}{table.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
