This is BibTeX, Version 0.99dThe top-level auxiliary file: memoirthesis Kopie.aux
The style file: alphadin.bst
Database file #1: BibNew.bib
Warning--entry type for "haizea" isn't style-file defined
--line 1959 of file BibNew.bib
Warning--I didn't find a database entry for "Lambea2011"
Warning--I didn't find a database entry for "Folding@Home"
Warning--I didn't find a database entry for "ATLAS@Home"
Warning--I didn't find a database entry for "Einstein@Home"
Warning--I didn't find a database entry for "MemBrain"
Warning--I didn't find a database entry for "[6164809]"
Warning--I didn't find a database entry for "GartnerAPM"
Name 1 in "T. Mather, S. Kumaraswamy, and S. Latif" has a comma at the end for entry CloudSec
while executing---line 2132 of file alphadin.bst
Name 1 in "T. Mather, S. Kumaraswamy, and S. Latif" has a comma at the end for entry CloudSec
while executing---line 2132 of file alphadin.bst
Name 1 in "ISO/IEC SC 38 Study Group," has a comma at the end for entry JTC
while executing---line 2132 of file alphadin.bst
Name 1 in "ISO/IEC SC 38 Study Group," has a comma at the end for entry JTC
while executing---line 2132 of file alphadin.bst
Name 1 in "ISO/IEC SC 38 Study Group," has a comma at the end for entry JTC
while executing---line 2132 of file alphadin.bst
Warning--to sort, need author or key in slasoi2011
Warning--to sort, need author, editor, or key in Korte2008
Warning--to sort, need editor, organization, or key in DBLP:conf/mascots/2000
Warning--to sort, need author or key in slasoiwiki
Warning--to sort, need author or key in slasoisrc
Warning--empty organization and editor in DBLP:conf/mascots/2000
Warning--empty title in EC2
Warning--empty booktitle in EC2
Warning--empty pages in EC2
Warning--neither address nor publication date in Fuzzy
Warning--empty year in Ganglia
Name 1 in "ISO/IEC SC 38 Study Group," has a comma at the end for entry JTC
while executing---line 2205 of file alphadin.bst
Name 1 in "ISO/IEC SC 38 Study Group," has a comma at the end for entry JTC
while executing---line 2205 of file alphadin.bst
Name 1 in "ISO/IEC SC 38 Study Group," has a comma at the end for entry JTC
while executing---line 2205 of file alphadin.bst
Warning--empty number in SC38StudyGroup2011
Warning--empty note in SC38StudyGroup2011
Warning--empty number in Khasnabish2010
Warning--empty note in Khasnabish2010
Warning--empty chapter in Korte2008
You can't pop an empty literal stack for entry Korte2008
while executing---line 2205 of file alphadin.bst
Warning--empty author and editor in Korte2008
Warning--there's an address but no publisher in LapedesFarber87
Warning--empty note in LapedesFarber87
Warning--empty number in Liu2011
Warning--empty note in Liu2011
Warning--empty year in rapidminer
Warning--empty title in ISOnew
Warning--empty booktitle in ISOnew
Warning--empty pages in ISOnew
Warning--haizea3
ptr=1, stack=

---the literal stack isn't empty for entry haizea3
while executing---line 2205 of file alphadin.bst
Warning--haizea1
ptr=1, stack=

---the literal stack isn't empty for entry haizea1
while executing---line 2205 of file alphadin.bst
Warning--haizea4
ptr=1, stack=

---the literal stack isn't empty for entry haizea4
while executing---line 2205 of file alphadin.bst
Name 1 in "T. Mather, S. Kumaraswamy, and S. Latif" has a comma at the end for entry CloudSec
while executing---line 2205 of file alphadin.bst
Name 1 in "T. Mather, S. Kumaraswamy, and S. Latif" has a comma at the end for entry CloudSec
while executing---line 2205 of file alphadin.bst
Name 1 in "T. Mather, S. Kumaraswamy, and S. Latif" has a comma at the end for entry CloudSec
while executing---line 2205 of file alphadin.bst
(There were 15 error messages)
