\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ASLAMaaS}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{NISTArch}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{gart19}
\citation{CloudSec}
\citation{Gartner}
\citation{gartnercc18}
\citation{NIST}
\citation{NISTArch}
\citation{kephart2003vision}
\citation{MAPE-K}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIII}{section*.6}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{BITKOM19}
\citation{NIST}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{Azure}
\citation{IDC}
\citation{gart19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{gart19}
\citation{gart19}
\citation{DMTF2010}
\citation{JTC}
\citation{AWS}
\citation{EC2SLA}
\citation{CloudSLAwhite}
\citation{Baset:2012:CSP:2331576.2331586}
\citation{meaning}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Worldwide Public Cloud Service Revenue Forecast (Billions of U.S. Dollars) Source: Gartner \cite  {gart19}}}{2}{figure.1.1}}
\newlabel{fig:cloudrev}{{\M@TitleReference {11}{Worldwide Public Cloud Service Revenue Forecast (Billions of U.S. Dollars) Source: Gartner \cite  {gart19}}}{2}{Worldwide Public Cloud Service Revenue Forecast (Billions of U.S. Dollars) Source: Gartner \cite {gart19}}{figure.1.1}{}}
\citation{Ludwig03WSLA}
\citation{5557978}
\citation{Wieder2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim \& Research Questions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\citation{4755149}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cloud Computing \& Service Level Agreements}{7}{chapter.2}}
\newlabel{Foundations}{{\M@TitleReference {2}{Cloud Computing \& Service Level Agreements}}{7}{Cloud Computing \& Service Level Agreements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{7}{section.2.1}}
\citation{TheBigSwitch}
\citation{EC2}
\citation{MIT-TechRev}
\citation{Gillett:1997:SIC:275025.275027}
\citation{Informs}
\citation{GuideToCC}
\citation{VM}
\citation{CloudSec}
\citation{CloudSec}
\citation{CloudSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Cloud Computing}{8}{subsection.2.1.1}}
\citation{Gartner}
\citation{gartnercc18}
\citation{BITKOM}
\citation{BITKOM19}
\citation{Juniper}
\citation{Gartner}
\citation{Gartner}
\citation{gartnercc18}
\citation{gartnercc18}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{9}{figure.2.1}}
\newlabel{fig_ISPEVO}{{\M@TitleReference {21}{Evolution of Cloud Computing from \cite  [p.4]{CloudSec}}}{9}{Evolution of Cloud Computing from \cite [p.4]{CloudSec}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloud Computing Definition}{9}{subsection.2.1.2}}
\citation{NIST}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hype Cycle Phases}}{10}{figure.2.2}}
\newlabel{Hypeex}{{\M@TitleReference {22}{Hype Cycle Phases}}{10}{Hype Cycle Phases}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{10}{figure.2.3}}
\newlabel{Hype}{{\M@TitleReference {23}{Gartner Group Technology Hype Cycle 2014 \cite  {Gartner}}}{10}{Gartner Group Technology Hype Cycle 2014 \cite {Gartner}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gartner Group Cloud Hype Cycle 2018 \cite  {gartnercc18}}}{10}{figure.2.4}}
\newlabel{Hype2}{{\M@TitleReference {24}{Gartner Group Cloud Hype Cycle 2018 \cite  {gartnercc18}}}{10}{Gartner Group Cloud Hype Cycle 2018 \cite {gartnercc18}}{figure.2.4}{}}
\citation{Dropbox}
\citation{OneDrive}
\citation{GoogleDrive}
\citation{AWS}
\citation{rackspace}
\citation{Googlecompute}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NIST Cloud Computing Model cf. \cite  {NIST}}}{11}{figure.2.5}}
\newlabel{fig_NIST}{{\M@TitleReference {25}{NIST Cloud Computing Model cf. \cite  {NIST}}}{11}{NIST Cloud Computing Model cf. \cite {NIST}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cloud Models}{11}{subsection.2.1.3}}
\citation{GoogleAppEngine}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cloud Pyramid of Flexibility and Management}}{12}{figure.2.6}}
\newlabel{fig_CloudPyramid}{{\M@TitleReference {26}{Cloud Pyramid of Flexibility and Management}}{12}{Cloud Pyramid of Flexibility and Management}{figure.2.6}{}}
\citation{GoogleApps}
\citation{GoogleDocs}
\citation{Office365}
\citation{Salesforce}
\citation{NIST}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reference Architecture}{14}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cloud Computing Actors from NIST \cite  {NISTArch}}}{14}{table.2.1}}
\newlabel{tab_NISTArchAct}{{\M@TitleReference {21}{Cloud Computing Actors from NIST \cite  {NISTArch}}}{14}{Cloud Computing Actors from NIST \cite {NISTArch}}{table.2.1}{}}
\citation{NISTArch}
\citation{NISTArch}
\citation{NISTArch}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{15}{figure.2.7}}
\newlabel{fig_NISTArch}{{\M@TitleReference {27}{Cloud Computing Reference Architecture from NIST \cite  {NISTArch}}}{15}{Cloud Computing Reference Architecture from NIST \cite {NISTArch}}{figure.2.7}{}}
\citation{CloudChallenges}
\citation{Folding@Home}
\citation{ATLAS@Home}
\citation{Einstein@Home}
\citation{Cloud360}
\citation{CCbasics}
\citation{CloudConcerns}
\citation{6409059}
\citation{Zissis2012583}
\citation{AWSprice}
\citation{Contabo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cloud Computing Advantages and Disadvantages}{17}{subsection.2.1.5}}
\citation{ITILweb}
\citation{SLAEntwurf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Level Agreements}{18}{section.2.2}}
\citation{sun2005role}
\citation{hasselmeyer2007negotiating}
\citation{gangadharan2007service}
\citation{scholderer2011management}
\citation{Berger05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLA Life Cycle}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SLA Life Cycle}}{20}{figure.2.8}}
\newlabel{fig:SLA_Lifecycle}{{\M@TitleReference {28}{SLA Life Cycle}}{20}{SLA Life Cycle}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLA Content}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SLA Structure}}{21}{figure.2.9}}
\newlabel{fig:SLA_Structurex123}{{\M@TitleReference {29}{SLA Structure}}{21}{SLA Structure}{figure.2.9}{}}
\citation{RW00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Level Objectives}{22}{subsection.2.2.3}}
\newlabel{section_SLO}{{\M@TitleReference {2.2.3}{Service Level Objectives}}{22}{Service Level Objectives}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}}
\citation{Bourne}
\citation{IDC}
\citation{JTC}
\citation{NISTArch}
\citation{Wieder2011}
\citation{DMTF2010}
\citation{SC38StudyGroup2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SLA Management and the Cloud}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Cloud SLA Landscape}{25}{section.3.1}}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{Ludwig03WSLA}
\citation{Kearney2011b}
\citation{slasoi2011}
\citation{KPI}
\citation{ISOnew}
\citation{Experton}
\citation{wsla}
\citation{rackspace15}
\citation{ASLAMaaS}
\citation{ASLAMaaSDoku}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KPIs for Cloud Services}{27}{section.3.2}}
\newlabel{Cloud KPIs}{{\M@TitleReference {3.2}{KPIs for Cloud Services}}{27}{KPIs for Cloud Services}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Service KPIs }{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Specific KPIs }{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QoS Control in the Cloud}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{31}{section.3.4}}
\citation{horn2001autonomic}
\citation{sterritt2005autonomic}
\citation{murch2004autonomic}
\citation{murch2004autonomic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Autonomic Cloud Computing SLA Management Approach}{33}{chapter.4}}
\newlabel{ASLAMaaSApproach}{{\M@TitleReference {4}{Autonomic Cloud Computing SLA Management Approach}}{33}{Autonomic Cloud Computing SLA Management Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonomic Computing}{33}{section.4.1}}
\citation{kephart2003vision}
\citation{kephart2003vision}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Autonomic Control Loop (MAPE-K) \cite  {kephart2003vision}}}{34}{figure.4.1}}
\newlabel{fig:SLA_Structure}{{\M@TitleReference {41}{Autonomic Control Loop (MAPE-K) \cite  {kephart2003vision}}}{34}{Autonomic Control Loop (MAPE-K) \cite {kephart2003vision}}{figure.4.1}{}}
\citation{buisson2005dynamic}
\citation{buisson2006adaptation}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{MAPE-K}
\citation{MAPE-K}
\citation{MAPE-K}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autonomic SLA Management Architecture}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Autonomic Computing Control Loop from \cite  {MAPE-K}}}{36}{figure.4.2}}
\newlabel{fig_MAPE}{{\M@TitleReference {42}{Autonomic Computing Control Loop from \cite  {MAPE-K}}}{36}{Autonomic Computing Control Loop from \cite {MAPE-K}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Information Flow between ASLAMaaS Modules}}{36}{figure.4.3}}
\newlabel{fig_Modules}{{\M@TitleReference {43}{Information Flow between ASLAMaaS Modules}}{36}{Information Flow between ASLAMaaS Modules}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ASLAMaaS Architecture Overview }}{37}{figure.4.4}}
\newlabel{fig_ASLAMaaSArch}{{\M@TitleReference {44}{ASLAMaaS Architecture Overview }}{37}{ASLAMaaS Architecture Overview }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ASLAMaaS SLA Manager MAPE-K Loop }}{38}{figure.4.5}}
\newlabel{fig_SLAManager}{{\M@TitleReference {45}{ASLAMaaS SLA Manager MAPE-K Loop }}{38}{ASLAMaaS SLA Manager MAPE-K Loop }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ASLAMaaS QoS Manager MAPE-K Loop }}{38}{figure.4.6}}
\newlabel{fig_QoSManager}{{\M@TitleReference {46}{ASLAMaaS QoS Manager MAPE-K Loop }}{38}{ASLAMaaS QoS Manager MAPE-K Loop }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SLA Creation Process}{39}{section.4.3}}
\newlabel{SLA creation}{{\M@TitleReference {4.3}{SLA Creation Process}}{39}{SLA Creation Process}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ASLAMaaS SLA Management Frontend Overview}}{39}{figure.4.7}}
\newlabel{fig_Editor}{{\M@TitleReference {47}{ASLAMaaS SLA Management Frontend Overview}}{39}{ASLAMaaS SLA Management Frontend Overview}{figure.4.7}{}}
\citation{A-SLO-A}
\citation{Anomaly2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction, Detection and Management of Service Levels}{40}{section.4.4}}
\newlabel{SLA prediction}{{\M@TitleReference {4.4}{Prediction, Detection and Management of Service Levels}}{40}{Prediction, Detection and Management of Service Levels}{section.4.4}{}}
\citation{Fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{41}{section.4.5}}
\citation{Ganglia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation and Evaluation}{43}{chapter.5}}
\newlabel{Evaluation}{{\M@TitleReference {5}{Implementation and Evaluation}}{43}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SLA Frontend}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KPIs and Infrastructure Data}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ganglia Cluster Overview}}{44}{figure.5.1}}
\newlabel{fig:monidata}{{\M@TitleReference {51}{Ganglia Cluster Overview}}{44}{Ganglia Cluster Overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cluster Load Aggregation}}{44}{figure.5.2}}
\newlabel{fig:monidata2}{{\M@TitleReference {52}{Cluster Load Aggregation}}{44}{Cluster Load Aggregation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A-SLO-A}{44}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces First GUI Mockup}}{45}{figure.5.3}}
\newlabel{fig:gui}{{\M@TitleReference {53}{First GUI Mockup}}{45}{First GUI Mockup}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Final GUI}}{45}{figure.5.4}}
\newlabel{fig:gui1}{{\M@TitleReference {54}{Final GUI}}{45}{Final GUI}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces SLA Violation Report}}{46}{figure.5.5}}
\newlabel{fig:gui2}{{\M@TitleReference {55}{SLA Violation Report}}{46}{SLA Violation Report}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Model Based Development of SLO-A}}{46}{figure.5.6}}
\newlabel{fig:mbd_SLOA}{{\M@TitleReference {56}{Model Based Development of SLO-A}}{46}{Model Based Development of SLO-A}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Top-Level-SLA to a SLO}{46}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Overview of SLO-A Format}}{47}{figure.5.7}}
\newlabel{fig:overview_sloa}{{\M@TitleReference {57}{Overview of SLO-A Format}}{47}{Overview of SLO-A Format}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Example of References within SLO-A}}{47}{figure.5.8}}
\newlabel{fig:example_sloa}{{\M@TitleReference {58}{Example of References within SLO-A}}{47}{Example of References within SLO-A}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Top-Level SLAs and Top-Level SLA Templates}{47}{subsubsection.5.1.3.2}}
\citation{Teckelmann2012}
\citation{Lambea2011}
\citation{Lambea2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Workflow for a Top-Level Sla or SLO-A}{48}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Reference Implementation}{48}{subsubsection.5.1.3.4}}
\newlabel{section_ref_impl}{{\M@TitleReference {5.1.3.4}{Reference Implementation}}{48}{Reference Implementation}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}SLAs and SLA Templates}{48}{subsubsection.5.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{49}{figure.5.9}}
\newlabel{fig:overview_SLAT}{{\M@TitleReference {59}{Overview of SLA Template, a modified and extended SLA(T) model \cite  {Lambea2011}}}{49}{Overview of SLA Template, a modified and extended SLA(T) model \cite {Lambea2011}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Description of Agreements}{49}{subsubsection.5.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}Time Frames}{49}{subsubsection.5.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}Parties}{49}{subsubsection.5.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}Signatures in SLAs and SLA Templates}{50}{subsubsection.5.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}Interface Declaration}{50}{subsubsection.5.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {510}{\ignorespaces Overview of Agreement Terms}}{50}{figure.5.10}}
\newlabel{fig:overview_AT}{{\M@TitleReference {510}{Overview of Agreement Terms}}{50}{Overview of Agreement Terms}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}Aggreement Terms}{51}{subsubsection.5.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}Dependencies}{51}{subsubsection.5.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}Service Level Objectives}{51}{subsubsection.5.1.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {511}{\ignorespaces Pricing Business Term Classes}}{52}{figure.5.11}}
\newlabel{fig:pricing_business}{{\M@TitleReference {511}{Pricing Business Term Classes}}{52}{Pricing Business Term Classes}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}Action Definitions}{52}{subsubsection.5.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}Pricing Business Terms}{52}{subsubsection.5.1.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {512}{\ignorespaces Business Level Guaranteed Action Classes}}{53}{figure.5.12}}
\newlabel{fig:business_level_garanteed}{{\M@TitleReference {512}{Business Level Guaranteed Action Classes}}{53}{Business Level Guaranteed Action Classes}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}Business Level Guaranteed Actions}{53}{subsubsection.5.1.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}Use Cases}{53}{subsubsection.5.1.3.17}}
\newlabel{usecase}{{\M@TitleReference {5.1.3.17}{Use Cases}}{53}{Use Cases}{subsubsection.5.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}Availability Use Case}{54}{subsubsection.5.1.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}Additional KPI Use Case}{54}{subsubsection.5.1.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {513}{\ignorespaces serviceTime adjustment by the customer}}{55}{figure.5.13}}
\newlabel{fig:serviceTime}{{\M@TitleReference {513}{serviceTime adjustment by the customer}}{55}{serviceTime adjustment by the customer}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.20}Additional Resource Use Case}{55}{subsubsection.5.1.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {514}{\ignorespaces Service Offering for CPUs}}{56}{figure.5.14}}
\newlabel{fig:offering}{{\M@TitleReference {514}{Service Offering for CPUs}}{56}{Service Offering for CPUs}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QoS Management Modules}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Threshold Value System}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {515}{\ignorespaces Threshold Value System}}{57}{figure.5.15}}
\newlabel{fig:threshold}{{\M@TitleReference {515}{Threshold Value System}}{57}{Threshold Value System}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fuzzy Controled Scaling Architecture}{57}{subsubsection.5.2.1.1}}
\newlabel{fuzzyScalingArchtecture}{{\M@TitleReference {5.2.1.1}{Fuzzy Controled Scaling Architecture}}{57}{Fuzzy Controled Scaling Architecture}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {516}{\ignorespaces Fuzzy Controlled Scaling Architecture}}{58}{figure.5.16}}
\newlabel{fig:fuzzy_control_architecture}{{\M@TitleReference {516}{Fuzzy Controlled Scaling Architecture}}{58}{Fuzzy Controlled Scaling Architecture}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Collected Information Factors for the Fuzzy Control}{58}{subsubsection.5.2.1.2}}
\newlabel{fuzzyParameters}{{\M@TitleReference {5.2.1.2}{Collected Information Factors for the Fuzzy Control}}{58}{Collected Information Factors for the Fuzzy Control}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {517}{\ignorespaces Example: Weekly Load of the HFU Learning Management Platform}}{59}{figure.5.17}}
\newlabel{fig:weakload}{{\M@TitleReference {517}{Example: Weekly Load of the HFU Learning Management Platform}}{59}{Example: Weekly Load of the HFU Learning Management Platform}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Fuzzy Control Module}{59}{subsubsection.5.2.1.3}}
\newlabel{fuzzyControlModule}{{\M@TitleReference {5.2.1.3}{Fuzzy Control Module}}{59}{Fuzzy Control Module}{subsubsection.5.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {518}{\ignorespaces Input Fuzzy Set for Load Deviation}}{59}{figure.5.18}}
\newlabel{fig:fuzzy_inputset}{{\M@TitleReference {518}{Input Fuzzy Set for Load Deviation}}{59}{Input Fuzzy Set for Load Deviation}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Simulation Environment}{60}{subsubsection.5.2.1.4}}
\newlabel{SimEnv}{{\M@TitleReference {5.2.1.4}{Simulation Environment}}{60}{Simulation Environment}{subsubsection.5.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {519}{\ignorespaces Simulator Module Diagram}}{61}{figure.5.19}}
\newlabel{fig:module_diagram}{{\M@TitleReference {519}{Simulator Module Diagram}}{61}{Simulator Module Diagram}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Fuzzy Evaluation}{62}{subsubsection.5.2.1.5}}
\newlabel{SimScen2}{{\M@TitleReference {5.2.1.5}{Fuzzy Evaluation}}{62}{Fuzzy Evaluation}{subsubsection.5.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {520}{\ignorespaces Load Graph}}{62}{figure.5.20}}
\newlabel{fig:s2load}{{\M@TitleReference {520}{Load Graph}}{62}{Load Graph}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {521}{\ignorespaces Conventional Rule Set Results}}{63}{figure.5.21}}
\newlabel{fig:s2normal}{{\M@TitleReference {521}{Conventional Rule Set Results}}{63}{Conventional Rule Set Results}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {522}{\ignorespaces Fuzzy \& "High" Prediction Results}}{63}{figure.5.22}}
\newlabel{fig:s2high}{{\M@TitleReference {522}{Fuzzy \& "High" Prediction Results}}{63}{Fuzzy \& "High" Prediction Results}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {523}{\ignorespaces Fuzzy \& "High" Prediction \& Slope Results}}{64}{figure.5.23}}
\newlabel{fig:s2slope}{{\M@TitleReference {523}{Fuzzy \& "High" Prediction \& Slope Results}}{64}{Fuzzy \& "High" Prediction \& Slope Results}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Algorithms}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Artificial Neural Network}{64}{subsubsection.5.2.2.1}}
\citation{MemBrain}
\@writefile{lof}{\contentsline {figure}{\numberline {524}{\ignorespaces Simple 3-tier Feedforward Multilayer Perceptron.}}{65}{figure.5.24}}
\newlabel{fig:Netz}{{\M@TitleReference {524}{Simple 3-tier Feedforward Multilayer Perceptron.}}{65}{Simple 3-tier Feedforward Multilayer Perceptron}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {525}{\ignorespaces Feedforward Multilayer Perceptron Architecture.}}{65}{figure.5.25}}
\newlabel{fig:Netz2}{{\M@TitleReference {525}{Feedforward Multilayer Perceptron Architecture.}}{65}{Feedforward Multilayer Perceptron Architecture}{figure.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces INFRASTRUCTURE SENSOR PARAMETER.}}{66}{table.5.1}}
\newlabel{tab:NetzFehler}{{\M@TitleReference {51}{INFRASTRUCTURE SENSOR PARAMETER.}}{66}{INFRASTRUCTURE SENSOR PARAMETER}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {526}{\ignorespaces Simulation Architecture.}}{67}{figure.5.26}}
\newlabel{fig:arch}{{\M@TitleReference {526}{Simulation Architecture.}}{67}{Simulation Architecture}{figure.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces SIMULATION INPUT NEURONS}}{68}{table.5.2}}
\newlabel{tab:input}{{\M@TitleReference {52}{SIMULATION INPUT NEURONS}}{68}{SIMULATION INPUT NEURONS}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {527}{\ignorespaces IF THEN rules for threshold system.}}{68}{figure.5.27}}
\newlabel{fig:listing}{{\M@TitleReference {527}{IF THEN rules for threshold system.}}{68}{IF THEN rules for threshold system}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {528}{\ignorespaces Storage allocation results for threshold rules.}}{69}{figure.5.28}}
\newlabel{fig:ResultsSW}{{\M@TitleReference {528}{Storage allocation results for threshold rules.}}{69}{Storage allocation results for threshold rules}{figure.5.28}{}}
\citation{datascience2017}
\citation{weisberg2014applied}
\citation{montgomery2013introduction}
\citation{Cortes:1995:SN:218919.218929}
\citation{Vapnik:1995:NSL:211359}
\@writefile{lof}{\contentsline {figure}{\numberline {529}{\ignorespaces Storage allocation results for NN.}}{70}{figure.5.29}}
\newlabel{fig:ResultsNN}{{\M@TitleReference {529}{Storage allocation results for NN.}}{70}{Storage allocation results for NN}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Linear Regression and Support Vector Machines}{70}{subsubsection.5.2.2.2}}
\newlabel{SVM}{{\M@TitleReference {5.2.2.2}{Linear Regression and Support Vector Machines}}{70}{Linear Regression and Support Vector Machines}{subsubsection.5.2.2.2}{}}
\citation{rapidminer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Machine Learining Evaluation}{71}{subsubsection.5.2.2.3}}
\newlabel{MLeval}{{\M@TitleReference {5.2.2.3}{Machine Learining Evaluation}}{71}{Machine Learining Evaluation}{subsubsection.5.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {530}{\ignorespaces NN Scenario 1: 0s-100s}}{72}{figure.5.30}}
\newlabel{fig:NN1_1}{{\M@TitleReference {530}{NN Scenario 1: 0s-100s}}{72}{NN Scenario 1: 0s-100s}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {531}{\ignorespaces NN Scenario 1: 0s-20ss}}{72}{figure.5.31}}
\newlabel{fig:NN1_2}{{\M@TitleReference {531}{NN Scenario 1: 0s-20ss}}{72}{NN Scenario 1: 0s-20ss}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {532}{\ignorespaces SVM Scenario 1: 0s-100s}}{73}{figure.5.32}}
\newlabel{fig:SVM1_1}{{\M@TitleReference {532}{SVM Scenario 1: 0s-100s}}{73}{SVM Scenario 1: 0s-100s}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {533}{\ignorespaces SVM Scenario 1: 0s-20ss}}{73}{figure.5.33}}
\newlabel{fig:SVM1_2}{{\M@TitleReference {533}{SVM Scenario 1: 0s-20ss}}{73}{SVM Scenario 1: 0s-20ss}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {534}{\ignorespaces Linear Regression Scenario 1: 0s-100s}}{73}{figure.5.34}}
\newlabel{fig:LR1_1}{{\M@TitleReference {534}{Linear Regression Scenario 1: 0s-100s}}{73}{Linear Regression Scenario 1: 0s-100s}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {535}{\ignorespaces Linear Regression Scenario 1: 0s-20ss}}{74}{figure.5.35}}
\newlabel{fig:LR1_2}{{\M@TitleReference {535}{Linear Regression Scenario 1: 0s-20ss}}{74}{Linear Regression Scenario 1: 0s-20ss}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {536}{\ignorespaces NN Scenario 2: 0s-100s}}{74}{figure.5.36}}
\newlabel{fig:NN2_1}{{\M@TitleReference {536}{NN Scenario 2: 0s-100s}}{74}{NN Scenario 2: 0s-100s}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {537}{\ignorespaces NN Scenario 2: 65s-100ss}}{75}{figure.5.37}}
\newlabel{fig:NN2_2}{{\M@TitleReference {537}{NN Scenario 2: 65s-100ss}}{75}{NN Scenario 2: 65s-100ss}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {538}{\ignorespaces SVM Scenario 2: 0s-100s}}{75}{figure.5.38}}
\newlabel{fig:SVM2_1}{{\M@TitleReference {538}{SVM Scenario 2: 0s-100s}}{75}{SVM Scenario 2: 0s-100s}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {539}{\ignorespaces SVM Scenario 2: 65s-100ss}}{75}{figure.5.39}}
\newlabel{fig:SVM2_2}{{\M@TitleReference {539}{SVM Scenario 2: 65s-100ss}}{75}{SVM Scenario 2: 65s-100ss}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {540}{\ignorespaces Linear Regression Scenario 2: 0s-100s}}{76}{figure.5.40}}
\newlabel{fig:LR2_1}{{\M@TitleReference {540}{Linear Regression Scenario 2: 0s-100s}}{76}{Linear Regression Scenario 2: 0s-100s}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {541}{\ignorespaces Linear Regression Scenario 2: 65s-100ss}}{76}{figure.5.41}}
\newlabel{fig:LR2_2}{{\M@TitleReference {541}{Linear Regression Scenario 2: 65s-100ss}}{76}{Linear Regression Scenario 2: 65s-100ss}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {542}{\ignorespaces NN Scenario 3: 0s-300s}}{77}{figure.5.42}}
\newlabel{fig:NN3_1}{{\M@TitleReference {542}{NN Scenario 3: 0s-300s}}{77}{NN Scenario 3: 0s-300s}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {543}{\ignorespaces SVM Scenario 3: 0s-300s}}{77}{figure.5.43}}
\newlabel{fig:SVM3_1}{{\M@TitleReference {543}{SVM Scenario 3: 0s-300s}}{77}{SVM Scenario 3: 0s-300s}{figure.5.43}{}}
\citation{6799665}
\citation{Prevost2011PredictionOC}
\citation{6649686}
\citation{7194655}
\citation{6567848}
\citation{[6164809]}
\@writefile{lof}{\contentsline {figure}{\numberline {544}{\ignorespaces Linear Regression Scenario 3: 0s-300s}}{78}{figure.5.44}}
\newlabel{fig:LR3_1}{{\M@TitleReference {544}{Linear Regression Scenario 3: 0s-300s}}{78}{Linear Regression Scenario 3: 0s-300s}{figure.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{78}{section.5.3}}
\citation{Korte2008}
\citation{Wilson_1984}
\citation{10.1007/978-3-540-77918-6_18}
\citation{10.1007/978-3-642-13731-0_24}
\citation{Raidl:1999:MCP:335527.335530}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Holistic SLA Management}{79}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {545}{\ignorespaces Cloud Instances Abstraction}}{79}{figure.5.45}}
\newlabel{fig:Holo1}{{\M@TitleReference {545}{Cloud Instances Abstraction}}{79}{Cloud Instances Abstraction}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {546}{\ignorespaces Holistic SLA Scheduling Model}}{80}{figure.5.46}}
\newlabel{fig:Holo2}{{\M@TitleReference {546}{Holistic SLA Scheduling Model}}{80}{Holistic SLA Scheduling Model}{figure.5.46}{}}
\citation{DBLP:conf/mascots/2000}
\citation{Fu:2006:GSG:1170138.1170724}
\citation{Wood:2009:SBG:1663647.1663710}
\citation{ward2014observing}
\citation{fatema2014survey}
\citation{aceto2013cloud}
\citation{saqib2017cloud}
\citation{CSA3.0}
\citation{spring2011monitoring1}
\citation{spring2011monitoring2}
\citation{menasce2002load}
\citation{GartnerAPM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{81}{chapter.6}}
\newlabel{Related Work}{{\M@TitleReference {6}{Related Work}}{81}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infrastructure Measurements and Cloud Monitoring}{81}{section.6.1}}
\citation{5610586}
\citation{Ludwig03WSLA}
\citation{Spillner2009}
\citation{Patel2009ServiceLA}
\citation{Kubert:2011:RIW:1967428.1967444}
\citation{6225938}
\citation{slasoi2011}
\citation{5739040}
\citation{6076508}
\citation{Liu2011}
\citation{Khasnabish2010}
\citation{Wieder2011}
\citation{kouki2014language}
\citation{fosii}
\citation{Brandic:2009:VFE:1616056.1616063}
\citation{texo2011}
\citation{Lawrence:2010:USL:2050107.2050112}
\citation{slasoi2011}
\citation{slasoiwiki}
\citation{slasoisrc}
\citation{Kearney2011b}
\citation{uriarte2014slac}
\citation{SLA-Ready}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SLA Modeling and Description Languages}{82}{section.6.2}}
\citation{LapedesFarber87}
\citation{Hornik1989359}
\citation{Hornik1991251}
\citation{Zhang20011183}
\citation{Zhang199835}
\citation{neural1}
\citation{Langella2010328}
\citation{Buizza}
\citation{Roebber}
\citation{Pattie1996151}
\citation{Park76685}
\citation{Hippert910780}
\citation{Bodyanskiy20061357}
\citation{McAdam2005848}
\citation{Kaastra1996215}
\citation{Guresen201110389}
\citation{Vukicevic2014}
\citation{Arizmendi20145296}
\citation{Zhang199835}
\citation{prevost2011prediction}
\citation{li2014sla}
\citation{hu2013kswsvr}
\citation{bankole2013predicting}
\citation{imam2011neural}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Prediction}{84}{section.6.3}}
\citation{6114435}
\citation{PANDA2015176}
\citation{tlda}
\citation{Ga-grid-2}
\citation{riskheuristik}
\citation{4heurisitken}
\citation{ga-basedtask}
\citation{deadlineawarecloud}
\citation{cloudbursting}
\citation{adaptablecloudscheduling}
\citation{haizea}
\citation{twolevel}
\citation{haizea2}
\citation{haizea1}
\citation{haizea3}
\citation{haizea4}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scheduling Mechanisms}{85}{section.6.4}}
\citation{boniface2007dynamic}
\citation{5175897}
\citation{emeakaroha2010low}
\citation{fosii}
\citation{articleEmeakaroha2013}
\citation{articleQoSMONaas}
\citation{EMEAKAROHA20121017}
\citation{5547150}
\citation{6225938}
\citation{5175897}
\citation{10.1007/978-3-642-22709-7_46}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{6212007}
\citation{6150077}
\citation{WANG20121135}
\citation{7430360}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SLA Enforcement}{86}{section.6.5}}
\citation{horn2001autonomic}
\citation{fei2005design}
\citation{zhao2009survey}
\citation{inproceedingshu2009}
\citation{Casalicchio:2013:ARP:2494621.2494623}
\citation{5463688}
\citation{brandic2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Autonomic Computing}{87}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{89}{chapter.7}}
\newlabel{Conclusion}{{\M@TitleReference {7}{Conclusion and Future Work}}{89}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{91}{section.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A - Published Papers \& Outputs}{93}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A - Published Papers \& Outputs}}{93}{Appendix A - Published Papers \& Outputs}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Conference Papers}{93}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Research Reports}{94}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Project Plans}{95}{appendix.B}}
\newlabel{app:app02}{{\M@TitleReference {B}{Project Plans}}{95}{Project Plans}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}RDC.1 Projekt Plan}{95}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces ASLAMaaS Timeline}}{95}{figure.B.1}}
\newlabel{fig_time}{{\M@TitleReference {B1}{ASLAMaaS Timeline}}{95}{ASLAMaaS Timeline}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Research Project Plan}}{96}{figure.B.2}}
\newlabel{fig:gant}{{\M@TitleReference {B2}{Research Project Plan}}{96}{Research Project Plan}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Research Plan}{96}{section.B.2}}
\bibstyle{siam}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{96}
