\begin{thebibliography}{100}

\bibitem{slasoisrc}
{SLA@SOI} framework alpha.
\newblock Online.

\bibitem{slasoi2011}
{SLA@SOI} projekt website.
\newblock Online.

\bibitem{slasoiwiki}
{SLA@SOI}: {SLA} model: The model.
\newblock Online.

\bibitem{DBLP:conf/mascots/2000}
{\em {MASCOTS} 2000, Proceedings of the 8th International Symposium on
  Modeling, Analysis and Simulation of Computer and Telecommunication Systems,
  29 August - 1 September 2000, San Francisco, California, {USA}}. {IEEE}
  Computer Society, 2000.

\bibitem{BITKOM}
BITKOM Cloud~Monitor 2014, 2014.
\newblock [Accessed: 18. 08. 2014].

\bibitem{crisp}
Crisp Research AG Cloud Computing~Trends 2015, 2015.
\newblock [Accessed: 02. 10. 2015].

\bibitem{Office365}
Microsoft~Office 365, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{aceto2013cloud}
Giuseppe Aceto, Alessio Botta, Walter De~Donato, and Antonio Pescap{\`e}.
\newblock Cloud monitoring: A survey.
\newblock {\em Computer Networks}, 57(9):2093--2115, 2013.

\bibitem{neural1}
M.~Adya and F.~Collopy.
\newblock How effective are neural networks at forecasting and prediction? a
  review and evaluation.
\newblock {\em Journal of Forecasting - Special Issue: Neural Networks and
  Financial Economics}, 17(5-6):481--495, September 1998.

\bibitem{5610586}
M.~{Alhamad}, T.~{Dillon}, and E.~{Chang}.
\newblock {\em Conceptual SLA framework for cloud computing}.
\newblock April 2010.

\bibitem{AWSprice}
Amazon.
\newblock {AWS Simple Monthly Calculator}, 2014.
\newblock {http://calculator.s3.amazonaws.com/index.html?lng=de%20D} [Accessed:
  12. 09. 2014].

\bibitem{EC2SLA}
{Amazon EC2 Service Level Agreement}, 2013.
\newblock [Accessed: 02. 05. 2015].

\bibitem{GoogleApps}
Google Apps, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{Arizmendi20145296}
Carlos Arizmendi, Daniel~A. Sierra, Alfredo Vellido, and Enrique Romero.
\newblock Automated classification of brain tumours from short echo time in
  vivo mrs data using gaussian decomposition and bayesian neural networks.
\newblock {\em Expert Systems with Applications}, 41(11):5296--5307, 2014.

\bibitem{ASLAMaaS}
HFU Cloud Research Lab Autonomic SLA~Management as~a Service Project~Website,
  2014.
\newblock [Accessed: 25. 07. 2014].

\bibitem{ASLAMaaSDoku}
{ASLAMaaS Project}.
\newblock {Autonomic SLA Management as a Service Project - SLA
  Richtliniendokument f\"ur Cloud Dienstleistungen}, 2014.
\newblock
  {http://www.wolke.hs-furtwangen.de/assets/files/ASLAMaaS-SLA-Richtliniendokument.pdf}
  [Accessed: 25. 07. 2014].

\bibitem{bankole2013predicting}
Akindele~A Bankole and Samuel~A Ajila.
\newblock {\em Predicting cloud resource provisioning using machine learning
  techniques}.
\newblock 2013.

\bibitem{Baset:2012:CSP:2331576.2331586}
Salman~A. Baset.
\newblock Cloud slas: Present and future.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 46(2):57--66, July 2012.

\bibitem{6409059}
A.~Behl and K.~Behl.
\newblock {\em An analysis of cloud computing security issues}.
\newblock Oct 2012.

\bibitem{Berger05}
Thomas~G. Berger.
\newblock {\em Konzeption und Management von Service-Level-Agreements f\"ur
  IT-Dienstleistungen}.
\newblock TU Darmstadt, 2005.

\bibitem{Bodyanskiy20061357}
Yevgeniy Bodyanskiy and Sergiy Popov.
\newblock Neural network approach to forecasting of quasiperiodic financial
  time series.
\newblock {\em European Journal of Operational Research}, 175(3):1357--1366,
  2006.

\bibitem{5614035}
I.~{Brandic}, V.~C. {Emeakaroha}, M.~{Maurer}, S.~{Dustdar}, S.~{Acs},
  A.~{Kertesz}, and G.~{Kecskemeti}.
\newblock {\em LAYSI: A Layered Approach for SLA-Violation Propagation in
  Self-Manageable Cloud Infrastructures}.
\newblock July 2010.

\bibitem{Brandic:2009:VFE:1616056.1616063}
Ivona Brandic, Dejan Music, Philipp Leitner, and Schahram Dustdar.
\newblock {\em VieSLAF Framework: Enabling Adaptive and Versatile
  SLA-Management}.
\newblock GECON '09. Springer-Verlag, Berlin, Heidelberg, 2009.

\bibitem{buisson2006adaptation}
J{\'e}r{\'e}my Buisson.
\newblock {\em Adaptation dynamique de programmes et composants
  parall{\`e}les}.
\newblock PhD thesis, Th{\`e}se de doctorat, INSA de Rennes, 2006.

\bibitem{buisson2005dynamic}
J{\'e}r{\'e}my Buisson, Fran{\c{c}}oise Andr{\'e}, and Jean-Louis Pazat.
\newblock Dynamic adaptation for grid computing.
\newblock {\em Advances in Grid Computing-EGC 2005}, pages 139--168, 2005.

\bibitem{TheBigSwitch}
Nicholas~G. Carr.
\newblock {\em The Big Switch: Der grosse Wandel - Die Vernetzung der Welt von
  Edison bis Google}.
\newblock Heidelberg: Mitp, ISBN 978-3-8266-5508-1, 1st edition, 2009.

\bibitem{Casalicchio:2013:ARP:2494621.2494623}
Emiliano Casalicchio, Daniel~A. Menasc{\'e}, and Arwa Aldhalaan.
\newblock {\em Autonomic Resource Provisioning in Cloud Systems with
  Availability Goals}.
\newblock CAC '13. ACM, New York, NY, USA, 2013.

\bibitem{icloud}
The Guardian-Naked celebrity hack: security experts focus on iCloud~backup
  theory, 2014.
\newblock [Accessed: 23. 10. 2014].

\bibitem{Informs}
Ramnath~K. Chellappa.
\newblock {\em Intermediaries in cloud-computing: A new computing paradigm}.
\newblock In INFORMS Dallas 1997, Cluster: Electronic Commerce, Dallas, Texas,,
  1997.

\bibitem{articleQoSMONaas}
Giuseppe Cicotti, L~Coppolino, Salvatore D, N.A. Antonio, and Luigi Romano.
\newblock How to monitor qos in cloud infrastructures: The qosmonaas approach.
\newblock {\em International Journal of Computational Science and Engineering},
  11:29, 01 2015.

\bibitem{CSA3.0}
{Cloud Security Alliance}.
\newblock {Security Guidance for Critical Areas of Focus in Cloud Computing
  v3.0}, 2011.
\newblock
  {https://downloads.cloudsecurityalliance.org/assets/research/security-guidance/csaguide.v3.0.pdf}
  [Accessed: 25. 07. 2016].

\bibitem{Googlecompute}
Google Compute, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{5175897}
M.~{Comuzzi}, C.~{Kotsokalis}, G.~{Spanoudakis}, and R.~{Yahyapour}.
\newblock {\em Establishing and Monitoring SLAs in Complex Service Based
  Systems}.
\newblock July 2009.

\bibitem{Contabo}
Contabo.
\newblock {Dedicated Server Hosting}, 2014.
\newblock {https://contabo.de [Accessed: 12. 09. 2014}.

\bibitem{GuideToCC}
Maxwell Cooter and Cloud Pro.
\newblock {\em The Ultimate Guide to Cloud Computing}.
\newblock Dennis Publishing, 2011.

\bibitem{Dastjerdi:2012:DOA:2275356.2275360}
Amir~Vahid Dastjerdi, Sayed Gholam~Hassan Tabatabaei, and Rajkumar Buyya.
\newblock A dependency-aware ontology-based approach for deploying service
  level agreement monitoring services in cloud.
\newblock {\em Softw. Pract. Exper.}, 42(4):501--518, April 2012.

\bibitem{CloudSLAwhite}
Dimension Data.
\newblock Comparing public cloud service level agreements, 2013.
\newblock [Accessed: 02. 05. 2015].

\bibitem{DMTF2010}
{Distributed Management Task Force}.
\newblock Architecture for managing clouds.

\bibitem{GoogleDocs}
Google Docs, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{GoogleDrive}
Google Drive, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{EC2}
Amazon Elastic Compute Cloud~(Amazon EC2).
\newblock 2006.
\newblock [Accessed: 22. 06. 2014].

\bibitem{5547150}
V.~C. {Emeakaroha}, I.~{Brandic}, M.~{Maurer}, and S.~{Dustdar}.
\newblock {\em Low level Metrics to High level SLAs - LoM2HiS framework:
  Bridging the gap between monitored metrics and SLA parameters in cloud
  environments}.
\newblock June 2010.

\bibitem{articleEmeakaroha2013}
Vincent Emeakaroha, Ivona Brandic, Michael Maurer, and Schahram Dustdar.
\newblock Cloud resource provisioning and sla enforcement via lom2his
  framework.
\newblock {\em Concurrency and Computation: Practice and Experience}, 25, 07
  2013.

\bibitem{EMEAKAROHA20121017}
Vincent Emeakaroha, Marco Netto, Rodrigo Calheiros, Ivona Brandic, Rajkumar
  Buyya, and Cesar DeRose.
\newblock Towards autonomic detection of sla violations in cloud
  infrastructures.
\newblock {\em Future Generation Computer Systems}, 28(7):1017 -- 1029, 2012.
\newblock Special section: Quality of Service in Grid and Cloud Computing.

\bibitem{GoogleAppEngine}
Google~App Engine, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{Experton}
{Experton Group}.
\newblock Experton-analyse: Wer f/"ult die cloud mit business services.
\newblock {http://www.computerwoche.de/management/cloud- computing/1934027/}
  [Accessed: 17. 03. 2014].

\bibitem{fatema2014survey}
Kaniz Fatema, Vincent~C Emeakaroha, Philip~D Healy, John~P Morrison, and Theo
  Lynn.
\newblock A survey of cloud monitoring tools: Taxonomy, capabilities and
  objectives.
\newblock {\em Journal of Parallel and Distributed Computing},
  74(10):2918--2933, 2014.

\bibitem{fei2005design}
Wang Fei and Li~Fan-Zhang.
\newblock {\em The design of an autonomic computing model and the algorithm for
  decision-making}, volume~1.
\newblock 2005.

\bibitem{5557978}
S.~Ferretti, V.~Ghini, F.~Panzieri, M.~Pellegrini, and E.~Turrini.
\newblock {\em QoS Aware Clouds}.
\newblock July 2010.

\bibitem{ISOnew}
International~Organization for Standardization ISO/IEC NP 19086-2 Information
  technology Cloud computing Service level~agreement (SLA)~framework and
  Technology Part~2: Metrics.
\newblock 2014.
\newblock [Accessed: 22. 09. 2014].

\bibitem{fosii}
{FOSII Team}.
\newblock Foundations of self-governing ict infrastructures website.

\bibitem{Cloud360}
I.~Foster, Yong Zhao, I.~Raicu, and Shiyong Lu.
\newblock {\em {Cloud Computing and Grid Computing 360-Degree Compared}}.
\newblock IEEE, November 2008.

\bibitem{texo2011}
{Fraunhofer IAO}.
\newblock {Theseus Texo - Business Webs im Internet der Dienste}, 2011.
\newblock
  {https://www.e-business.iao.fraunhofer.de/de/projekte/beschreibung/theseus-texo.html}
  [Accessed: 25. 07. 2015].

\bibitem{Fuzzy}
S.~Frey, C.~L\"uthje, V.~Huwwa, and C.~Reich.
\newblock {\em Fuzzy Controled QoS for Scalable Cloud Computing Services}.
\newblock CLOUD COMPUTING 2013, The Fourth International Conference on Cloud
  Computing, GRIDs, and Virtualization.
\newblock 2013, pp. 150-155.

\bibitem{fuzzyQoS}
S.~Frey, C.~Luthje, C.~Reich, and N.~Clarke.
\newblock {\em Cloud QoS Scaling by Fuzzy Logic}.
\newblock March 2014.

\bibitem{A-SLO-A}
S.~Frey, C.~L\"uthje, R.~Teckelmann, and C.~Reich.
\newblock {\em Adaptable Service Level Objective Agreement (A-SLO-A) for Cloud
  Services}.
\newblock CLOSER 2013, pp. 457-462, SciTePress, 2013.

\bibitem{Fu:2006:GSG:1170138.1170724}
Wei Fu and Qian Huang.
\newblock {\em GridEye: A Service-oriented Grid Monitoring System with Improved
  Forecasting Algorithm}.
\newblock GCCW '06. IEEE Computer Society, Washington, DC, USA, 2006.

\bibitem{IDC}
{G. Cattaneo, M. Kolding, D. Bradshaw, G. Folco, IDC for the European
  Commission}.
\newblock Quantitative estimates of the demand for cloud computing in europe
  and the likely barriers to take-up.
\newblock
  {http://cordis.europa.eu/fp7/ict/ssai/docs/study45-d2-interim-report.pdf}
  [Accessed: 12. 08. 2014].

\bibitem{gangadharan2007service}
G.~R. Gangadharan, G.~Frankova, and V.~D'Andrea.
\newblock {\em Service license life cycle}.
\newblock 2007.

\bibitem{Ganglia}
{Ganglia}.
\newblock {Ganglia Website}.
\newblock {https://ganglia.info/} [Accessed: 25. 01. 2018].

\bibitem{Gartner}
{Gartner Research Group - Hype Cycles 2014}, 2014.
\newblock [Accessed: 25. 08. 2014].

\bibitem{6212007}
T.~A.~L. {Genez}, L.~F. {Bittencourt}, and E.~R.~M. {Madeira}.
\newblock {\em Workflow scheduling for SaaS / PaaS cloud providers considering
  two SLA levels}.
\newblock April 2012.

\bibitem{Gillett:1997:SIC:275025.275027}
Sharon~Eisner Gillett and Mitchell Kapor.
\newblock {\em Coordinating the Internet}.
\newblock The Self-Governing Internet: Coordination by Design, MIT Press, pp. 3
  - 38, Cambridge, MA, USA, 1997.

\bibitem{JTC}
ISO/IEC SC 38~Study Group.
\newblock Jtc sc 38 study group report on cloud computing.
\newblock {http://isotc.iso.org} [Accessed: 17. 06. 2014].

\bibitem{Guresen201110389}
Erkam Guresen, Gulgun Kayakutlu, and Tugrul~U. Daim.
\newblock Using artificial neural network models in stock market index
  prediction.
\newblock {\em Expert Systems with Applications}, 38(8):10389--10397, 2011.

\bibitem{Wieder2011}
J.~Happe, W.~Theilmann, A.~Edmonds, and K.T. Kearney.
\newblock {\em Service Level Agreements for Cloud Computing}.
\newblock Springer-Verlag, 2011.

\bibitem{hasselmeyer2007negotiating}
Peer Hasselmeyer, Bastian Koller, Ioannis Kotsiopoulos, Dean Kuo, and Michael
  Parkin.
\newblock Negotiating slas with dynamic pricing policies.
\newblock {\em Proceedings of the SOC@ Inside'07}, 2007.

\bibitem{Hippert910780}
H.S. Hippert, C.E. Pedreira, and R.C. Souza.
\newblock Neural networks for short-term load forecasting: a review and
  evaluation.
\newblock {\em Power Systems, IEEE Transactions on}, 16(1):44--55, Feb 2001.

\bibitem{horn2001autonomic}
Paul Horn.
\newblock Autonomic computing: Ibm$\backslash$'s perspective on the state of
  information technology.
\newblock 2001.

\bibitem{Hornik1991251}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural Networks}, 4(2):251--257, 1991.

\bibitem{Hornik1989359}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}, 2(5):359--366, 1989.

\bibitem{hu2013kswsvr}
Rongdong Hu, Jingfei Jiang, Guangming Liu, and Lixin Wang.
\newblock {\em Kswsvr: A new load forecasting method for efficient resources
  provisioning in cloud}.
\newblock 2013.

\bibitem{inproceedingshu2009}
Ye~Hu, Johnny Wong, Gabriel Iszlai, and Marin Litoiu.
\newblock {\em Resource provisioning for cloud computing}.
\newblock 01 2009.

\bibitem{VM}
IBM.
\newblock {\em The Virtualization Cookbook for IBM z/VM 6.3, RHEL 6.4, and SLES
  11 SP3}.
\newblock IBM Redbooks, 2014.

\bibitem{imam2011neural}
Md~Toukir Imam, Sheikh~Faisal Miskhat, Rashedur~M Rahman, and M~Ashraful Amin.
\newblock {\em Neural network and regression based processor load prediction
  for efficient scaling of Grid and Cloud resources}.
\newblock 2011.

\bibitem{Dropbox}
Dropbox Inc., 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{meaning}
Gartner Inc.
\newblock Cloud iaas slas can be meaningless
  {http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}.
\newblock
  {http://blogs.gartner.com/lydia\_leong/2012/12/05/cloud-iaas-slas-can-be-meaningless}
  [Accessed: 12. 09. 2014].

\bibitem{CloudConcerns}
{Intel Corp.}
\newblock {\em What is holding back the cloud?}
\newblock {Intel Corp.}, 2012.
\newblock {http://www.intel.com/content/www/us/en/cloud-
  computing/whats-holding-back-the-cloud-peer-research-report.html}, [Accessed:
  02. 08. 2014].

\bibitem{SC38StudyGroup2011}
{ISO/IEC JTC 1/SC 38 Study Group}.
\newblock Study group report on cloud computing.
\newblock Technical report, International Organization for Standardization,
  2011.

\bibitem{ITILweb}
{ITIL Foundation}.
\newblock {Information Technology Infrastructure Library (ITIL)}.
\newblock {http://www.itil-officialsite.com/} [Accessed: 12. 09. 2014].

\bibitem{Kaastra1996215}
Iebeling Kaastra and Milton Boyd.
\newblock Designing a neural network for forecasting financial and economic
  time series.
\newblock {\em Neurocomputing}, 10(3):215--236, 1996.
\newblock Financial Applications, Part II.

\bibitem{Kearney2011b}
Keven~T. Kearney, Francesco Torelli, and Constantinos Kotsokalis.
\newblock Sla*: An abstract syntax for service level agreements.
\newblock {\em 11th IEEE/ACM International Conference on Grid Computing}, pages
  217--224, 2011.

\bibitem{wsla}
Alexander Keller and Heiko Ludwig.
\newblock The wsla framework: Specifying and monitoring service level
  agreements for web services.
\newblock {\em Journal of Network and Systems Management}, 11(1):57--81, March
  2003.

\bibitem{kephart2003vision}
Jeffrey~O Kephart and David~M Chess.
\newblock The vision of autonomic computing.
\newblock {\em Computer}, 36(1):41--50, 2003.

\bibitem{5739040}
A.~{Kertesz}, G.~{Kecskemeti}, and I.~{Brandic}.
\newblock {\em Autonomic SLA-Aware Service Virtualization for Distributed
  Systems}.
\newblock Feb 2011.

\bibitem{Khasnabish2010}
B.~Khasnabish, J.~Chu, S.~Ma, Y.~Meng, N.~So, and P.~Unbehagen.
\newblock Cloud reference framework.
\newblock Technical report, Internet Engineering Task Force, 2010.

\bibitem{5463688}
T.~M. {King} and A.~S. {Ganti}.
\newblock {\em Migrating Autonomic Self-Testing to the Cloud}.
\newblock April 2010.

\bibitem{Kubert:2011:RIW:1967428.1967444}
Roland K\"{u}bert, Gregory Katsaros, and Tinghe Wang.
\newblock {\em A RESTful Implementation of the WS-agreement Specification}.
\newblock WS-REST '11. ACM, New York, NY, USA, 2011.

\bibitem{Langella2010328}
G.~Langella, A.~Basile, A.~Bonfante, and F.~Terribile.
\newblock High-resolution space--time rainfall analysis using integrated
  \{ANN\} inference systems.
\newblock {\em Journal of Hydrology}, 387(3--4):328--342, 2010.

\bibitem{LapedesFarber87}
A.~Lapedes and R.~Farber.
\newblock {Nonlinear Signal Processing Using Neural Networks: Prediction and
  System Modelling}.
\newblock Technical Report LA-UR-87-2662, Los Alamos National Laboratory, Los
  Alamos, NM, 1987.

\bibitem{Lawrence:2010:USL:2050107.2050112}
Andy Lawrence, Karim Djemame, Oliver W\"{a}ldrich, Wolfgang Ziegler, and Csilla
  Zsigri.
\newblock {\em Using service level agreements for optimising cloud
  infrastructure services}.
\newblock ServiceWave'10. Springer-Verlag, Berlin, Heidelberg, 2011.

\bibitem{NISTArch}
Fang Liu; Jin Tong; Jian Mao; Robert B. Bohn; John V. Messina; Mark L. Badger;
  Dawn~M. Leaf;.
\newblock {\em NIST Cloud Computing Reference Architecture}.
\newblock National Institute of Standards and Technology, 2011.
\newblock [Accessed: 24. 06. 2014].

\bibitem{li2014sla}
Chung-Cheng Li and Kuochen Wang.
\newblock {\em An SLA-aware load balancing scheme for cloud datacenters}.
\newblock 2014.

\bibitem{Liu2011}
F.~Liu, J.~Tong, J.~Mao, R.~B. Bohn, J.~V. Messina, M.~L. Badger, and D.~M.
  Leaf.
\newblock Nist cloud computing reference architecture.
\newblock Technical report, National Institute of Standards and Technology,
  2011.

\bibitem{6150077}
H.~{Liu}, D.~{Xu}, and H.~K. {Miao}.
\newblock {\em Ant Colony Optimization Based Service Flow Scheduling with
  Various QoS Requirements in Cloud Computing}.
\newblock Dec 2011.

\bibitem{Ludwig03WSLA}
Heiko Ludwig, Alexander Keller, Asit Dan, Richard~P. King, and Richard Franck.
\newblock {Web Service Level Agreement (WSLA) Language Specification, v1.0},
  January 2003.

\bibitem{MAPE-K}
Edson Manoel, Morten~Jul Nielsen, Abdi Salahshour, Sai~Sampath K.V.L., and
  Sanjeev Sudarshanan.
\newblock {\em Problem Determination Using Self-Managing Autonomic Technology}.
\newblock IBM Redbooks, 2005.

\bibitem{6114435}
M.~{Mao} and M.~{Humphrey}.
\newblock {\em Auto-scaling to minimize cost and meet application deadlines in
  cloud workflows}.
\newblock Nov 2011.

\bibitem{McAdam2005848}
Peter McAdam and Paul McNelis.
\newblock Forecasting inflation with thick models and neural networks.
\newblock {\em Economic Modelling}, 22(5):848--867, 2005.

\bibitem{menasce2002load}
Daniel~A Menasc{\'e}.
\newblock {\em Load testing, benchmarking, and application performance
  management for the web}.
\newblock 2002.

\bibitem{6225938}
C.~{M\"{u}ller}, M.~{Oriol}, M.~{Rodr\'{\i}guez}, X.~{Franch}, J.~{Marco},
  M.~{Resinas}, and A.~{Ruiz-Cort\'{e}s}.
\newblock {\em SALMonADA: A platform for monitoring and explaining violations
  of WS-agreement-compliant documents}.
\newblock June 2012.

\bibitem{murch2004autonomic}
Richard Murch.
\newblock {\em Autonomic computing}.
\newblock {IBM Press}, 2004.

\bibitem{OneDrive}
Microsoft OneDrive, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{PANDA2015176}
Sanjaya~K. Panda, Indrajeet Gupta, and Prasanta~K. Jana.
\newblock Allocation-aware task scheduling for heterogeneous multi-cloud
  systems.
\newblock {\em Procedia Computer Science}, 50:176 -- 184, 2015.
\newblock Big Data, Cloud and Computing Challenges.

\bibitem{Park76685}
D.C. Park, M.A El-Sharkawi, II~Marks, R.J., L.E. Atlas, and M.J. Damborg.
\newblock Electric load forecasting using an artificial neural network.
\newblock {\em Power Systems, IEEE Transactions on}, 6(2):442--449, May 1991.

\bibitem{Anomaly2}
Animesh Patcha and Jung-Min Park.
\newblock {\em An overview of anomaly detection techniques: Existing solutions
  and latest technological trends}.
\newblock Computer Networks, Volume 51, Number 21, 2007.

\bibitem{Patel2009ServiceLA}
Pankesh Patel, Ajith Ranabahu, and Amit Sheth.
\newblock {\em Service Level Agreement in Cloud Computing}.
\newblock 2009.

\bibitem{Pattie1996151}
Douglas~C Pattie and John Snyder.
\newblock Using a neural network to forecast visitor behavior.
\newblock {\em Annals of Tourism Research}, 23(1):151--164, 1996.

\bibitem{NIST}
Mell Peter and Grance Timothy.
\newblock {\em The NIST Definition of Cloud Computing,}.
\newblock National Institute of Standards and Technology, 2011.
\newblock [Accessed: 24. 04. 2014].

\bibitem{Azure}
Microsoft Azure~Cloud Platform, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{prevost2011prediction}
John~J Prevost, KranthiManoj Nagothu, Brian Kelley, and Mo~Jamshidi.
\newblock {\em Prediction of cloud data center networks loads using stochastic
  and neural models}.
\newblock 2011.

\bibitem{rackspace}
Rackspace, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{rackspace15}
{Rackspace Ltd - Compare Service Levels}, 2015.
\newblock Website,
  {http://www.rackspace.co.uk/managed-cloud/compare-service-levels}, [Accessed:
  25. 08. 2015].

\bibitem{rapidminer}
{Rapidminer}.
\newblock {Rapidminer Website}.
\newblock {https://rapidminer.com/} [Accessed: 25. 01. 2016].

\bibitem{MIT-TechRev}
Antonio Regalado.
\newblock {\em Who Coined 'Cloud Computing'?}
\newblock MIT Technology Review Business in the Cloud, 2011.
\newblock [Accessed: 24. 06. 2014].

\bibitem{Juniper}
Juniper Research.
\newblock Cloud computing - consumer markets - strategies \& forecasts
  2014-2018, 2014.
\newblock [Accessed: 12. 08. 2014].

\bibitem{Roebber}
Paul~J. Roebber, Melissa~R. Butt, Sarah~J. Reinke, and Thomas~J. Grafenauer.
\newblock Real-time forecasting of snowfall using a neural network.
\newblock {\em Weather and Forecasting}, 22(3):676--684, 2014/07/15 2007.

\bibitem{Salesforce}
Salesforce, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{saqib2017cloud}
Manasha Saqib.
\newblock Cloud monitoring: A survey.
\newblock {\em International Journal of Advanced Research in Computer Science},
  8(2), 2017.

\bibitem{SLAEntwurf}
Holger Schmidt.
\newblock {\em Entwurf von Service Level Agreements auf der Basis von
  Dienstprozessen}.
\newblock Herbert Utz M\"unchen, 2001.
\newblock ISBN: 3-8316-0071-6.

\bibitem{scholderer2011management}
R.~Scholderer.
\newblock {\em Management von Service-Level-Agreements: methodische Grundlagen
  und Praxisl{\"o}sungen mit CobiT, ISO 20000 und ITIL}.
\newblock Dpunkt.Verlag GmbH, 2011.

\bibitem{KPI}
{Service Now}.
\newblock {KPI Library}, 2013.
\newblock {http://mirror42.com} [Accessed: 12. 07. 2014].

\bibitem{AWS}
Amazon~Web Services, 2014.
\newblock [Accessed: 12. 09. 2014].

\bibitem{haizea3}
{Sotomayor, B., Foster, I., Keahey, K.}, 2006.

\bibitem{haizea2}
{Sotomayor, B., Keahey, K.: Haizea}.
\newblock Haizea website, 2011.
\newblock {http://haizea.cs.uchicago.edu/} [Accessed: 25. 01. 2011].

\bibitem{haizea1}
{Sotomayor, B., Montero, R.S., Llorente, I.M., Foster, I.}, 2009.

\bibitem{haizea4}
{Sotomayor, B., Montero, R.S., Llorente, I.M., Foster, I.}, 2009.

\bibitem{Spillner2009}
Josef Spillner, Matthias Winkler, Sandro Reichert, Jorge Cardoso, and Alexander
  Schill.
\newblock {\em Distributed Contracting and Monitoring in the Internet of
  Services}.
\newblock DAIS '09. Springer-Verlag, Berlin, Heidelberg, 2009.

\bibitem{spring2011monitoring1}
Jonathan Spring.
\newblock Monitoring cloud computing by layer, part 1.
\newblock {\em IEEE Security \& Privacy}, 9(2):66--68, 2011.

\bibitem{spring2011monitoring2}
Jonathan Spring.
\newblock Monitoring cloud computing by layer, part 2.
\newblock {\em IEEE Security \& Privacy}, 9(3):52--55, 2011.

\bibitem{CCbasics}
S.~Srinivasan.
\newblock {\em Cloud Computing Basics}.
\newblock Springer New York, ISBN 978-1-4614-7698-6, 1st edition, 2014.

\bibitem{sterritt2005autonomic}
Roy Sterritt and Mike Hinchey.
\newblock {\em Autonomic computing-panacea or poppycock?}
\newblock 2005.

\bibitem{RW00}
R.~Sturm, W.~Morris, and M.~Jander.
\newblock {\em Foundations of Service Level Management}.
\newblock Sams Professionals. Pearson Sams, 2000.
\newblock ISBN: 978-0-6723-1743-9.

\bibitem{sun2005role}
Wenhui Sun, Yue Xu, and Feng Liu.
\newblock {\em The role of XML in service level agreements management},
  volume~2.
\newblock 2005.

\bibitem{CloudSec}
S.~Kumaraswamy T.~Mather and S.~Latif.
\newblock {\em Cloud Security and Privacy: An Enterprise Perspective on Risks
  and Compliance}.
\newblock O'Reilly Media, 2009.

\bibitem{Buizza}
J.W. Taylor and R.~Buizza.
\newblock Neural network load forecasting with weather ensemble predictions.
\newblock {\em Power Systems, IEEE Transactions on}, 17(3):626--632, Aug 2002.

\bibitem{Teckelmann2012}
Ralf Teckelmann.
\newblock Service level objective agreements format zur adaption von
  dynamischen slas in cloudia.
\newblock Master's thesis, Hochschule Furtwangen University, 2012.

\bibitem{6076508}
A.~{Undheim}, A.~{Chilwan}, and P.~{Heegaard}.
\newblock {\em Differentiated Availability in Cloud Computing SLAs}.
\newblock Sep. 2011.

\bibitem{Bourne}
{Vanson Bourne Technology Market Research}.
\newblock Companies struggling with cloud performance.
\newblock
  {http://servicemanagement.cbronline.com/news/cloud-performance-issues-costing-firms-600000-a-year-survey}
  [Accessed: 12. 11. 2013].

\bibitem{10.1007/978-3-642-22709-7_46}
P.~Varalakshmi, K.~H. Priya, J.~Pradeepa, and V.~Perumal.
\newblock {\em SLA with Dual Party Beneficiality in Distributed Cloud}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{Vukicevic2014}
Arso~M. Vukicevic, Gordana~R. Jovicic, Miroslav~M. Stojadinovic, Rade~I.
  Prelevic, and Nenad~D. Filipovic.
\newblock Evolutionary assembled neural networks for making medical decisions
  with minimal regret: Application for predicting advanced bladder cancer
  outcome.
\newblock {\em Expert Systems with Applications}, 2014.

\bibitem{WANG20121135}
Xiaoying Wang, Zhihui Du, and Yinong Chen.
\newblock An adaptive model-free resource and power management approach for
  multi-tier cloud environments.
\newblock {\em Journal of Systems and Software}, 85(5):1135 -- 1146, 2012.

\bibitem{ward2014observing}
Jonathan~Stuart Ward and Adam Barker.
\newblock Observing the clouds: a survey and taxonomy of cloud monitoring.
\newblock {\em Journal of Cloud Computing}, 3(1):24, 2014.

\bibitem{Wood:2009:SBG:1663647.1663710}
Timothy Wood, Prashant Shenoy, Arun Venkataramani, and Mazin Yousif.
\newblock Sandpiper: Black-box and gray-box resource management for virtual
  machines.
\newblock {\em Comput. Netw.}, 53(17):2923--2938, December 2009.

\bibitem{Zhang199835}
Guoqiang Zhang, B.~Eddy Patuwo, and Michael~Y. Hu.
\newblock Forecasting with artificial neural networks: The state of the art.
\newblock {\em International Journal of Forecasting}, 14(1):35--62, 1998.

\bibitem{Zhang20011183}
Guoqiang~Peter Zhang.
\newblock An investigation of neural networks for linear time-series
  forecasting.
\newblock {\em Computers and Operations Research}, 28(12):1183--1202, 2001.

\bibitem{CloudChallenges}
Qi~Zhang, Lu~Cheng, and Raouf Boutaba.
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {\em Journal of Internet Services and Applications}, 1(1):7--18,
  2010.

\bibitem{zhao2009survey}
Zhenxing Zhao, Congying Gao, and Fu~Duan.
\newblock {\em A survey on autonomic computing research}, volume~2.
\newblock 2009.

\bibitem{Zissis2012583}
Dimitrios Zissis and Dimitrios Lekkas.
\newblock Addressing cloud computing security issues.
\newblock {\em Future Generation Computer Systems}, 28(3):583--592, 2012.

\end{thebibliography}
